<!DOCTYPE html>
<html lang="ja-jp">
<head>
    <title>How to Use XSound as Module Base &middot; ART OF LIFE</title>
    <meta name="generator" content="Hugo 0.83.1" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Korilakkuma">
    
      <meta name="description" content="モジュールベースの XSound">
    
    
      <link href="%7balternate%20%7bRSS%20application/rss&#43;xml%20%20index%20alternate%20%20false%20false%20true%20false%20false%200%7d%20/index.xml%20https://art-of-life.jp/index.xml%7d" rel="alternate" type="application/rss+xml" title="ART OF LIFE" />
      <link href="%7balternate%20%7bRSS%20application/rss&#43;xml%20%20index%20alternate%20%20false%20false%20true%20false%20false%200%7d%20/index.xml%20https://art-of-life.jp/index.xml%7d" rel="feed" type="application/rss+xml" title="ART OF LIFE" />
    
    <link rel="canonical" href="https://art-of-life.jp/posts/how-to-use-xsound-as-module-base/"/>
    <link rel="icon" href="https://art-of-life.jp/favicon.ico">
    <link rel="apple-touch-icon" href="https://art-of-life.jp/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://art-of-life.jp/css/style.css">
    <link rel="stylesheet" href="https://art-of-life.jp/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://art-of-life.jp/css/monokai.css">
    <link rel="stylesheet" href="https://art-of-life.jp/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="How to Use XSound as Module Base" />
<meta property="og:description" content="モジュールベースの XSound" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://art-of-life.jp/posts/how-to-use-xsound-as-module-base/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-10-25T23:50:24&#43;09:00" />
<meta property="article:modified_time" content="2020-10-25T23:50:24&#43;09:00" />


    
    <meta itemprop="name" content="How to Use XSound as Module Base">
<meta itemprop="description" content="モジュールベースの XSound"><meta itemprop="datePublished" content="2020-10-25T23:50:24&#43;09:00" />
<meta itemprop="dateModified" content="2020-10-25T23:50:24&#43;09:00" />
<meta itemprop="wordCount" content="3178">
<meta itemprop="keywords" content="JavaScript,Web Audio API,XSound," />
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to Use XSound as Module Base"/>
<meta name="twitter:description" content="モジュールベースの XSound"/>
<meta name="twitter:site" content="@xmusicjp"/>

    

    
    <style>
        @media screen and (min-width: 1200px) {
            #main {
                width: 75% !important;
            }
        }
    </style>
    


    
    <style>
        #profile { display: none!important; }
        #profile.card { display: block!important; }
    </style>
    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha256-ImQvICV38LovIsvla2zykaCTdEh1Z801Y+DSop91wMU=" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://art-of-life.jp/" id="logo">
          
          <i class="logo" style="background-image: url('https://art-of-life.jp/css/images/logo.png')"></i>
          
          <span class="site-title">ART OF LIFE</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://art-of-life.jp/">Home</a>
          
          
          
          
          
          

          
          <a class="main-nav-link" href="https://art-of-life.jp/about/">About</a>
          

          
          
          
          
          <a class="main-nav-link" href="https://art-of-life.jp/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://art-of-life.jp/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://www.gravatar.com/avatar/2ec58acf24bf70ddd571739af8e934e7?s=256&amp;d=identicon"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://art-of-life.jp/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://art-of-life.jp/">Home</a></td>
          
          
          
          
          
          

          
          <td><a class="main-nav-link" href="https://art-of-life.jp/about/">About</a></td>
          

          
          
          
          
          <td><a class="main-nav-link" href="https://art-of-life.jp/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://art-of-life.jp/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://art-of-life.jp/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://www.gravatar.com/avatar/2ec58acf24bf70ddd571739af8e934e7?s=100&d=identicon"/>
      
      <h2 id="name">Korilakkuma</h2>
      <h3 id="title">I&#39; m disseminating Web Music and interested in C/C&#43;&#43;, PDP 11/40 Assembly, UNIX V6, Audio Signal Processing and Music 💖🎸🎹</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Tokyo (sometimes Osaka), JAPAN</span>
      
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/Korilakkuma" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>









<td><a href="//codepen.io/Korilakkuma" target="_blank" title="CodePen"><i class="fa fa-codepen"></i></a></td>















<td><a href="//youtube.com/rilakkuma3xjapan" target="_blank" title="YouTube"><i class="fa fa-youtube"></i></a></td>















<td><a href="//linkedin.com/in/%e5%8f%8b%e6%b4%8b-%e6%b1%a0%e7%94%b0-901725b8" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a></td>















<td><a href="//twitter.com/xmusicjp" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="%3cnil%3e" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>


    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        

        <header class="article-header">
    <a href="https://art-of-life.jp/posts/how-to-use-xsound-as-module-base/">
    <h1 class="article-title" itemprop="name">
        How to Use XSound as Module Base
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2020-10-25 23:50:24 &#43;0900 JST" itemprop="datePublished">2020-10-25</time>
            &middot;
            3178
            words
            &middot;
            7
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://art-of-life.jp/categories/programming">Programming</a>
                &middot;
                
                
                <a class="article-category-link" href="https://art-of-life.jp/categories/audio">Audio</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://art-of-life.jp/tags/javascript">JavaScript</a>
                &middot;
                
                
                <a class="article-category-link" href="https://art-of-life.jp/tags/web-audio-api">Web Audio API</a>
                &middot;
                
                
                <a class="article-category-link" href="https://art-of-life.jp/tags/xsound">XSound</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <h1 id="xsound-とは-">XSound とは ?</h1>
<p><a href="https://github.com/Korilakkuma/XSound">@Korilakkuma</a> が実装している Web Audio API ライブラリです. 以下のような豊富な機能が利用可能で, <strong>オーディオ技術のないエンジニアにも利用しやすいライブラリ</strong>をコンセプトにしています.</p>
<ul>
<li>サウンドの生成</li>
<li>ワンショットオーディオの再生</li>
<li>オーディオデータの再生</li>
<li>HTMLMediaElement の再生</li>
<li>WebRTC による外部オーディオインターフェースへのアクセス</li>
<li>Web MIDI API による, MIDI メッセージング</li>
<li>MML (Music Macro Language) による自動再生</li>
<li>エフェクター</li>
<li>ビジュアライゼーション</li>
<li>マルチトラックレコーダー</li>
<li>WebSocket によるバイナリメッセージング</li>
<li>Media Sound Extensions によるオーディオストリーミング</li>
<li>オーディオスプライト</li>
</ul>
<p><a href="https://dev.to/areknawo/9-libraries-to-kickstart-your-web-audio-stuff-460p">9 libraries to kickstart your Web Audio stuff</a> にも,</p>
<blockquote>XSound is a batteries-included library for everything audio. From basic management and loading through streaming, effects, ending with visualizations and recording, this libraries provides almost everything! It also has nice, semi-chainable API with solid documentation.</blockquote>
<p>と記載されています.</p>
<h1 id="モジュールベースの-xsound-とは-">モジュールベースの XSound とは ?</h1>
<h2 id="フルスタックベースの-api">フルスタックベースの API</h2>
<p>v2.20.0 までは, フルスタックベースのみの API が実装されていました. フルスタックベースと言っても, 伝わりにくいので, コードで説明すると, 例えば, コーラスエフェクターをかけてオシレーターでサウンド生成する場合,</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-JavaScript" data-lang="JavaScript"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">params</span> <span style="color:#f92672">=</span> {
  <span style="color:#a6e22e">time</span> <span style="color:#f92672">:</span> <span style="color:#ae81ff">0.025</span>,
  <span style="color:#a6e22e">depth</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">0.5</span>,
  <span style="color:#a6e22e">rate</span> <span style="color:#f92672">:</span> <span style="color:#ae81ff">2.5</span>,
  <span style="color:#a6e22e">mix</span>  <span style="color:#f92672">:</span> <span style="color:#ae81ff">0.5</span>
};

<span style="color:#a6e22e">X</span>(<span style="color:#e6db74">&#39;oscillator&#39;</span>).<span style="color:#a6e22e">setup</span>(<span style="color:#66d9ef">true</span>);
<span style="color:#a6e22e">X</span>(<span style="color:#e6db74">&#39;oscillator&#39;</span>).<span style="color:#a6e22e">module</span>(<span style="color:#e6db74">&#39;chorus&#39;</span>).<span style="color:#a6e22e">param</span>(<span style="color:#a6e22e">params</span>);
<span style="color:#a6e22e">X</span>(<span style="color:#e6db74">&#39;oscillator&#39;</span>).<span style="color:#a6e22e">module</span>(<span style="color:#e6db74">&#39;chorus&#39;</span>).<span style="color:#a6e22e">state</span>(<span style="color:#66d9ef">true</span>);
<span style="color:#a6e22e">X</span>(<span style="color:#e6db74">&#39;oscillator&#39;</span>).<span style="color:#a6e22e">start</span>(<span style="color:#ae81ff">440</span>);
</code></pre></div><p>このように, オシレーターの管理からエフェクターの管理まで, Web Audio API が関わる処理はすべて XSound がめんどうをみる &hellip; という感じの API でした.</p>
<p>しかしながら, フルスタックベースの API だと, <strong>バニラな Web Audio API のコードと組み合わせにくい</strong>, あるいは, <strong>既存のプロダクトに XSound を導入しにくい</strong> &hellip; といった問題点がありました.</p>
<h2 id="モジュールベースの-api">モジュールベースの API</h2>
<p>v2.20.0 以降は, これらの問題を解決するために, モジュールベースの API も併用可能にしました. 例えば, 先ほどのコードを, モジュールベースで実装する場合,</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-JavaScript" data-lang="JavaScript"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">params</span> <span style="color:#f92672">=</span> {
  <span style="color:#a6e22e">time</span> <span style="color:#f92672">:</span> <span style="color:#ae81ff">0.025</span>,
  <span style="color:#a6e22e">depth</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">0.5</span>,
  <span style="color:#a6e22e">rate</span> <span style="color:#f92672">:</span> <span style="color:#ae81ff">2.5</span>,
  <span style="color:#a6e22e">mix</span>  <span style="color:#f92672">:</span> <span style="color:#ae81ff">0.5</span>
};

<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">context</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">X</span>.<span style="color:#a6e22e">get</span>();

<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">chorus</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">X</span>.<span style="color:#a6e22e">Chorus</span>(<span style="color:#a6e22e">context</span>, <span style="color:#ae81ff">0</span>);

<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">oscillator</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">createOscillator</span>();

<span style="color:#a6e22e">oscillator</span>.<span style="color:#a6e22e">connect</span>(<span style="color:#a6e22e">chorus</span>.<span style="color:#a6e22e">INPUT</span>);
<span style="color:#a6e22e">chorus</span>.<span style="color:#a6e22e">OUTPUT</span>.<span style="color:#a6e22e">connect</span>(<span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">destination</span>);

<span style="color:#a6e22e">chorus</span>.<span style="color:#a6e22e">param</span>(<span style="color:#a6e22e">params</span>);
<span style="color:#a6e22e">chorus</span>.<span style="color:#a6e22e">state</span>(<span style="color:#66d9ef">true</span>);

<span style="color:#a6e22e">oscillator</span>.<span style="color:#a6e22e">start</span>(<span style="color:#ae81ff">0</span>);
</code></pre></div><p>このように, バニラな Web Audio API のコードに XSound のモジュールを組み込んでいることがわかります. さらに, このような API であれば, 既存のプロダクトに XSound を導入するということも, これまでよりはハードルが下がると思われます.</p>
<h2 id="背景">背景</h2>
<p>XSound をローンチした 2012 年は, まだ jQuery が当然のように利用されている時代でした. そこで, XSound も jQuery ライクな API にすれば利用しやすいかもという考えで, フルスタックベースの API が実装されました (また, 実装も jQuery の影響を受けています).</p>
<p>2015 年以降, React に代表される Virtual DOM を備えた UI Component Library の普及とともに, 直接 DOM を操作することは少なくなり, 脱 jQuery が進みました. さらに, npm によるエコシステムの発展によって, パッケージを組み合わせてプロダクトを実装することが普及しました.</p>
<p>遅ればせながら, XSound もこの時代背景に追従しました.</p>
<h1 id="モジュールベースの実装">モジュールベースの実装</h1>
<p>モジュールベースで利用可能なモジュールは, <a href="https://github.com/Korilakkuma/XSound/blob/master/src/interfaces/Connectable.js">Connectable</a> インタフェースを実装したクラスです.</p>
<p>&hellip; といっても, それはコードを知っている必要があるので, <a href="https://github.com/Korilakkuma/XSound/releases/tag/v2.20.0">v2.20.0</a> の時点でモジュールベースで利用可能なモジュールと, コンストラクタのシグネチャは以下のとおりです.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-TypeScript" data-lang="TypeScript"><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">BufferSize</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">|</span> <span style="color:#ae81ff">256</span> <span style="color:#f92672">|</span> <span style="color:#ae81ff">512</span> <span style="color:#f92672">|</span> <span style="color:#ae81ff">1024</span> <span style="color:#f92672">|</span> <span style="color:#ae81ff">2048</span> <span style="color:#f92672">|</span> <span style="color:#ae81ff">4096</span> <span style="color:#f92672">|</span> <span style="color:#ae81ff">8192</span> <span style="color:#f92672">|</span> <span style="color:#ae81ff">16384</span>;

<span style="color:#a6e22e">X</span>.<span style="color:#a6e22e">Autopanner</span>(<span style="color:#a6e22e">context</span>: <span style="color:#66d9ef">AudioContext</span>, <span style="color:#a6e22e">size</span>: <span style="color:#66d9ef">BufferSize</span>);
<span style="color:#a6e22e">X</span>.<span style="color:#a6e22e">Chorus</span>(<span style="color:#a6e22e">context</span>: <span style="color:#66d9ef">AudioContext</span>, <span style="color:#a6e22e">size</span>: <span style="color:#66d9ef">BufferSize</span>);
<span style="color:#a6e22e">X</span>.<span style="color:#a6e22e">Compressor</span>(<span style="color:#a6e22e">context</span>: <span style="color:#66d9ef">AudioContext</span>, <span style="color:#a6e22e">size</span>: <span style="color:#66d9ef">BufferSize</span>);
<span style="color:#a6e22e">X</span>.<span style="color:#a6e22e">Delay</span>(<span style="color:#a6e22e">context</span>: <span style="color:#66d9ef">AudioContext</span>, <span style="color:#a6e22e">size</span>: <span style="color:#66d9ef">BufferSize</span>);
<span style="color:#a6e22e">X</span>.<span style="color:#a6e22e">Distortion</span>(<span style="color:#a6e22e">context</span>: <span style="color:#66d9ef">AudioContext</span>, <span style="color:#a6e22e">size</span>: <span style="color:#66d9ef">BufferSize</span>);
<span style="color:#a6e22e">X</span>.<span style="color:#a6e22e">Equalizer</span>(<span style="color:#a6e22e">context</span>: <span style="color:#66d9ef">AudioContext</span>, <span style="color:#a6e22e">size</span>: <span style="color:#66d9ef">BufferSize</span>);
<span style="color:#a6e22e">X</span>.<span style="color:#a6e22e">Filter</span>(<span style="color:#a6e22e">context</span>: <span style="color:#66d9ef">AudioContext</span>, <span style="color:#a6e22e">size</span>: <span style="color:#66d9ef">BufferSize</span>);
<span style="color:#a6e22e">X</span>.<span style="color:#a6e22e">Flanger</span>(<span style="color:#a6e22e">context</span>: <span style="color:#66d9ef">AudioContext</span>, <span style="color:#a6e22e">size</span>: <span style="color:#66d9ef">BufferSize</span>);
<span style="color:#a6e22e">X</span>.<span style="color:#a6e22e">Listener</span>(<span style="color:#a6e22e">context</span>: <span style="color:#66d9ef">AudioContext</span>, <span style="color:#a6e22e">size</span>: <span style="color:#66d9ef">BufferSize</span>);
<span style="color:#a6e22e">X</span>.<span style="color:#a6e22e">Panner</span>(<span style="color:#a6e22e">context</span>: <span style="color:#66d9ef">AudioContext</span>, <span style="color:#a6e22e">size</span>: <span style="color:#66d9ef">BufferSize</span>);
<span style="color:#a6e22e">X</span>.<span style="color:#a6e22e">Phaser</span>(<span style="color:#a6e22e">context</span>: <span style="color:#66d9ef">AudioContext</span>, <span style="color:#a6e22e">size</span>: <span style="color:#66d9ef">BufferSize</span>);
<span style="color:#a6e22e">X</span>.<span style="color:#a6e22e">PitchShifter</span>(<span style="color:#a6e22e">context</span>: <span style="color:#66d9ef">AudioContext</span>, <span style="color:#a6e22e">size</span>: <span style="color:#66d9ef">BufferSize</span>);
<span style="color:#a6e22e">X</span>.<span style="color:#a6e22e">Reverb</span>(<span style="color:#a6e22e">context</span>: <span style="color:#66d9ef">AudioContext</span>, <span style="color:#a6e22e">size</span>: <span style="color:#66d9ef">BufferSize</span>);
<span style="color:#a6e22e">X</span>.<span style="color:#a6e22e">Ringmodulator</span>(<span style="color:#a6e22e">context</span>: <span style="color:#66d9ef">AudioContext</span>, <span style="color:#a6e22e">size</span>: <span style="color:#66d9ef">BufferSize</span>);
<span style="color:#a6e22e">X</span>.<span style="color:#a6e22e">Stereo</span>(<span style="color:#a6e22e">context</span>: <span style="color:#66d9ef">AudioContext</span>, <span style="color:#a6e22e">size</span>, <span style="color:#a6e22e">size</span>: <span style="color:#66d9ef">BufferSize</span>);
<span style="color:#a6e22e">X</span>.<span style="color:#a6e22e">Tremolo</span>(<span style="color:#a6e22e">context</span>: <span style="color:#66d9ef">AudioContext</span>, <span style="color:#a6e22e">size</span>: <span style="color:#66d9ef">BufferSize</span>);
<span style="color:#a6e22e">X</span>.<span style="color:#a6e22e">Wah</span>(<span style="color:#a6e22e">context</span>: <span style="color:#66d9ef">AudioContext</span>, <span style="color:#a6e22e">size</span>: <span style="color:#66d9ef">BufferSize</span>);

<span style="color:#a6e22e">X</span>.<span style="color:#a6e22e">Analyser</span>(<span style="color:#a6e22e">context</span>: <span style="color:#66d9ef">AudioContext</span>);

<span style="color:#a6e22e">X</span>.<span style="color:#a6e22e">Recorder</span>(<span style="color:#a6e22e">context</span>: <span style="color:#66d9ef">AudioContext</span>, <span style="color:#a6e22e">size</span>: <span style="color:#66d9ef">BufferSize</span>, <span style="color:#a6e22e">numberOfInputs</span>: <span style="color:#66d9ef">number</span>, <span style="color:#a6e22e">numberOfOutputs</span>: <span style="color:#66d9ef">number</span>);

<span style="color:#a6e22e">X</span>.<span style="color:#a6e22e">Session</span>(<span style="color:#a6e22e">context</span>: <span style="color:#66d9ef">AudioContext</span>, <span style="color:#a6e22e">size</span>: <span style="color:#66d9ef">BufferSize</span>, <span style="color:#a6e22e">numberOfInputs</span>: <span style="color:#66d9ef">number</span>, <span style="color:#a6e22e">numberOfOutputs</span>, <span style="color:#a6e22e">analyser</span>: <span style="color:#66d9ef">X.Analyser</span>);
</code></pre></div><p><code>Connectable</code> インターフェースを実装したクラスは, コネクターとなる <code>INPUT</code> と <code>OUTPUT</code> プロパティが使えます (どちらも実体は <code>AudioNode</code> のゲッターです). これらが, バニラな Web Audio API のコードと組み合わせるときに重要となり, <code>AudioNode</code> を <code>INPUT</code> に接続して <code>OUTPUT</code> から <code>AudioNode</code> に接続することで, XSound との組み合わせが可能になります.</p>
<h2 id="エフェクター">エフェクター</h2>
<p>モジュールベースで利用可能なエフェクターは以下のとおりです.</p>
<ul>
<li>オートパン</li>
<li>コーラス</li>
<li>コンプレッサー</li>
<li>ディレイ</li>
<li>ディストーション</li>
<li>イコライザ</li>
<li>フィルタ</li>
<li>フランジャー</li>
<li>パンナー / リスナー</li>
<li>ピッチシフター</li>
<li>リバーブ</li>
<li>リングモジュレーター</li>
<li>擬似ステレオ</li>
<li>トレモロ</li>
<li>ワウ</li>
</ul>
<p>コンストラクタのシグネチャはすべて同じです (第 1 引数に <code>AudioContext</code> インスタンス, 第 2 引数に <code>ScriptProcessorNode</code> のバッファサイズを指定します (<code>0</code> 指定で問題ないでしょう)).</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-TypeScript" data-lang="TypeScript"><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">BufferSize</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">|</span> <span style="color:#ae81ff">256</span> <span style="color:#f92672">|</span> <span style="color:#ae81ff">512</span> <span style="color:#f92672">|</span> <span style="color:#ae81ff">1024</span> <span style="color:#f92672">|</span> <span style="color:#ae81ff">2048</span> <span style="color:#f92672">|</span> <span style="color:#ae81ff">4096</span> <span style="color:#f92672">|</span> <span style="color:#ae81ff">8192</span> <span style="color:#f92672">|</span> <span style="color:#ae81ff">16384</span>;

<span style="color:#a6e22e">X</span>.<span style="color:#a6e22e">Autopanner</span>(<span style="color:#a6e22e">context</span>: <span style="color:#66d9ef">AudioContext</span>, <span style="color:#a6e22e">size</span>: <span style="color:#66d9ef">BufferSize</span>);
<span style="color:#a6e22e">X</span>.<span style="color:#a6e22e">Chorus</span>(<span style="color:#a6e22e">context</span>: <span style="color:#66d9ef">AudioContext</span>, <span style="color:#a6e22e">size</span>: <span style="color:#66d9ef">BufferSize</span>);
<span style="color:#a6e22e">X</span>.<span style="color:#a6e22e">Compressor</span>(<span style="color:#a6e22e">context</span>: <span style="color:#66d9ef">AudioContext</span>, <span style="color:#a6e22e">size</span>: <span style="color:#66d9ef">BufferSize</span>);
<span style="color:#a6e22e">X</span>.<span style="color:#a6e22e">Delay</span>(<span style="color:#a6e22e">context</span>: <span style="color:#66d9ef">AudioContext</span>, <span style="color:#a6e22e">size</span>: <span style="color:#66d9ef">BufferSize</span>);
<span style="color:#a6e22e">X</span>.<span style="color:#a6e22e">Distortion</span>(<span style="color:#a6e22e">context</span>: <span style="color:#66d9ef">AudioContext</span>, <span style="color:#a6e22e">size</span>: <span style="color:#66d9ef">BufferSize</span>);
<span style="color:#a6e22e">X</span>.<span style="color:#a6e22e">Equalizer</span>(<span style="color:#a6e22e">context</span>: <span style="color:#66d9ef">AudioContext</span>, <span style="color:#a6e22e">size</span>: <span style="color:#66d9ef">BufferSize</span>);
<span style="color:#a6e22e">X</span>.<span style="color:#a6e22e">Filter</span>(<span style="color:#a6e22e">context</span>: <span style="color:#66d9ef">AudioContext</span>, <span style="color:#a6e22e">size</span>: <span style="color:#66d9ef">BufferSize</span>);
<span style="color:#a6e22e">X</span>.<span style="color:#a6e22e">Flanger</span>(<span style="color:#a6e22e">context</span>: <span style="color:#66d9ef">AudioContext</span>, <span style="color:#a6e22e">size</span>: <span style="color:#66d9ef">BufferSize</span>);
<span style="color:#a6e22e">X</span>.<span style="color:#a6e22e">Listener</span>(<span style="color:#a6e22e">context</span>: <span style="color:#66d9ef">AudioContext</span>, <span style="color:#a6e22e">size</span>: <span style="color:#66d9ef">BufferSize</span>);
<span style="color:#a6e22e">X</span>.<span style="color:#a6e22e">Panner</span>(<span style="color:#a6e22e">context</span>: <span style="color:#66d9ef">AudioContext</span>, <span style="color:#a6e22e">size</span>: <span style="color:#66d9ef">BufferSize</span>);
<span style="color:#a6e22e">X</span>.<span style="color:#a6e22e">Phaser</span>(<span style="color:#a6e22e">context</span>: <span style="color:#66d9ef">AudioContext</span>, <span style="color:#a6e22e">size</span>: <span style="color:#66d9ef">BufferSize</span>);
<span style="color:#a6e22e">X</span>.<span style="color:#a6e22e">PitchShifter</span>(<span style="color:#a6e22e">context</span>: <span style="color:#66d9ef">AudioContext</span>, <span style="color:#a6e22e">size</span>: <span style="color:#66d9ef">BufferSize</span>);
<span style="color:#a6e22e">X</span>.<span style="color:#a6e22e">Reverb</span>(<span style="color:#a6e22e">context</span>: <span style="color:#66d9ef">AudioContext</span>, <span style="color:#a6e22e">size</span>: <span style="color:#66d9ef">BufferSize</span>);
<span style="color:#a6e22e">X</span>.<span style="color:#a6e22e">Ringmodulator</span>(<span style="color:#a6e22e">context</span>: <span style="color:#66d9ef">AudioContext</span>, <span style="color:#a6e22e">size</span>: <span style="color:#66d9ef">BufferSize</span>);
<span style="color:#a6e22e">X</span>.<span style="color:#a6e22e">Stereo</span>(<span style="color:#a6e22e">context</span>: <span style="color:#66d9ef">AudioContext</span>, <span style="color:#a6e22e">size</span>, <span style="color:#a6e22e">size</span>: <span style="color:#66d9ef">BufferSize</span>);
<span style="color:#a6e22e">X</span>.<span style="color:#a6e22e">Tremolo</span>(<span style="color:#a6e22e">context</span>: <span style="color:#66d9ef">AudioContext</span>, <span style="color:#a6e22e">size</span>: <span style="color:#66d9ef">BufferSize</span>);
<span style="color:#a6e22e">X</span>.<span style="color:#a6e22e">Wah</span>(<span style="color:#a6e22e">context</span>: <span style="color:#66d9ef">AudioContext</span>, <span style="color:#a6e22e">size</span>: <span style="color:#66d9ef">BufferSize</span>);
</code></pre></div><p>モジュールベースでエフェクターを利用する場合, 必要なメソッドは, <code>param</code> と <code>state</code> です. それぞれ, エフェクターのパラメータの設定 or 取得, エフェクターのバイパスを切り替えるメソッドです.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-JavaScript" data-lang="JavaScript"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">params</span> <span style="color:#f92672">=</span> {
  <span style="color:#a6e22e">time</span>    <span style="color:#f92672">:</span> <span style="color:#ae81ff">0.025</span>,
  <span style="color:#a6e22e">depth</span>   <span style="color:#f92672">:</span> <span style="color:#ae81ff">0.5</span>,
  <span style="color:#a6e22e">rate</span>    <span style="color:#f92672">:</span> <span style="color:#ae81ff">2.5</span>,
  <span style="color:#a6e22e">mix</span>     <span style="color:#f92672">:</span> <span style="color:#ae81ff">0.5</span>,
  <span style="color:#a6e22e">feedback</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">0.9</span>
};

<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">context</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">X</span>.<span style="color:#a6e22e">get</span>();

<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">flanger</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">X</span>.<span style="color:#a6e22e">Flanger</span>(<span style="color:#a6e22e">context</span>, <span style="color:#ae81ff">0</span>);

<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">oscillator</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">createOscillator</span>();

<span style="color:#a6e22e">oscillator</span>.<span style="color:#a6e22e">connect</span>(<span style="color:#a6e22e">flanger</span>.<span style="color:#a6e22e">INPUT</span>);
<span style="color:#a6e22e">flanger</span>.<span style="color:#a6e22e">OUTPUT</span>.<span style="color:#a6e22e">connect</span>(<span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">destination</span>);

<span style="color:#a6e22e">flanger</span>.<span style="color:#a6e22e">param</span>(<span style="color:#a6e22e">params</span>);
<span style="color:#a6e22e">flanger</span>.<span style="color:#a6e22e">state</span>(<span style="color:#66d9ef">true</span>);

<span style="color:#a6e22e">oscillator</span>.<span style="color:#a6e22e">start</span>(<span style="color:#ae81ff">0</span>);
</code></pre></div><p>上記のコードは, (モジュールベースで) フランジャーを利用する例ですが, 先ほどのコーラスを利用する場合とほとんど同じコードであることがわかるかと思います (<code>param</code> メソッドで設定可能なパラメータは, エフェクターごとで大きく異なるので, 詳細は, <a href="https://xsound.dev">API Documentation</a> を参考にしていください).</p>
<h2 id="ビジュアライゼーション">ビジュアライゼーション</h2>
<p>コンストラクタの引数は <code>AudioContext</code> インスタンスです.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-TypeScript" data-lang="TypeScript"><span style="color:#a6e22e">X</span>.<span style="color:#a6e22e">Analyser</span>(<span style="color:#a6e22e">context</span>: <span style="color:#66d9ef">AudioContext</span>);
</code></pre></div><h3 id="domain">domain</h3>
<p>ビジュアライゼーションの対象となるドメインを第 1 引数に指定します. 第 2 引数は, チャンネルです.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-TypeScript" data-lang="TypeScript"><span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">IFAnalyser</span> {
  <span style="color:#a6e22e">domain</span>(<span style="color:#a6e22e">domain</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;timeoverview&#39;</span> <span style="color:#f92672">|</span> <span style="color:#e6db74">&#39;time&#39;</span> <span style="color:#f92672">|</span> <span style="color:#e6db74">&#39;fft&#39;</span>, <span style="color:#a6e22e">channel</span>: <span style="color:#66d9ef">0</span> <span style="color:#f92672">|</span> <span style="color:#ae81ff">1</span>)<span style="color:#f92672">:</span> <span style="color:#a6e22e">Visualizer</span>;
}
</code></pre></div><h3 id="visualizersetup">Visualizer#setup</h3>
<p><code>HTMLCanvasElement</code> または, <code>SVGElement</code> を指定します.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-TypeScript" data-lang="TypeScript"><span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">IFVisualizer</span> {
  <span style="color:#a6e22e">setup</span>(<span style="color:#a6e22e">element</span>: <span style="color:#66d9ef">HTMLCanvasElement</span> <span style="color:#f92672">|</span> <span style="color:#a6e22e">SVGElement</span>)<span style="color:#f92672">:</span> <span style="color:#a6e22e">Visualizer</span>;
}
</code></pre></div><h3 id="visualizerparam">Visualizer#param</h3>
<p>描画のスタイルなどを設定します.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-TypeScript" data-lang="TypeScript"><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">GradientParams</span> <span style="color:#f92672">=</span> {
  <span style="color:#a6e22e">offset</span>: <span style="color:#66d9ef">number</span>,
  <span style="color:#a6e22e">color</span>: <span style="color:#66d9ef">string</span>
};

<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">FontParams</span> <span style="color:#f92672">=</span> {
  <span style="color:#a6e22e">family</span>: <span style="color:#66d9ef">string</span>,
  <span style="color:#a6e22e">size</span>: <span style="color:#66d9ef">string</span>,
  <span style="color:#a6e22e">style</span>: <span style="color:#66d9ef">string</span>
};

<span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">VisualizerParams</span> {
  <span style="color:#a6e22e">shape</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;line&#39;</span> <span style="color:#f92672">|</span> <span style="color:#e6db74">&#39;rect&#39;</span>;
  <span style="color:#a6e22e">grad</span>: <span style="color:#66d9ef">GradientParams</span>[];
  <span style="color:#a6e22e">wave</span>: <span style="color:#66d9ef">string</span>;
  <span style="color:#a6e22e">grid</span>: <span style="color:#66d9ef">string</span>;
  <span style="color:#a6e22e">text</span>: <span style="color:#66d9ef">string</span>;
  <span style="color:#a6e22e">font</span>: <span style="color:#66d9ef">FontParams</span>;
  <span style="color:#a6e22e">width</span>: <span style="color:#66d9ef">number</span>;
  <span style="color:#a6e22e">cap</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;round&#39;</span> <span style="color:#f92672">|</span> <span style="color:#e6db74">&#39;butt&#39;</span> <span style="color:#f92672">|</span> <span style="color:#e6db74">&#39;square&#39;</span>;
  <span style="color:#a6e22e">join</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;miter&#39;</span> <span style="color:#f92672">|</span> <span style="color:#e6db74">&#39;bevel&#39;</span> <span style="color:#f92672">|</span> <span style="color:#e6db74">&#39;round&#39;</span>;
  <span style="color:#a6e22e">top</span>: <span style="color:#66d9ef">number</span>;
  <span style="color:#a6e22e">right</span>: <span style="color:#66d9ef">number</span>;
  <span style="color:#a6e22e">bottom</span>: <span style="color:#66d9ef">number</span>;
  <span style="color:#a6e22e">left</span>: <span style="color:#66d9ef">number</span>;
}

<span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">IFVisualizer</span> {
  <span style="color:#a6e22e">param</span>(
    <span style="color:#a6e22e">key</span>: <span style="color:#66d9ef">string</span> <span style="color:#f92672">|</span> <span style="color:#a6e22e">VisualizerParams</span>,
    <span style="color:#a6e22e">value?</span>: <span style="color:#66d9ef">number</span> <span style="color:#f92672">|</span> <span style="color:#66d9ef">string</span> <span style="color:#f92672">|</span> <span style="color:#a6e22e">GradientParams</span>[] <span style="color:#f92672">|</span> <span style="color:#a6e22e">FontParams</span>
  )<span style="color:#f92672">:</span> <span style="color:#66d9ef">number</span> <span style="color:#f92672">|</span> <span style="color:#66d9ef">string</span> <span style="color:#f92672">|</span> <span style="color:#a6e22e">GradientParams</span>[] <span style="color:#f92672">|</span> <span style="color:#a6e22e">FontParams</span> <span style="color:#f92672">|</span> <span style="color:#a6e22e">Visualizer</span>;
}
</code></pre></div><h3 id="visualizerstate">Visualizer#state</h3>
<p>ビジュアライゼーションの状態を取得, または, ビジュアライゼーションの有効 or 無効を切り替えます.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-TypeScript" data-lang="TypeScript"><span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">IFVisualizer</span> {
  <span style="color:#a6e22e">state</span>(<span style="color:#a6e22e">isActive?</span>: <span style="color:#66d9ef">boolean</span>)<span style="color:#f92672">:</span> <span style="color:#66d9ef">boolean</span> <span style="color:#f92672">|</span> <span style="color:#a6e22e">Visualizer</span>;
}
</code></pre></div><h2 id="レコーダー">レコーダー</h2>
<p>コンストラクタの第 1 引数には <code>AudioContext</code> インスタンス, 第 2 引数には <code>ScriptProcessorNode</code> のバッファサイズ, 第 3 引数には <code>ScriptProcessorNode</code> の入力チャンネル数, 第 4 引数には <code>ScriptProcessorNode</code> の出力チャンネル数を指定します.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-TypeScript" data-lang="TypeScript"><span style="color:#a6e22e">X</span>.<span style="color:#a6e22e">Recorder</span>(<span style="color:#a6e22e">context</span>: <span style="color:#66d9ef">AudioContext</span>, <span style="color:#a6e22e">size</span>: <span style="color:#66d9ef">BufferSize</span>, <span style="color:#a6e22e">numberOfInputs</span>: <span style="color:#66d9ef">number</span>, <span style="color:#a6e22e">numberOfOutputs</span>: <span style="color:#66d9ef">number</span>);
</code></pre></div><h3 id="setup">setup</h3>
<p>レコーディングに利用する, トラック数を指定します.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-TypeScript" data-lang="TypeScript"><span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">IFRecorder</span> {
  <span style="color:#a6e22e">setup</span>(<span style="color:#a6e22e">numberOfTracks</span>: <span style="color:#66d9ef">number</span>)<span style="color:#f92672">:</span> <span style="color:#a6e22e">Recorder</span>;
}
</code></pre></div><h3 id="ready">ready</h3>
<p>レコーディング対象のトラック番号 (<code>0</code> ~) を指定します.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-TypeScript" data-lang="TypeScript"><span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">IFRecorder</span> {
  <span style="color:#a6e22e">ready</span>(<span style="color:#a6e22e">track</span>: <span style="color:#66d9ef">number</span>)<span style="color:#f92672">:</span> <span style="color:#a6e22e">Recorder</span>;
}
</code></pre></div><h3 id="start">start</h3>
<p>レコーディングを開始します. 引数はありません.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-TypeScript" data-lang="TypeScript"><span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">IFRecorder</span> {
  <span style="color:#a6e22e">start</span>(<span style="color:#66d9ef">void</span>)<span style="color:#f92672">:</span> <span style="color:#a6e22e">Recorder</span>;
}
</code></pre></div><h3 id="stop">stop</h3>
<p>レコーディングを停止します. 引数はありません.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-TypeScript" data-lang="TypeScript"><span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">IFRecorder</span> {
  <span style="color:#a6e22e">stop</span>(<span style="color:#66d9ef">void</span>)<span style="color:#f92672">:</span> <span style="color:#a6e22e">Recorder</span>;
}
</code></pre></div><h3 id="param">param</h3>
<p>レコーディングのパラメータを指定します. 現状は, 左右のゲインのみです.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-TypeScript" data-lang="TypeScript"><span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">IFRecorder</span> {
  <span style="color:#a6e22e">param</span>(<span style="color:#a6e22e">key</span>: <span style="color:#66d9ef">string</span>, <span style="color:#a6e22e">value</span>: <span style="color:#66d9ef">number</span>)<span style="color:#f92672">:</span> <span style="color:#66d9ef">number</span> <span style="color:#f92672">|</span> <span style="color:#a6e22e">Recorder</span>;
}
</code></pre></div><h3 id="clear">clear</h3>
<p>引数に指定したトラック (<code>0</code> ~) に格納されているデータをクリアします. <code>'all'</code> を指定するとすべてのトラックをクリアします.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-TypeScript" data-lang="TypeScript"><span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">IFRecorder</span> {
  <span style="color:#a6e22e">clear</span>(<span style="color:#a6e22e">track</span>: <span style="color:#66d9ef">number</span> <span style="color:#f92672">|</span> <span style="color:#e6db74">&#39;all&#39;</span>)<span style="color:#f92672">:</span> <span style="color:#a6e22e">Recorder</span>;
}
</code></pre></div><h3 id="create">create</h3>
<p>レコードしたデータを, WAVE ファイルとしてエクスポートします. 第 1 引数は, 対象のトラック (<code>0</code> ~, <code>'all'</code> を指定するとすべてのトラックのデータをミックスします), 第 2 引数は, モノラル (<code>1</code>), または, ステレオ (<code>2</code>), 第 3 引数は, 量子化ビット (8 bit or 16 bit), 第 4 引数は, エクスポートするデータ形式を指定します.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-TypeScript" data-lang="TypeScript"><span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">IFRecorder</span> {
  <span style="color:#a6e22e">create</span>(<span style="color:#a6e22e">track</span>: <span style="color:#66d9ef">number</span> <span style="color:#f92672">|</span> <span style="color:#e6db74">&#39;all&#39;</span>, <span style="color:#a6e22e">numberOfChannels</span>: <span style="color:#66d9ef">1</span> <span style="color:#f92672">|</span> <span style="color:#ae81ff">2</span>, <span style="color:#a6e22e">qbit</span>: <span style="color:#66d9ef">8</span> <span style="color:#f92672">|</span> <span style="color:#ae81ff">16</span>, <span style="color:#66d9ef">type</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;base64&#39;</span> <span style="color:#f92672">|</span> <span style="color:#e6db74">&#39;dataurl&#39;</span> <span style="color:#f92672">|</span> <span style="color:#e6db74">&#39;blob&#39;</span> <span style="color:#f92672">|</span> <span style="color:#e6db74">&#39;objecturl&#39;</span>)<span style="color:#f92672">:</span> <span style="color:#66d9ef">string</span> <span style="color:#f92672">|</span> <span style="color:#a6e22e">Blob</span>;
}
</code></pre></div><h3 id="getactivetrack">getActiveTrack</h3>
<p>レコード対象となっているトラック番号 (<code>0</code> ~) を取得します. 対象がなければ <code>-1</code> を返します.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-TypeScript" data-lang="TypeScript"><span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">IFRecorder</span> {
  <span style="color:#a6e22e">getActiveTrack</span>(<span style="color:#66d9ef">void</span>)<span style="color:#f92672">:</span> <span style="color:#66d9ef">number</span>;
}
</code></pre></div><h2 id="セッション">セッション</h2>
<p>コンストラクタの第 1 引数には <code>AudioContext</code> インスタンス, 第 2 引数には <code>ScriptProcessorNode</code> のバッファサイズ, 第 3 引数には <code>ScriptProcessorNode</code> の入力チャンネル数, 第 4 引数には <code>ScriptProcessorNode</code> の出力チャンネル数, 第 5 引数には XSound が実装する <code>Analyser</code> インスタンスを指定します.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-TypeScript" data-lang="TypeScript"><span style="color:#a6e22e">X</span>.<span style="color:#a6e22e">Session</span>(<span style="color:#a6e22e">context</span>: <span style="color:#66d9ef">AudioContext</span>, <span style="color:#a6e22e">size</span>: <span style="color:#66d9ef">BufferSize</span>, <span style="color:#a6e22e">numberOfInputs</span>: <span style="color:#66d9ef">number</span>, <span style="color:#a6e22e">numberOfOutputs</span>: <span style="color:#66d9ef">number</span>, <span style="color:#a6e22e">analyser</span>: <span style="color:#66d9ef">X.Analyser</span>);
</code></pre></div><h3 id="setup-1">setup</h3>
<p>第 1 引数には <code>wss</code> (TLS) を利用する場合に <code>true</code> を指定します. 第 2 引数には WebSocket サーバーのホスト名, 第 3 引数にはポート番号, 第 4 引数にはパス名, 第 5, 6, 7 引数にはイベントハンドラを指定します (WebSocket の <code>onopen</code>, <code>onclose</code>, <code>onerror</code> に対応します).</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-TypeScript" data-lang="TypeScript"><span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">IFSession</span> {
  <span style="color:#a6e22e">setup</span>(
    <span style="color:#a6e22e">tls</span>: <span style="color:#66d9ef">boolean</span>,
    <span style="color:#a6e22e">host</span>: <span style="color:#66d9ef">string</span>,
    <span style="color:#a6e22e">port</span>: <span style="color:#66d9ef">number</span>,
    <span style="color:#a6e22e">path</span>: <span style="color:#66d9ef">string</span>,
    <span style="color:#a6e22e">open?</span>: <span style="color:#66d9ef">Function</span>,
    <span style="color:#a6e22e">close?</span>: <span style="color:#66d9ef">Function</span>,
    <span style="color:#a6e22e">error?</span>: <span style="color:#66d9ef">Function</span>
  )<span style="color:#f92672">:</span> <span style="color:#a6e22e">Session</span>;
}
</code></pre></div><h3 id="start-1">start</h3>
<p>セッション (WebSocket によるバイナリメッセージング) を開始します. 引数はありません.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-TypeScript" data-lang="TypeScript"><span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">IFSession</span> {
  <span style="color:#a6e22e">start</span>(<span style="color:#66d9ef">void</span>)<span style="color:#f92672">:</span> <span style="color:#a6e22e">Session</span>;
}
</code></pre></div><h3 id="close">close</h3>
<p>セッションのコネクションをクローズします. 引数はありません.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-TypeScript" data-lang="TypeScript"><span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">IFSession</span> {
  <span style="color:#a6e22e">close</span>(<span style="color:#66d9ef">void</span>)<span style="color:#f92672">:</span> <span style="color:#a6e22e">Session</span>;
}
</code></pre></div><h3 id="get">get</h3>
<p>WebSocket インスタンスを取得します.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-TypeScript" data-lang="TypeScript"><span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">IFSession</span> {
  <span style="color:#66d9ef">get</span>(<span style="color:#66d9ef">void</span>)<span style="color:#f92672">:</span> <span style="color:#a6e22e">WebSocket</span>;
}
</code></pre></div><h3 id="isconnected">isConnected</h3>
<p>セッションのコネクションが存在していれば, <code>true</code> を返します.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-TypeScript" data-lang="TypeScript"><span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">IFSession</span> {
  <span style="color:#a6e22e">isConnected</span>(<span style="color:#66d9ef">void</span>)<span style="color:#f92672">:</span> <span style="color:#66d9ef">boolean</span>;
}
</code></pre></div><h3 id="state">state</h3>
<p>セッションの状態を取得, または, セッションの有効 or 無効を切り替えます.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-TypeScript" data-lang="TypeScript"><span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">IFSession</span> {
  <span style="color:#a6e22e">state</span>(<span style="color:#a6e22e">isActive?</span>: <span style="color:#66d9ef">boolean</span>)<span style="color:#f92672">:</span> <span style="color:#66d9ef">boolean</span> <span style="color:#f92672">|</span> <span style="color:#a6e22e">Session</span>;
}
</code></pre></div><h1 id="関連リンク">関連リンク</h1>
<ul>
<li><a href="https://xsound.dev">API Documentation</a></li>
<li><a href="https://xsound.jp/playground/">XSound Playground</a></li>
<li><a href="https://xsound.app">XSound.app</a></li>
</ul>

        </div>
        <footer class="article-footer">
    <a data-url="https://art-of-life.jp/posts/how-to-use-xsound-as-module-base/" data-id="57f77a8d48e5ad157843033c9b1cb783" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://art-of-life.jp/posts/how-to-use-xsound-as-module-base/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://art-of-life.jp/posts/resampling/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Resampling</div>
    </a>
    

    
    <a href="https://art-of-life.jp/posts/id3-tag/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">ID3 Tag</div>
    </a>
    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "Korilakkuma" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>



    </section>

   	
    	<aside id="sidebar">
    

    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/audio">
                    audio
                </a>
                <span class="category-list-count">11</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/automaton">
                    automaton
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/computer-sience">
                    computer-sience
                </a>
                <span class="category-list-count">11</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/digital-signal-processing">
                    digital-signal-processing
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/jobs">
                    jobs
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/language-theory">
                    language-theory
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/mathematics">
                    mathematics
                </a>
                <span class="category-list-count">14</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/multimedia">
                    multimedia
                </a>
                <span class="category-list-count">8</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/programming">
                    programming
                </a>
                <span class="category-list-count">12</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/video">
                    video
                </a>
                <span class="category-list-count">2</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/aac">
                    aac
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/adpcm">
                    adpcm
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/advanced-audio-coding">
                    advanced-audio-coding
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/audioworklet">
                    audioworklet
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/automaton">
                    automaton
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/c">
                    c
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/celp">
                    celp
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/context-free-language">
                    context-free-language
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/correlation-function">
                    correlation-function
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/dft">
                    dft
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/digital-filter">
                    digital-filter
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/digital-signal-processing">
                    digital-signal-processing
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/discrete-fourier-transform">
                    discrete-fourier-transform
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/discrete-mathematics">
                    discrete-mathematics
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/fast-fourier-transform">
                    fast-fourier-transform
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/fft">
                    fft
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/finite-automaton">
                    finite-automaton
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/formal-language">
                    formal-language
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/fourier-transform">
                    fourier-transform
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/hls.js">
                    hls.js
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/id3-tag">
                    id3-tag
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/javascript">
                    javascript
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/laplace-transform">
                    laplace-transform
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/linear-interpolation">
                    linear-interpolation
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/linear-prediction-analysis">
                    linear-prediction-analysis
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/mathematics">
                    mathematics
                </a>
                <span class="category-list-count">8</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/mdct">
                    mdct
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/modified-discrete-cosine-transform">
                    modified-discrete-cosine-transform
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/mp3">
                    mp3
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/mpeg-1-audio">
                    mpeg-1-audio
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/mpeg-2-audio">
                    mpeg-2-audio
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/mpeg-2-ps">
                    mpeg-2-ps
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/mpeg-2-systems">
                    mpeg-2-systems
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/mpeg-2-ts">
                    mpeg-2-ts
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/noise-suppressor">
                    noise-suppressor
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/pcm">
                    pcm
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/pushdown-automaton">
                    pushdown-automaton
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/regular-language">
                    regular-language
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/resampling">
                    resampling
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/sampling-theorem">
                    sampling-theorem
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/spectrum-subtraction">
                    spectrum-subtraction
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/stochastic-signal">
                    stochastic-signal
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/time-stretch">
                    time-stretch
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/wave">
                    wave
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/web-audio-api">
                    web-audio-api
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/webassembly">
                    webassembly
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/webrtc">
                    webrtc
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/xsound">
                    xsound
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/z-transform">
                    z-transform
                </a>
                <span class="category-list-count">3</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://art-of-life.jp/tags/aac" style="font-size: 12px;">aac</a>
        
        
        <a href="https://art-of-life.jp/tags/adpcm" style="font-size: 12px;">adpcm</a>
        
        
        <a href="https://art-of-life.jp/tags/advanced-audio-coding" style="font-size: 12px;">advanced-audio-coding</a>
        
        
        <a href="https://art-of-life.jp/tags/audioworklet" style="font-size: 12px;">audioworklet</a>
        
        
        <a href="https://art-of-life.jp/tags/automaton" style="font-size: 12px;">automaton</a>
        
        
        <a href="https://art-of-life.jp/tags/c" style="font-size: 12px;">c</a>
        
        
        <a href="https://art-of-life.jp/tags/celp" style="font-size: 12px;">celp</a>
        
        
        <a href="https://art-of-life.jp/tags/context-free-language" style="font-size: 12px;">context-free-language</a>
        
        
        <a href="https://art-of-life.jp/tags/correlation-function" style="font-size: 12px;">correlation-function</a>
        
        
        <a href="https://art-of-life.jp/tags/dft" style="font-size: 12px;">dft</a>
        
        
        <a href="https://art-of-life.jp/tags/digital-filter" style="font-size: 12px;">digital-filter</a>
        
        
        <a href="https://art-of-life.jp/tags/digital-signal-processing" style="font-size: 12px;">digital-signal-processing</a>
        
        
        <a href="https://art-of-life.jp/tags/discrete-fourier-transform" style="font-size: 12px;">discrete-fourier-transform</a>
        
        
        <a href="https://art-of-life.jp/tags/discrete-mathematics" style="font-size: 12px;">discrete-mathematics</a>
        
        
        <a href="https://art-of-life.jp/tags/fast-fourier-transform" style="font-size: 12px;">fast-fourier-transform</a>
        
        
        <a href="https://art-of-life.jp/tags/fft" style="font-size: 12px;">fft</a>
        
        
        <a href="https://art-of-life.jp/tags/finite-automaton" style="font-size: 12px;">finite-automaton</a>
        
        
        <a href="https://art-of-life.jp/tags/formal-language" style="font-size: 12px;">formal-language</a>
        
        
        <a href="https://art-of-life.jp/tags/fourier-transform" style="font-size: 12px;">fourier-transform</a>
        
        
        <a href="https://art-of-life.jp/tags/hls.js" style="font-size: 12px;">hls.js</a>
        
        
        <a href="https://art-of-life.jp/tags/id3-tag" style="font-size: 12px;">id3-tag</a>
        
        
        <a href="https://art-of-life.jp/tags/javascript" style="font-size: 12px;">javascript</a>
        
        
        <a href="https://art-of-life.jp/tags/laplace-transform" style="font-size: 12px;">laplace-transform</a>
        
        
        <a href="https://art-of-life.jp/tags/linear-interpolation" style="font-size: 12px;">linear-interpolation</a>
        
        
        <a href="https://art-of-life.jp/tags/linear-prediction-analysis" style="font-size: 12px;">linear-prediction-analysis</a>
        
        
        <a href="https://art-of-life.jp/tags/mathematics" style="font-size: 12px;">mathematics</a>
        
        
        <a href="https://art-of-life.jp/tags/mdct" style="font-size: 12px;">mdct</a>
        
        
        <a href="https://art-of-life.jp/tags/modified-discrete-cosine-transform" style="font-size: 12px;">modified-discrete-cosine-transform</a>
        
        
        <a href="https://art-of-life.jp/tags/mp3" style="font-size: 12px;">mp3</a>
        
        
        <a href="https://art-of-life.jp/tags/mpeg-1-audio" style="font-size: 12px;">mpeg-1-audio</a>
        
        
        <a href="https://art-of-life.jp/tags/mpeg-2-audio" style="font-size: 12px;">mpeg-2-audio</a>
        
        
        <a href="https://art-of-life.jp/tags/mpeg-2-ps" style="font-size: 12px;">mpeg-2-ps</a>
        
        
        <a href="https://art-of-life.jp/tags/mpeg-2-systems" style="font-size: 12px;">mpeg-2-systems</a>
        
        
        <a href="https://art-of-life.jp/tags/mpeg-2-ts" style="font-size: 12px;">mpeg-2-ts</a>
        
        
        <a href="https://art-of-life.jp/tags/noise-suppressor" style="font-size: 12px;">noise-suppressor</a>
        
        
        <a href="https://art-of-life.jp/tags/pcm" style="font-size: 12px;">pcm</a>
        
        
        <a href="https://art-of-life.jp/tags/pushdown-automaton" style="font-size: 12px;">pushdown-automaton</a>
        
        
        <a href="https://art-of-life.jp/tags/regular-language" style="font-size: 12px;">regular-language</a>
        
        
        <a href="https://art-of-life.jp/tags/resampling" style="font-size: 12px;">resampling</a>
        
        
        <a href="https://art-of-life.jp/tags/sampling-theorem" style="font-size: 12px;">sampling-theorem</a>
        
        
        <a href="https://art-of-life.jp/tags/spectrum-subtraction" style="font-size: 12px;">spectrum-subtraction</a>
        
        
        <a href="https://art-of-life.jp/tags/stochastic-signal" style="font-size: 12px;">stochastic-signal</a>
        
        
        <a href="https://art-of-life.jp/tags/time-stretch" style="font-size: 12px;">time-stretch</a>
        
        
        <a href="https://art-of-life.jp/tags/wave" style="font-size: 12px;">wave</a>
        
        
        <a href="https://art-of-life.jp/tags/web-audio-api" style="font-size: 12px;">web-audio-api</a>
        
        
        <a href="https://art-of-life.jp/tags/webassembly" style="font-size: 12px;">webassembly</a>
        
        
        <a href="https://art-of-life.jp/tags/webrtc" style="font-size: 12px;">webrtc</a>
        
        
        <a href="https://art-of-life.jp/tags/xsound" style="font-size: 12px;">xsound</a>
        
        
        <a href="https://art-of-life.jp/tags/z-transform" style="font-size: 12px;">z-transform</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021
      Copyright (c) <a href="https://art-of-life.jp/about/">Korilakkuma</a>
    </div>
  </div>
</footer>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-41390233-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script src="https://art-of-life.jp/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://art-of-life.jp/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<script>
  jQuery('.article-type-page a:not([href*="https://art-of-life.jp/"])').attr('target', '_blank').attr('rel', 'noopener noreferrer');
</script>


</body>
</html>
