<!DOCTYPE html>
<html lang="ja-jp">
<head>
    <title>hls.js のコントリビューターになろう &middot; ART OF LIFE</title>
    <meta name="generator" content="Hugo 0.40.1" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Korilakkuma">
    
      <meta name="description" content="hls.js のコントリビューターになるための道標">
    
    
    <link rel="canonical" href="https://art-of-life.jp/posts/hlsjs-contributor/"/>
    <link rel="icon" type="image/png" href="https://art-of-life.jp/favicon.png">
    <link rel="apple-touch-icon" href="https://art-of-life.jp/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://art-of-life.jp/css/style.css">
    <link rel="stylesheet" href="https://art-of-life.jp/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://art-of-life.jp/css/monokai.css">
    <link rel="stylesheet" href="https://art-of-life.jp/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="hls.js のコントリビューターになろう" />
<meta property="og:description" content="hls.js のコントリビューターになるための道標" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://art-of-life.jp/posts/hlsjs-contributor/" />



<meta property="article:published_time" content="2019-06-12T23:30:29&#43;09:00"/>

<meta property="article:modified_time" content="2019-06-12T23:30:29&#43;09:00"/>











    
    
<meta itemprop="name" content="hls.js のコントリビューターになろう">
<meta itemprop="description" content="hls.js のコントリビューターになるための道標">


<meta itemprop="datePublished" content="2019-06-12T23:30:29&#43;09:00" />
<meta itemprop="dateModified" content="2019-06-12T23:30:29&#43;09:00" />
<meta itemprop="wordCount" content="2625">



<meta itemprop="keywords" content="JavaScript,Media Source Extensions,hls.js," />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="hls.js のコントリビューターになろう"/>
<meta name="twitter:description" content="hls.js のコントリビューターになるための道標"/>
<meta name="twitter:site" content="@forever120527"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://art-of-life.jp/" id="logo">
          
          <i class="logo" style="background-image: url('https://art-of-life.jp/css/images/logo.png')"></i>
          
          <span class="site-title">ART OF LIFE</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://art-of-life.jp/">Home</a>
          
          
          
          
          
          

          
          <a class="main-nav-link" href="https://art-of-life.jp/about/">About</a>
          

          
          
          
          
          <a class="main-nav-link" href="https://art-of-life.jp/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://art-of-life.jp/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://art-of-life.jp/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://art-of-life.jp/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://art-of-life.jp/">Home</a></td>
          
          
          
          
          
          

          
          <td><a class="main-nav-link" href="https://art-of-life.jp/about/">About</a></td>
          

          
          
          
          
          <td><a class="main-nav-link" href="https://art-of-life.jp/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://art-of-life.jp/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://art-of-life.jp/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://www.gravatar.com/avatar/2ec58acf24bf70ddd571739af8e934e7?s=100&d=identicon"/>
      
      <h2 id="name">Korilakkuma</h2>
      <h3 id="title">Multimedia (Video, Audio, Graphics) Engineer. In concrete, I am good at Web Audio API, WebRTC and hls.js ...</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Osaka, JAPAN</span>
      
          <a id="follow" href="https://github.com/Korilakkuma">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        0
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          7
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/Korilakkuma" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>









<td><a href="//codepen.io/Korilakkuma" target="_blank" title="CodePen"><i class="fa fa-codepen"></i></a></td>















<td><a href="//youtube.com/rilakkuma3xjapan" target="_blank" title="YouTube"><i class="fa fa-youtube"></i></a></td>





























<td><a href="//twitter.com/forever120527" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="https://art-of-life.jp/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        

        <header class="article-header">
    <a href="https://art-of-life.jp/posts/hlsjs-contributor/">
    <h1 class="article-title" itemprop="name">
        hls.js のコントリビューターになろう
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2019-06-12 23:30:29 &#43;0900 DST" itemprop="datePublished">2019-06-12</time>
            &middot;
            2625
            words
            &middot;
            6
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://art-of-life.jp/categories/programming">Programming</a>
                &middot;
                
                
                <a class="article-category-link" href="https://art-of-life.jp/categories/multimedia">Multimedia</a>
                &middot;
                
                
                <a class="article-category-link" href="https://art-of-life.jp/categories/video">Video</a>
                &middot;
                
                
                <a class="article-category-link" href="https://art-of-life.jp/categories/oss">OSS</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://art-of-life.jp/tags/javascript">JavaScript</a>
                &middot;
                
                
                <a class="article-category-link" href="https://art-of-life.jp/tags/media-source-extensions">Media Source Extensions</a>
                &middot;
                
                
                <a class="article-category-link" href="https://art-of-life.jp/tags/hls.js">hls.js</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            

<h1 id="hls">HLS</h1>

<p>正式には, HTTP Live Streaming の略で, Apple が開発したストリーミングプロトコルです.
ストリーミングとは, 動画のように容量の大きなデータをすべてダウンロードしてから再生開始するのではなく, ダウンロードしたデータから再生を開始し, 再生している間も残りのデータをダウンロードし続ける仕組みです.</p>

<p>また, ストリーミングでは, バッファリングによって, ふくそうなどによりネットワークの回線が混雑した場合でも, (ある程度の間) 映像や音声をみだすことなく再生できます<!-- (TCP による, ふくそう制御と再送制御を活用することができます)-->.</p>

<p>HLS は, HTTP という名前が付いているように, HTTP を利用したストリーミングプロトコルなので, Web サーバーで配信することも可能です.</p>

<p>HLS を構成するファイルは, 分割されたデータ (<b>セグメントファイル</b>) と, これらのセグメントファイルをどの順番で再生するかを記したファイル (<b>プレイリストファイル</b>). セグメントファイルは, MPEG2-TS (Transport Stream) 形式のバイナリデータ, プレイリストファイルは拡張子が m3u8 というテキストデータとなっています.</p>

<h1 id="hls-js-と-media-source-extensions">hls.js と Media Source Extensions</h1>

<p>HLS は Apple が開発したプロトコルであるので, Safari (と Edge) ではプレイリストファイルを, <code>HTMLVideoElement#src</code> に設定するだけで再生することが可能です. しかしながら, Chrome や Firefox, IE11 では直接プレイリストファイルを解釈したり, 分割されたデータを再生可能な単位に再構築することができないので, <a href="https://www.w3.org/TR/media-source/">Media Source Extensions</a> を利用します. Media Source Extensions は, HTTP ダウンロードを利用してストリーミングするための JavaScript API です.</p>

<p>hls.js は, この Media Source Extensions を利用してセグメントファイルを再生する以外にも, プレイリストファイルやセグメントファイルの取得, プレイリストファイルのパース, WebWorker を利用して MP4 を demux (映像と音声の分離), ビットレートの調整 (Adaptive Bitrate Streaming) など数多くのタスクを裏側で実行してくれます. hls.js を利用する開発者からすると, <code>video</code> タグと, hls.js が提供するいくつかの API を知っているだけで, HLS によるストリーミング再生がブラウザで可能になります.</p>

<h1 id="hls-js-のコントリビューターになろう">hls.js のコントリビューターになろう</h1>

<p>ここからが本題ですね. hls.js のコントリビューターになるためにはどうすればいいのでしょうか &hellip; ?</p>

<h2 id="小さなことから始めよう">小さなことから始めよう</h2>

<p>例えば, README の間違いを修正して, PR を送って, マージされるだけでもコントリビュートすることになります.
hls.js に限らず, ある程度規模のある OSS にコントリビュートするには, まずはそういった小さなことから, その OSS における雰囲気みたいなのを知ることが, 今後コントリビュートしていくうえでの敷居を下げると思います (例えば, ブランチの命名や, issue や PR のフォーマットしたがった記述, また, 英語が苦手な方であれば少しずつ英語に慣れる &hellip; etc). そして, さいわい, hls.js のコラボレーターの方はみんな優しいです w.</p>

<p>狙い目は以下のようなところでしょうか &hellip;</p>

<ul>
<li>README などドキュメント系の更新や修正</li>
<li>環境構築系 (ビルド環境や CI など)</li>
<li>Lint 対応</li>
</ul>

<p>勉強会などでもよく言われていることですね.</p>

<p>ちなみに, わたしの例だと, 初めてのコントリビュートは, <a href="https://github.com/video-dev/hls.js/pull/1693">CI の修正</a>です.
そして, 意外にも, 最も大きなコントリビュートが, <a href="https://github.com/video-dev/hls.js/pull/1762">webpack のバージョンアップと TypeScript コンパイラに移行</a> したことです.</p>

<h2 id="コア部分へのコントリビュート">コア部分へのコントリビュート</h2>

<p>コントリビュートが増えていくと, コア部分 (<code>/src</code> 以下) へコントリビュートしたくなります. しかし, 規模のある OSS ではやみくもにソースコードをリーディングしても (たまたま, 見つかるかもしれないですが) ヒット率は極めて低いでしょう.</p>

<p>やはり, やみくもによりは,</p>

<ul>
<li>コントリビュートするためのスキル</li>
<li><code>/src</code> 以下の構成の把握</li>
<li>issue 対応</li>
</ul>

<p>これらを順に, あるいは, 同時的に進めていくのが, 結果としてはヒット率が高くなると思います.</p>

<h3 id="コントリビュートするためのスキル">コントリビュートするためのスキル</h3>

<h4 id="javascript">JavaScript</h4>

<p>ES5 のコードがところどころ混ざっていますが, おおよそ ES2015 ~ で記述されています. また, 現在, <a href="https://github.com/video-dev/hls.js/issues/2070">TypeScript への移行</a> が進められているので, 今後, TypeScript が必須となってきます.</p>

<h4 id="javascript-api">JavaScript API</h4>

<p>Media Source Extensions を利用していることは述べましたが, そのほかにも, XMLHttpRequest や fetch, WebWorker, そして, HTMLVideoElement が利用されているので, これらの JavaScript API についての理解も必要になってきます.</p>

<h4 id="コンテナ-コーデック">コンテナ・コーデック</h4>

<p>有名な JavaScript の OSS (例えば, React) と決定的に異なるのは, 動画コンテナやコーデックの理解が必要になることと, そのために数学を要することです. 動画コンテナとは, 映像と音声のファイルのまとめ方や映像と音声の同期情報のことで, 例えば, MP4, MOV, MPEG などが該当します. また, コーデックとは, 映像や音声を圧縮するアルゴリズムのことで, 例えば, 映像であれば, H.265, VP9, MPEG-4, 音声であれば, AAC, MP3, WAV などが該当します.</p>

<p>HLS で利用されるセグメントファイルは, MPEG2-TS 形式と述べました. したがって, 最低でも MPEG2-TS のコンテナフォーマットについては理解しておく必要があるでしょう.</p>

<p>また, コーデック, つまり, 圧縮アルゴリズムを理解するためには, 情報理論 (ハフマン符号, DPCM 符号, エントロピー符号) と数学 (離散コサイン変換) の基礎が必要になってきます.</p>

<p>コントリビュートするソースにもよりますが, demuxer などにコントリビュートする場合には, バイナリプログラミングに対する慣れ (?) みたいなのも必要になってくるかなと思います.</p>

<h3 id="src-以下の構成の把握"><code>/src</code> 以下の構成の把握</h3>

<p>現状, <code>/src</code> 以下の構成は,</p>

<p><img src="https://user-images.githubusercontent.com/4006693/59401049-6646a600-8dd4-11e9-8e63-336af5873e27.png" alt="hls.js /src" /></p>

<p>上記のようになっています. 実際に見ていただくと理解できるかもしれませんが, <code>src/loader</code> と <code>/src/controller</code> は比較的理解がしやすく, issue も比較的多いのでコントリビュートチャンスの多いソースになるのではないでしょうか.</p>

<h3 id="issue-対応">issue 対応</h3>

<p>必要なスキルを習得し, <code>/src</code> 以下の構成を把握しても, やはり, やみくもに進めてはヒット率は低いままです. 上記 2 つのことがある程度できていれば, issue の理解もある程度可能になっていると思われますので, あとは, issue どおりにデモを動作させてみて, チャンス ! と思えば, 修正するコードを書いて, PR を送ってみましょう. とは言え, 最初は結構な確率でクローズをくらいます w でも, 多くの人はそれが普通なので, めげずに継続あるのみです.</p>

<h2 id="最大のチャンス">最大のチャンス</h2>

<p>先ほど, 少し述べましたが, hls.js では現在, <a href="https://github.com/video-dev/hls.js/issues/2070">TypeScript に移行</a> する issue があります. 何が言いたいかと言いますと, 既存のコードを TypeScript に書き換えるだけで, PR を送ることができるのです ! つまり, TypeScript が書ければ誰でも可能と言っていいでしょう. 型情報が必要になるので, 単純に書き換え &hellip; というわけにはいきませんが, 既存のコードを移行する作業のなかで, コードリーディングもできるので, まさに一石二鳥です. これから, 動画エンジニアとして一歩踏み出したいけど &hellip; まだできていない方は, ぜひ PR を送ってみてください.</p>

<h1 id="リファレンス">リファレンス</h1>

<ul>
<li><a href="https://developer.apple.com/streaming/">HLS 仕様</a></li>
<li><a href="https://ygoto3.com/posts/streaming-technology-basics-for-frontend-engineers/">フロントエンドエンジニアのための動画ストリーミング技術基礎</a></li>
</ul>

        </div>
        <footer class="article-footer">
    <a data-url="https://art-of-life.jp/posts/hlsjs-contributor/" data-id="ff792a00b01efc0ac5948d4049656ca3" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://art-of-life.jp/posts/hlsjs-contributor/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://art-of-life.jp/posts/coding-exam/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">ホワイトボードコーディングを支える技術</div>
    </a>
    

    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "Korilakkuma" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/audio">
                    audio
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/computer-sience">
                    computer-sience
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/jobs">
                    jobs
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/mathematics">
                    mathematics
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/multimedia">
                    multimedia
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/oss">
                    oss
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/programming">
                    programming
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/video">
                    video
                </a>
                <span class="category-list-count">2</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/algorithm">
                    algorithm
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/data-structures">
                    data-structures
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/hls.js">
                    hls.js
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/javascript">
                    javascript
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/mathematics">
                    mathematics
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/media-source-extensions">
                    media-source-extensions
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/webrtc">
                    webrtc
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://art-of-life.jp/tags/algorithm" style="font-size: 12px;">algorithm</a>
        
        
        <a href="https://art-of-life.jp/tags/data-structures" style="font-size: 12px;">data-structures</a>
        
        
        <a href="https://art-of-life.jp/tags/hls.js" style="font-size: 12px;">hls.js</a>
        
        
        <a href="https://art-of-life.jp/tags/javascript" style="font-size: 12px;">javascript</a>
        
        
        <a href="https://art-of-life.jp/tags/mathematics" style="font-size: 12px;">mathematics</a>
        
        
        <a href="https://art-of-life.jp/tags/media-source-extensions" style="font-size: 12px;">media-source-extensions</a>
        
        
        <a href="https://art-of-life.jp/tags/webrtc" style="font-size: 12px;">webrtc</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019
      Copyright &copy; <a href="https://art-of-life.jp/about/">Korilakkuma</a>
    </div>
  </div>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-41390233-1', 'auto');
ga('send', 'pageview');
</script>

<script src="https://art-of-life.jp/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://art-of-life.jp/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>