<!DOCTYPE html>
<html lang="ja-jp">
<head>
    <title>3 ヶ月フィードバック (2019 / 4 - 2019 / 6) &middot; ART OF LIFE</title>
    <meta name="generator" content="Hugo 0.40.1" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Korilakkuma">
    
      <meta name="description" content="3 ヶ月フィードバック (2019 / 4 - 2019 / 6)">
    
    
    <link rel="canonical" href="https://art-of-life.jp/posts/201904-201906/"/>
    <link rel="icon" type="image/png" href="https://art-of-life.jp/favicon.png">
    <link rel="apple-touch-icon" href="https://art-of-life.jp/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://art-of-life.jp/css/style.css">
    <link rel="stylesheet" href="https://art-of-life.jp/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://art-of-life.jp/css/monokai.css">
    <link rel="stylesheet" href="https://art-of-life.jp/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="3 ヶ月フィードバック (2019 / 4 - 2019 / 6)" />
<meta property="og:description" content="3 ヶ月フィードバック (2019 / 4 - 2019 / 6)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://art-of-life.jp/posts/201904-201906/" />



<meta property="article:published_time" content="2019-07-01T22:56:52&#43;09:00"/>

<meta property="article:modified_time" content="2019-07-01T22:56:52&#43;09:00"/>











    
    
<meta itemprop="name" content="3 ヶ月フィードバック (2019 / 4 - 2019 / 6)">
<meta itemprop="description" content="3 ヶ月フィードバック (2019 / 4 - 2019 / 6)">


<meta itemprop="datePublished" content="2019-07-01T22:56:52&#43;09:00" />
<meta itemprop="dateModified" content="2019-07-01T22:56:52&#43;09:00" />
<meta itemprop="wordCount" content="1583">



<meta itemprop="keywords" content="" />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="3 ヶ月フィードバック (2019 / 4 - 2019 / 6)"/>
<meta name="twitter:description" content="3 ヶ月フィードバック (2019 / 4 - 2019 / 6)"/>
<meta name="twitter:site" content="@forever120527"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://art-of-life.jp/" id="logo">
          
          <i class="logo" style="background-image: url('https://art-of-life.jp/css/images/logo.png')"></i>
          
          <span class="site-title">ART OF LIFE</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://art-of-life.jp/">Home</a>
          
          
          
          
          
          

          
          <a class="main-nav-link" href="https://art-of-life.jp/about/">About</a>
          

          
          
          
          
          <a class="main-nav-link" href="https://art-of-life.jp/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://art-of-life.jp/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://art-of-life.jp/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://art-of-life.jp/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://art-of-life.jp/">Home</a></td>
          
          
          
          
          
          

          
          <td><a class="main-nav-link" href="https://art-of-life.jp/about/">About</a></td>
          

          
          
          
          
          <td><a class="main-nav-link" href="https://art-of-life.jp/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://art-of-life.jp/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://art-of-life.jp/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://www.gravatar.com/avatar/2ec58acf24bf70ddd571739af8e934e7?s=100&d=identicon"/>
      
      <h2 id="name">Korilakkuma</h2>
      <h3 id="title">Multimedia (Video, Audio, Graphics) Engineer. In concrete, I am good at Web Audio API, WebRTC and hls.js ...</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Osaka, JAPAN</span>
      
          <a id="follow" href="https://github.com/Korilakkuma">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        0
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          9
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/Korilakkuma" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>









<td><a href="//codepen.io/Korilakkuma" target="_blank" title="CodePen"><i class="fa fa-codepen"></i></a></td>















<td><a href="//youtube.com/rilakkuma3xjapan" target="_blank" title="YouTube"><i class="fa fa-youtube"></i></a></td>





























<td><a href="//twitter.com/forever120527" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="https://art-of-life.jp/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        

        <header class="article-header">
    <a href="https://art-of-life.jp/posts/201904-201906/">
    <h1 class="article-title" itemprop="name">
        3 ヶ月フィードバック (2019 / 4 - 2019 / 6)
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2019-07-01 22:56:52 &#43;0900 DST" itemprop="datePublished">2019-07-01</time>
            &middot;
            1583
            words
            &middot;
            4
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://art-of-life.jp/categories/others">Others</a>
                
                
            </div>
            
        

        
            
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            

<h1 id="概要">概要</h1>

<p>まずは, おおまかにフィードバックです.</p>

<p>4 / 10 でサイバーエージェントを退職してニートになりました.
正直なところ, 納得いく退職ではなかったので 4 月はなんだかうつがひどくほとんど何もできませんでした (もともとうつ病をわずらっていますが &hellip;).</p>

<p>このままでは生活もままらなかったので, 4 月末に地元に帰省して, 生活は地元で, 転職活動で東京にくるという生活をするようになりました. 少しずつ精神状態も安定してくるにつれて, 学びの意欲もましてきました.</p>

<ul>
<li>WebRTC</li>
<li>C++</li>
<li>コンピュータサイエンス</li>
</ul>

<p>この 3 つを, 本業が開始しても自走できるレベルまで基礎をつくることを目標に学び続けました (コンピュータサイエンスに関しては, WebRTC や C++ を学ぶうえでの再習という意味合いが強かったですが).</p>

<p>また, 5 月の中旬頃から, <a href="https://sdm.wide.ad.jp/index.ja.html">東京大学の SDM (Software Design Media) 研究室</a>の塚田先生の研究のお手伝いを開始しました. これはかなり大きなことで, 正直なところ金銭面でかなりの額をもらえることになったので, 転職活動にも余裕がでました (副業の位置づけなのに, サイバーエージェントの月給よりも 20 万以上高い額でした &hellip;). もうほんとうに感謝しかありません.</p>

<h1 id="転職活動">転職活動</h1>

<p>この 3 ヶ月間でなんだかんだと最も優先していたことですね. 最初はとりあえず, 動画事業を展開している企業をうけまくり (?) ました. とは言え, SHOWROOM, DeNA, LINE の 3 社です. LINE は, 最終面接までたどりつきましたが, 動画事業はそれほど需要がないという建前 (?) の理由で落ちました. あと残っているのは, 動画サービスではなく, 動画プラットフォーム (ImageFlux) を展開されているピクシブです (明日, 最終面接です &hellip;).</p>

<p>ただ, これでよかったのかなと &hellip; 結局, SHOWROOM や DeNA, LINE にいったとしても動画技術に深くは関われそうになかったからです (例えば, hls.js の API を知っていれば仕事が運用できるような感じでした &hellip;)</p>

<p>それらと比較して, ピクシブの ImageFlux は, 動画プラットフォームということもあり, 動画技術に深く関われる感じがするからです (例えば, hls.js がなにをやっているかをコードレベルで理解している必要があるような感じです).</p>

<h1 id="技術">技術</h1>

<p>転職活動は, そもそも受けれるところが少なかった (= 動画事業を展開している企業が少なかった) ので, ほとんどの時間は自分がこれまで学びたいと思っていたけど, 業務におわれてなかなか手つかずだった WebRTC と C++, そして, それらの土台となるコンピュータサイエンスの 3 つに絞って学びました.</p>

<p>WebRTC はこれからの動画エンジニアには欠かせない技術になってくると予想したこと, C++ は, Web Audio のレンダリングエンジンの contributor になるという目標や, WebAssembly で必ず活用できる言語だと考えていたからです.</p>

<p>ただ, これらの技術は膨大な仕様のある技術で, とても 3 ヶ月ですべてを習得するのは無理です w したがって, 業務におわれ始めても, ある程度自走できるレベルまで基礎をつくることに集中しました.</p>

<h1 id="副業">副業</h1>

<p>本業がないのに, 副業という言い方も変ですが, 先ほど述べましたように, 5 月の中旬から 6 月の Interop 開催まで, 塚田先生のお手伝いをしていました. 学生相手の仕事という初めての経験で, テックリード的な仕事にも手をつけれたのはよい経験になりました. 具体的にやったことは,</p>

<ul>
<li>Babel の導入</li>
<li>ESLint の導入</li>
<li>webpack の導入</li>
<li>git による履歴管理</li>
<li>GitHub flow による開発フローの導入</li>
<li>Web Audio API のフィードバック</li>
</ul>

<p>さすが, 東大生と言ってはまずいかもしれませんが, 少し勉強会をやっただけでぐんぐん学んでいってくれました. テックリード的な立場としては, 自分の経験をやや強引に導入してしまったのは反省点なのですが &hellip; なにはともあれ, 聞いた話では, Interop では, うまくデモができたようです.</p>

<h1 id="これから">これから &hellip;</h1>

<p>明日のピクシブの選考結果次第ですね w 第 1 希望なので内定をいただければ, なる早で入社しようと思っています. もしだめであれば, しばらくは, 引き続き, 研究室のお手伝い + フリーランスでいくつか仕事をもらうという形で生活しようかなと思ってします.</p>

        </div>
        <footer class="article-footer">
    <a data-url="https://art-of-life.jp/posts/201904-201906/" data-id="95a5ac7101e4f5fe37b836e5e7b48659" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://art-of-life.jp/posts/201904-201906/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://art-of-life.jp/posts/development-on-windows/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Development on Windows</div>
    </a>
    

    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "Korilakkuma" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/audio">
                    audio
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/computer-sience">
                    computer-sience
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/development">
                    development
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/jobs">
                    jobs
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/mathematics">
                    mathematics
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/multimedia">
                    multimedia
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/operating-system">
                    operating-system
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/oss">
                    oss
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/others">
                    others
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/programming">
                    programming
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/video">
                    video
                </a>
                <span class="category-list-count">2</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/algorithm">
                    algorithm
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/data-structures">
                    data-structures
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/hls.js">
                    hls.js
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/javascript">
                    javascript
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/linux">
                    linux
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/mathematics">
                    mathematics
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/media-source-extensions">
                    media-source-extensions
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/webrtc">
                    webrtc
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/windows">
                    windows
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://art-of-life.jp/tags/algorithm" style="font-size: 12px;">algorithm</a>
        
        
        <a href="https://art-of-life.jp/tags/data-structures" style="font-size: 12px;">data-structures</a>
        
        
        <a href="https://art-of-life.jp/tags/hls.js" style="font-size: 12px;">hls.js</a>
        
        
        <a href="https://art-of-life.jp/tags/javascript" style="font-size: 12px;">javascript</a>
        
        
        <a href="https://art-of-life.jp/tags/linux" style="font-size: 12px;">linux</a>
        
        
        <a href="https://art-of-life.jp/tags/mathematics" style="font-size: 12px;">mathematics</a>
        
        
        <a href="https://art-of-life.jp/tags/media-source-extensions" style="font-size: 12px;">media-source-extensions</a>
        
        
        <a href="https://art-of-life.jp/tags/webrtc" style="font-size: 12px;">webrtc</a>
        
        
        <a href="https://art-of-life.jp/tags/windows" style="font-size: 12px;">windows</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019
      Copyright &copy; <a href="https://art-of-life.jp/about/">Korilakkuma</a>
    </div>
  </div>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-41390233-1', 'auto');
ga('send', 'pageview');
</script>

<script src="https://art-of-life.jp/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://art-of-life.jp/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>