<!DOCTYPE html>
<html lang="ja-jp">
<head>
    <title>MPEG-2 Systems &middot; ART OF LIFE</title>
    <meta name="generator" content="Hugo 0.57.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Korilakkuma">
    
      <meta name="description" content="MPEG-2 Systems - MPEG-2 PS と MPEG-2 TS の概要">
    
    
    <link rel="canonical" href="https://art-of-life.jp/posts/mpeg2-systems/"/>
    <link rel="icon" type="image/png" href="https://art-of-life.jp/favicon.png">
    <link rel="apple-touch-icon" href="https://art-of-life.jp/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://art-of-life.jp/css/style.css">
    <link rel="stylesheet" href="https://art-of-life.jp/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://art-of-life.jp/css/monokai.css">
    <link rel="stylesheet" href="https://art-of-life.jp/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="MPEG-2 Systems" />
<meta property="og:description" content="MPEG-2 Systems - MPEG-2 PS と MPEG-2 TS の概要" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://art-of-life.jp/posts/mpeg2-systems/" />
<meta property="article:published_time" content="2019-09-10T23:27:21+09:00" />
<meta property="article:modified_time" content="2019-09-10T23:27:21+09:00" />

    
    <meta itemprop="name" content="MPEG-2 Systems">
<meta itemprop="description" content="MPEG-2 Systems - MPEG-2 PS と MPEG-2 TS の概要">


<meta itemprop="datePublished" content="2019-09-10T23:27:21&#43;09:00" />
<meta itemprop="dateModified" content="2019-09-10T23:27:21&#43;09:00" />
<meta itemprop="wordCount" content="1654">



<meta itemprop="keywords" content="MPEG-2 Systems,MPEG-2 PS,MPEG-2 TS," />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="MPEG-2 Systems"/>
<meta name="twitter:description" content="MPEG-2 Systems - MPEG-2 PS と MPEG-2 TS の概要"/>
<meta name="twitter:site" content="@xmusicjp"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://art-of-life.jp/" id="logo">
          
          <i class="logo" style="background-image: url('https://art-of-life.jp/css/images/logo.png')"></i>
          
          <span class="site-title">ART OF LIFE</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://art-of-life.jp/">Home</a>
          
          
          
          
          
          

          
          <a class="main-nav-link" href="https://art-of-life.jp/about/">About</a>
          

          
          
          
          
          <a class="main-nav-link" href="https://art-of-life.jp/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://art-of-life.jp/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://art-of-life.jp/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://art-of-life.jp/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://art-of-life.jp/">Home</a></td>
          
          
          
          
          
          

          
          <td><a class="main-nav-link" href="https://art-of-life.jp/about/">About</a></td>
          

          
          
          
          
          <td><a class="main-nav-link" href="https://art-of-life.jp/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://art-of-life.jp/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://art-of-life.jp/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://www.gravatar.com/avatar/2ec58acf24bf70ddd571739af8e934e7?s=100&d=identicon"/>
      
      <h2 id="name">Korilakkuma</h2>
      <h3 id="title">Multimedia Engineer. Especially, I&#39;m expert in Audio Signal Processing and Streaming. C / C&#43;&#43;, JavaScript 💖🎸🎹</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Tokyo, JAPAN</span>
      
          <a id="follow" href="https://github.com/Korilakkuma">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        0
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          47
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/Korilakkuma" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>









<td><a href="//codepen.io/Korilakkuma" target="_blank" title="CodePen"><i class="fa fa-codepen"></i></a></td>















<td><a href="//youtube.com/rilakkuma3xjapan" target="_blank" title="YouTube"><i class="fa fa-youtube"></i></a></td>





























<td><a href="//twitter.com/xmusicjp" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="https://art-of-life.jp/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        

        <header class="article-header">
    <a href="https://art-of-life.jp/posts/mpeg2-systems/">
    <h1 class="article-title" itemprop="name">
        MPEG-2 Systems
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2019-09-10 23:27:21 &#43;0900 JST" itemprop="datePublished">2019-09-10</time>
            &middot;
            1654
            words
            &middot;
            4
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://art-of-life.jp/categories/multimedia">Multimedia</a>
                &middot;
                
                
                <a class="article-category-link" href="https://art-of-life.jp/categories/video">Video</a>
                &middot;
                
                
                <a class="article-category-link" href="https://art-of-life.jp/categories/audio">Audio</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://art-of-life.jp/tags/mpeg-2-systems">MPEG-2 Systems</a>
                &middot;
                
                
                <a class="article-category-link" href="https://art-of-life.jp/tags/mpeg-2-ps">MPEG-2 PS</a>
                &middot;
                
                
                <a class="article-category-link" href="https://art-of-life.jp/tags/mpeg-2-ts">MPEG-2 TS</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            

<h1 id="mpeg-2-systems-とは">MPEG-2 Systems とは ?</h1>

<h2 id="mpeg-2">MPEG-2</h2>

<p>MPEG-2 は, MPEG-1 を改良し, 放送用として十分と言える程度の高画質を目指して規格化されました. MPEG-2 は, DVD やデジタル BS 放送などのデータ形式として, 幅広く利用されています.</p>

<h2 id="mpeg-2-systems">MPEG-2 Systems</h2>

<p>MPEG-2 を多重化して, 伝送するための規格です. 用途別に, <b>MPEG-2 PS</b> (Program Stream) と <b>MPEG-2 TS</b> (Transport Stream) に分類されます.</p>

<p><img src="https://user-images.githubusercontent.com/4006693/65369873-c8ddf680-dc8d-11e9-8d5e-196fb76819fc.png" alt="MPEG-2 PS と MPEG-2 TS のイメージ" /></p>

<h2 id="es">ES</h2>

<p>MPEG-2 Systems では, 符号化された画像や音声データを, <b>ES</b> (Elementary Stream) と呼びます. そして, MPEG-2 Systes における<b>プログラム</b>とは, たがいに同期関係のある映像や音声で, 1 つの時計で同期制御が可能な ES の集まりのことを指します.</p>

<h2 id="pes">PES</h2>

<p>ES を適切なサイズに分割してパケット化したものを <b>PES</b> (Packetized Elementary Stream) と呼びます. PES パケットのヘッダは再生時刻の情報を含むことができるので, これによって, 映像と音声を同期して再生することが可能になります (詳細は, <a href="./#多重信号の同期">多重信号の同期のセクション</a>を参照).</p>

<p><img src="https://user-images.githubusercontent.com/4006693/65368839-1011ba80-dc81-11e9-9667-fa83c7ce8d35.png" alt="PES" /></p>

<h1 id="mpeg-2-ps">MPEG-2 PS</h1>

<p>単一のプログラム (同期した映像や音声など）を<b>エラーの可能性が低い環境</b>  (光ディスクや HDD など) であつかうことを想定した形式です, 複数の PES パケットを連結して, 先頭にパックヘッダを付与したものを <b>pack</b> と呼び、さらに複数の pack を連結したものがプログラムストリームとなります.</p>

<p><img src="https://user-images.githubusercontent.com/4006693/65369316-4e5da880-dc86-11e9-9477-1b787546f768.png" alt="pack" /></p>

<h1 id="mpeg-2-ts">MPEG-2 TS</h1>

<p>同時に 1 つ以上のプログラムを, <b>エラーが発生しうる環境</b> (放送や通信など) であつかうことを想定したデータ形式です. デジタル放送や HLS など, ストリーミングプロトコルで利用されています. MPEG-2 TS は, 伝送を前提としているので, 伝送しやすい固定長で, かつ, 小さいパケットサイズとなっています.</p>

<p>MPEG-2 PS では, <b>PES 複数個をまとめてパケット化</b>するのに対して, MPEG-2 TS では, パケットサイズが小さいので, <b>PES を分解してパケット化</b>します. 具体的には, PES パケットを <b>Transport Packet</b> (TS packet) と呼ばれる <b>188 バイト</b>固定長のパケットへ分割します. そして, この Transport Packet の連続が, トランスポートストリームとなります. そして, この分割処理によって, 多重化しています.</p>

<table>
  <caption>MPEG-2 PS パック / MPEG-2 TS のパケットの比較</caption>
  <thead>
    <tr>
      <th scope="col"></th>
      <th scope="col">パケット長</th>
      <th scope="col">ペイロード</th>
      <th scope="col">クロック</th>
      <th scope="col">プログラム数</th>
      <th scope="col">多重化</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">MPEG-2 PS パック</th>
      <td>可変長</td>
      <td>PES</td>
      <td>時刻の修正<br />ストリームに同期</td>
      <td>単一プログラム</td>
      <td>オーディオ 最大 33<br />ビデオ 最大 17</td>
    </tr>
    <tr>
      <th scope="row">MPEG-2 TS パケット</th>
      <td>固定長<br />(188 bytes)</td>
      <td>PES<br />セクション</td>
      <td>ストリームに同期</td>
      <td>マルチプログラム</td>
      <td>特になし</td>
    </tr>
  </tbody>
</table>

<h2 id="同期ワード">同期ワード</h2>

<p>Transport Packet のヘッダの先頭バイトは, 必ず <b>0x47</b> (<code>sync_byte</code>) になっています. 受信側は, この値があるデータ位置を Transport Packet の先頭として処理します. これによって, 伝送路上でエラーが発生して, 受信側が一時的にパケットの先頭を見失ったとしても 188 バイトごとの <code>sync_byte</code> を検出して, 同期しなおすことで比較的早期に同期を回復することができます.</p>

<h2 id="pid">PID</h2>

<p>それぞれの Transport Packet には, <b>PID</b> (Packet Identifier) と呼ばれる <b>13 ビット</b>の情報が含まれます. Transport Packet が何を伝送しているのかを表す識別子です. 同一の画像・音声は, それぞれ同じ PID をもつので, Transport Stream を受信した側はそれを利用して, 元の PES（ES）に戻すことができます.</p>

<h2 id="巡回カウンター">巡回カウンター</h2>

<p>MPEG-2 TS はエラーが発生しうる環境であつかうことを想定しているのでエラー検出が必要になります. Transport Packet ヘッダには, 同じ PID の Transport Packet を受信するたびに値が 1 ずつ増加する <code>continuity_counter</code> という <b>4 ビット</b>のカウンタがあります. つまり, 受信側でこのカウンタの不連続を検出することで, Transport Packet のロスを検出可能しています.</p>

<h2 id="多重信号の同期">多重信号の同期</h2>

<h3 id="pcr">PCR</h3>

<p>MPEG-2 TS では, デジタル放送やストリーミングプロトコルで利用されるので, 送信側と受信側の同期をとる必要があります. 基準となるクロックは, <b>42 ビット</b>で, <b>STC</b> (System Time Clock) と呼ばれています. STC の同期は,約 27 h で, STC の校正データを伝送することによって同期をとることができます. そして, この校正データを <b>PCR</b> (Program Clock Reference) と呼びます.</p>

<h3 id="pts">PTS</h3>

<p>同期をとることができたら, 映像や音声といったコンポーネントどうしの同期をとる必要があります. STC を基準にして, 表示する時刻を付加します. この時刻を <b>PTS</b> (Presentation Time Stamp) と呼びます. デコードする時刻を付加することもあります. この時刻を <b>DTS</b> (Decoding Time Stamp) と呼びます.</p>

<p><img src="https://user-images.githubusercontent.com/4006693/64762200-a7d42200-d578-11e9-92b3-71939a99afc0.png" alt="Transport Packet (TS packet)" /></p>

<h1 id="リファレンス">リファレンス</h1>

<ul>
<li><a href="https://www.amazon.co.jp/%E6%94%B9%E8%A8%82%E7%89%88-%E3%83%87%E3%82%B8%E3%82%BF%E3%83%AB%E6%94%BE%E9%80%81%E6%95%99%E7%A7%91%E6%9B%B8%EF%BC%88%E4%B8%8A%EF%BC%89-%E3%82%A4%E3%83%B3%E3%83%97%E3%83%AC%E3%82%B9%E6%A8%99%E6%BA%96%E6%95%99%E7%A7%91%E6%9B%B8%E3%82%B7%E3%83%AA%E3%83%BC%E3%82%BA-%E4%BA%80%E5%B1%B1-%E6%B8%89/dp/4844395033">改訂版 デジタル放送教科書（上）</a></li>
<li><a href="http://www.mpeg.co.jp/libraries/video_it/video_06.html">第6回　MPEG-2 PS概要 前編</a></li>
<li><a href="http://www.mpeg.co.jp/libraries/video_it/video_07.html">第7回　MPEG-2 PS概要 後編</a></li>
<li><a href="http://www.mpeg.co.jp/libraries/video_it/video_03.html">第3回　MPEG-2 TSの概要 前編</a></li>
<li><a href="http://www.mpeg.co.jp/libraries/video_it/video_04.html">第4回　MPEG-2 TSの概要 後編</a></li>
<li><a href="http://www.jushin-s.co.jp/michi/download/47_t16.pdf">テレビ放送電波はどんな形？(その５・多重化)</a></li>
</ul>

        </div>
        <footer class="article-footer">
    <a data-url="https://art-of-life.jp/posts/mpeg2-systems/" data-id="77c17e7c1dbee779a3ba31d288715791" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://art-of-life.jp/posts/mpeg2-systems/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://art-of-life.jp/posts/aac/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">AAC の圧縮符号化方式</div>
    </a>
    

    
    <a href="https://art-of-life.jp/posts/wave/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">WAVE ファイルの構成</div>
    </a>
    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "Korilakkuma" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    

    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/audio">
                    audio
                </a>
                <span class="category-list-count">8</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/computer-sience">
                    computer-sience
                </a>
                <span class="category-list-count">9</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/development">
                    development
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/digital-signal-processing">
                    digital-signal-processing
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/event">
                    event
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/jobs">
                    jobs
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/mathematics">
                    mathematics
                </a>
                <span class="category-list-count">14</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/multimedia">
                    multimedia
                </a>
                <span class="category-list-count">8</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/music">
                    music
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/operating-system">
                    operating-system
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/oss">
                    oss
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/programming">
                    programming
                </a>
                <span class="category-list-count">13</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/video">
                    video
                </a>
                <span class="category-list-count">3</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/aac">
                    aac
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/adpcm">
                    adpcm
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/advanced-audio-coding">
                    advanced-audio-coding
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/algorithm">
                    algorithm
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/c">
                    c
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/celp">
                    celp
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/ci">
                    ci
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/correlation-function">
                    correlation-function
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/data-structures">
                    data-structures
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/dft">
                    dft
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/digital-filter">
                    digital-filter
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/digital-signal-processing">
                    digital-signal-processing
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/discrete-fourier-transform">
                    discrete-fourier-transform
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/discrete-mathematics">
                    discrete-mathematics
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/dotfiles">
                    dotfiles
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/fast-fourier-transform">
                    fast-fourier-transform
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/fft">
                    fft
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/forever-love">
                    forever-love
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/fourier-transform">
                    fourier-transform
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/hls.js">
                    hls.js
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/javascript">
                    javascript
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/laplace-transform">
                    laplace-transform
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/linear-prediction-analysis">
                    linear-prediction-analysis
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/linux">
                    linux
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/mac">
                    mac
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/mathematics">
                    mathematics
                </a>
                <span class="category-list-count">9</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/mdct">
                    mdct
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/media-source-extensions">
                    media-source-extensions
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/modified-discrete-cosine-transform">
                    modified-discrete-cosine-transform
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/mp3">
                    mp3
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/mpeg-1-audio">
                    mpeg-1-audio
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/mpeg-2-audio">
                    mpeg-2-audio
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/mpeg-2-ps">
                    mpeg-2-ps
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/mpeg-2-systems">
                    mpeg-2-systems
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/mpeg-2-ts">
                    mpeg-2-ts
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/noise-suppressor">
                    noise-suppressor
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/pcm">
                    pcm
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/spectrum-subtraction">
                    spectrum-subtraction
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/stochastic-signal">
                    stochastic-signal
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/time-stretch">
                    time-stretch
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/wave">
                    wave
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/web-audio-api">
                    web-audio-api
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/webassembly">
                    webassembly
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/webrtc">
                    webrtc
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/wedding">
                    wedding
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/windows">
                    windows
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/z-transform">
                    z-transform
                </a>
                <span class="category-list-count">3</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://art-of-life.jp/tags/aac" style="font-size: 12px;">aac</a>
        
        
        <a href="https://art-of-life.jp/tags/adpcm" style="font-size: 12px;">adpcm</a>
        
        
        <a href="https://art-of-life.jp/tags/advanced-audio-coding" style="font-size: 12px;">advanced-audio-coding</a>
        
        
        <a href="https://art-of-life.jp/tags/algorithm" style="font-size: 12px;">algorithm</a>
        
        
        <a href="https://art-of-life.jp/tags/c" style="font-size: 12px;">c</a>
        
        
        <a href="https://art-of-life.jp/tags/celp" style="font-size: 12px;">celp</a>
        
        
        <a href="https://art-of-life.jp/tags/ci" style="font-size: 12px;">ci</a>
        
        
        <a href="https://art-of-life.jp/tags/correlation-function" style="font-size: 12px;">correlation-function</a>
        
        
        <a href="https://art-of-life.jp/tags/data-structures" style="font-size: 12px;">data-structures</a>
        
        
        <a href="https://art-of-life.jp/tags/dft" style="font-size: 12px;">dft</a>
        
        
        <a href="https://art-of-life.jp/tags/digital-filter" style="font-size: 12px;">digital-filter</a>
        
        
        <a href="https://art-of-life.jp/tags/digital-signal-processing" style="font-size: 12px;">digital-signal-processing</a>
        
        
        <a href="https://art-of-life.jp/tags/discrete-fourier-transform" style="font-size: 12px;">discrete-fourier-transform</a>
        
        
        <a href="https://art-of-life.jp/tags/discrete-mathematics" style="font-size: 12px;">discrete-mathematics</a>
        
        
        <a href="https://art-of-life.jp/tags/dotfiles" style="font-size: 12px;">dotfiles</a>
        
        
        <a href="https://art-of-life.jp/tags/fast-fourier-transform" style="font-size: 12px;">fast-fourier-transform</a>
        
        
        <a href="https://art-of-life.jp/tags/fft" style="font-size: 12px;">fft</a>
        
        
        <a href="https://art-of-life.jp/tags/forever-love" style="font-size: 12px;">forever-love</a>
        
        
        <a href="https://art-of-life.jp/tags/fourier-transform" style="font-size: 12px;">fourier-transform</a>
        
        
        <a href="https://art-of-life.jp/tags/hls.js" style="font-size: 12px;">hls.js</a>
        
        
        <a href="https://art-of-life.jp/tags/javascript" style="font-size: 12px;">javascript</a>
        
        
        <a href="https://art-of-life.jp/tags/laplace-transform" style="font-size: 12px;">laplace-transform</a>
        
        
        <a href="https://art-of-life.jp/tags/linear-prediction-analysis" style="font-size: 12px;">linear-prediction-analysis</a>
        
        
        <a href="https://art-of-life.jp/tags/linux" style="font-size: 12px;">linux</a>
        
        
        <a href="https://art-of-life.jp/tags/mac" style="font-size: 12px;">mac</a>
        
        
        <a href="https://art-of-life.jp/tags/mathematics" style="font-size: 12px;">mathematics</a>
        
        
        <a href="https://art-of-life.jp/tags/mdct" style="font-size: 12px;">mdct</a>
        
        
        <a href="https://art-of-life.jp/tags/media-source-extensions" style="font-size: 12px;">media-source-extensions</a>
        
        
        <a href="https://art-of-life.jp/tags/modified-discrete-cosine-transform" style="font-size: 12px;">modified-discrete-cosine-transform</a>
        
        
        <a href="https://art-of-life.jp/tags/mp3" style="font-size: 12px;">mp3</a>
        
        
        <a href="https://art-of-life.jp/tags/mpeg-1-audio" style="font-size: 12px;">mpeg-1-audio</a>
        
        
        <a href="https://art-of-life.jp/tags/mpeg-2-audio" style="font-size: 12px;">mpeg-2-audio</a>
        
        
        <a href="https://art-of-life.jp/tags/mpeg-2-ps" style="font-size: 12px;">mpeg-2-ps</a>
        
        
        <a href="https://art-of-life.jp/tags/mpeg-2-systems" style="font-size: 12px;">mpeg-2-systems</a>
        
        
        <a href="https://art-of-life.jp/tags/mpeg-2-ts" style="font-size: 12px;">mpeg-2-ts</a>
        
        
        <a href="https://art-of-life.jp/tags/noise-suppressor" style="font-size: 12px;">noise-suppressor</a>
        
        
        <a href="https://art-of-life.jp/tags/pcm" style="font-size: 12px;">pcm</a>
        
        
        <a href="https://art-of-life.jp/tags/spectrum-subtraction" style="font-size: 12px;">spectrum-subtraction</a>
        
        
        <a href="https://art-of-life.jp/tags/stochastic-signal" style="font-size: 12px;">stochastic-signal</a>
        
        
        <a href="https://art-of-life.jp/tags/time-stretch" style="font-size: 12px;">time-stretch</a>
        
        
        <a href="https://art-of-life.jp/tags/wave" style="font-size: 12px;">wave</a>
        
        
        <a href="https://art-of-life.jp/tags/web-audio-api" style="font-size: 12px;">web-audio-api</a>
        
        
        <a href="https://art-of-life.jp/tags/webassembly" style="font-size: 12px;">webassembly</a>
        
        
        <a href="https://art-of-life.jp/tags/webrtc" style="font-size: 12px;">webrtc</a>
        
        
        <a href="https://art-of-life.jp/tags/wedding" style="font-size: 12px;">wedding</a>
        
        
        <a href="https://art-of-life.jp/tags/windows" style="font-size: 12px;">windows</a>
        
        
        <a href="https://art-of-life.jp/tags/z-transform" style="font-size: 12px;">z-transform</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020
      Copyright &copy; <a href="https://art-of-life.jp/about/">Korilakkuma</a>
    </div>
  </div>
</footer>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-41390233-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

<script src="https://art-of-life.jp/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://art-of-life.jp/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>
<script>jQuery('.article-type-page a:not([href*="https://art-of-life.jp/"])').attr('target', '_blank');</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>