<!DOCTYPE html>
<html lang="ja-jp">
<head>
    <title>Fourier Transform &middot; ART OF LIFE</title>
    <meta name="generator" content="Hugo 0.70.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Korilakkuma">
    
      <meta name="description" content="フーリエ変換・離散フーリエ変換・修正離散コサイン変換">
    
    
    <link rel="canonical" href="https://art-of-life.jp/posts/fourier-transform/"/>
    <link rel="icon" href="https://art-of-life.jp/favicon.ico">
    <link rel="apple-touch-icon" href="https://art-of-life.jp/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://art-of-life.jp/css/style.css">
    <link rel="stylesheet" href="https://art-of-life.jp/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://art-of-life.jp/css/monokai.css">
    <link rel="stylesheet" href="https://art-of-life.jp/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Fourier Transform" />
<meta property="og:description" content="フーリエ変換・離散フーリエ変換・修正離散コサイン変換" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://art-of-life.jp/posts/fourier-transform/" />
<meta property="article:published_time" content="2019-09-21T17:27:49+09:00" />
<meta property="article:modified_time" content="2019-09-21T17:27:49+09:00" />

    
    <meta itemprop="name" content="Fourier Transform">
<meta itemprop="description" content="フーリエ変換・離散フーリエ変換・修正離散コサイン変換">
<meta itemprop="datePublished" content="2019-09-21T17:27:49&#43;09:00" />
<meta itemprop="dateModified" content="2019-09-21T17:27:49&#43;09:00" />
<meta itemprop="wordCount" content="2720">



<meta itemprop="keywords" content="Mathematics,Fourier Transform,Discrete Fourier Transform,DFT,Modified Discrete Cosine Transform,MDCT," />
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Fourier Transform"/>
<meta name="twitter:description" content="フーリエ変換・離散フーリエ変換・修正離散コサイン変換"/>
<meta name="twitter:site" content="@xmusicjp"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://art-of-life.jp/" id="logo">
          
          <i class="logo" style="background-image: url('https://art-of-life.jp/css/images/logo.png')"></i>
          
          <span class="site-title">ART OF LIFE</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://art-of-life.jp/">Home</a>
          
          
          
          
          
          

          
          <a class="main-nav-link" href="https://art-of-life.jp/about/">About</a>
          

          
          
          
          
          <a class="main-nav-link" href="https://art-of-life.jp/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://art-of-life.jp/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://art-of-life.jp/css/images/avatar.jpeg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://art-of-life.jp/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://art-of-life.jp/">Home</a></td>
          
          
          
          
          
          

          
          <td><a class="main-nav-link" href="https://art-of-life.jp/about/">About</a></td>
          

          
          
          
          
          <td><a class="main-nav-link" href="https://art-of-life.jp/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://art-of-life.jp/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://art-of-life.jp/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://www.gravatar.com/avatar/2ec58acf24bf70ddd571739af8e934e7?s=100&d=identicon"/>
      
      <h2 id="name">Korilakkuma</h2>
      <h3 id="title">Audio Programmer. As a graduate student, I plan to study Audio Signal Processing for Music from 2022. C/C&#43;&#43;, UNIX system call 💖🎸🎹</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Tokyo (sometimes Osaka), JAPAN</span>
      
          <a id="follow" href="https://github.com/Korilakkuma">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        0
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          46
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/Korilakkuma" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>









<td><a href="//codepen.io/Korilakkuma" target="_blank" title="CodePen"><i class="fa fa-codepen"></i></a></td>















<td><a href="//youtube.com/rilakkuma3xjapan" target="_blank" title="YouTube"><i class="fa fa-youtube"></i></a></td>





























<td><a href="//twitter.com/xmusicjp" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="https://art-of-life.jp/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        

        <header class="article-header">
    <a href="https://art-of-life.jp/posts/fourier-transform/">
    <h1 class="article-title" itemprop="name">
        Fourier Transform
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2019-09-21 17:27:49 &#43;0900 JST" itemprop="datePublished">2019-09-21</time>
            &middot;
            2720
            words
            &middot;
            6
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://art-of-life.jp/categories/mathematics">Mathematics</a>
                &middot;
                
                
                <a class="article-category-link" href="https://art-of-life.jp/categories/programming">Programming</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://art-of-life.jp/tags/mathematics">Mathematics</a>
                &middot;
                
                
                <a class="article-category-link" href="https://art-of-life.jp/tags/fourier-transform">Fourier Transform</a>
                &middot;
                
                
                <a class="article-category-link" href="https://art-of-life.jp/tags/discrete-fourier-transform">Discrete Fourier Transform</a>
                &middot;
                
                
                <a class="article-category-link" href="https://art-of-life.jp/tags/dft">DFT</a>
                &middot;
                
                
                <a class="article-category-link" href="https://art-of-life.jp/tags/modified-discrete-cosine-transform">Modified Discrete Cosine Transform</a>
                &middot;
                
                
                <a class="article-category-link" href="https://art-of-life.jp/tags/mdct">MDCT</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <h1 id="フーリエ変換">フーリエ変換</h1>
<p>周波数という視点 (ドメイン) から, 音や光の特徴を調べる方法が<b>フーリエ変換</b>です. 音の場合であれば, 基本周波数と倍音の比率などを分析することができます.</p>
<p><img src="https://user-images.githubusercontent.com/4006693/63822772-69d9da00-c98c-11e9-9870-ce3c5805cf24.gif" alt="フーリエ変換"></p>
<p>フーリエ変換は, $-\infty$ ~ $\infty$ の時刻まで観測したアナログ信号の周波数特性を調べるための数学的処理で, フーリエ変換と, その逆変換である, <b>逆フーリエ変換</b>は以下のように定義されています.</p>
<p>$
\begin{eqnarray}
X(f)=\int_{-\infty}^{\infty}x(t)\exp(-j2{\pi}ft)dt \quad (-\infty \leqq f \leqq \infty)
\end{eqnarray}
$</p>
<p>$
\begin{eqnarray}
x(t)=\int_{-\infty}^{\infty}X(t)\exp(j2{\pi}ft)df \quad (-\infty \leqq t \leqq \infty)
\end{eqnarray}
$</p>
<p>$x(t)$ は, 時間 $t$ を変数とするアナログ信号, $X(f)$ は周波数 $f$ を変数とする $x(t)$ の周波数特性を表しています.</p>
<h1 id="離散フーリエ変換">離散フーリエ変換</h1>
<p>アナログ信号のフーリエ変換では, 無限の長さの連続信号となりますが, コンピュータでは<b>無限大</b>や<b>連続</b>した信号をあつかうことができません. したがって, コンピュータでフーリエ変換を実装する場合には, <b>離散フーリエ変換</b> (<b>DFT</b> : Discrete Fourier Transform) と, その逆変換である<b>逆離散フーリエ変換</b> (<b>IDFT</b> : Inverse Discrete Fourier Transform) を利用します.</p>
<p>$
\begin{eqnarray}
t=nt_{s} \quad (1 \leqq n \leqq N-1)
\end{eqnarray}
$</p>
<p>$
\begin{eqnarray}
f=\frac{kf_{s}}{N} \quad (f \leqq k \leqq N - 1)
\end{eqnarray}
$</p>
<p>と定義できるので,</p>
<p>$
\begin{eqnarray}
X(k)=\sum_{n=0}^{N-1}x(n)\exp\left(\frac{-j2{\pi}kn}{N}\right)
\end{eqnarray}
$</p>
<p>$
\begin{eqnarray}
x(n)=\frac{1}{N}\sum_{k=0}^{N-1}X(k)\exp\left(\frac{j2{\pi}kn}{N}\right)
\end{eqnarray}
$</p>
<p>音の場合, $x(n)$ は実数となります. 一方で, $X(k)$ は複素数となります. $X(k)$ を極座標形式で表すと, 以下のようになります.</p>
<p>$
\begin{eqnarray}
X(k)=A(k)\exp(j{\theta}(k))
\end{eqnarray}
$</p>
<p>$
\begin{cases}
\begin{eqnarray}
A(k)     &amp;=&amp;\sqrt{real(X(k))^{2}+imag(X(k))^{2}} \\<br>
\theta(k)&amp;=&amp;\tan^{-1}\left(\frac{imag(X(k))}{real(X(k))}\right) \\<br>
\end{eqnarray}
\end{cases}
$</p>
<p>ここで, $X(k)$ の逆離散フーリエ変換を考えます.</p>
<p>$
\begin{eqnarray}
x(n)=\frac{1}{N}\sum_{n=0}^{N-1}A(k)exp\left(\frac{-j2{\pi}kn}{N}+j\theta(k)\right) \quad (0 \leqq n \leqq N - 1)
\end{eqnarray}
$</p>
<p>オイラーの公式を適用すると,</p>
<p>$
\begin{eqnarray}
x(n)=\frac{1}{N}\sum_{n=0}^{N-1}A(k)\left[\cos\left(\frac{2{\pi}kn}{N}+\theta(k)\right)+j\sin\left(\frac{2{\pi}kn}{N}+\theta(k)\right)\right] \quad (0 \leqq n \leqq N - 1)
\end{eqnarray}
$</p>
<p>音の場合, $x(n)$ は, 虚数になるので, 虚数部を消去すると, 以下のようになります.</p>
<p>$
\begin{eqnarray}
x(n)=\frac{1}{N}\sum_{n=0}^{N-1}A(k)\cos\left(\frac{2{\pi}kn}{N}+\theta(k)\right) \quad (0 \leqq n \leqq N - 1)
\end{eqnarray}
$</p>
<p>この式は, $N$ 個の $\cos$ 波の重ねあわせによって $x(n)$ を合成できることを表しています. したがって, 離散フーリエ変換によって計算される周波数特性 (スペクトル) は, $\cos$ 波の振幅と位相の情報です ($A(k)$ は, <b>振幅スペクトル</b>, $\theta(k)$は, <b>位相スペクトル</b> です).</p>
<p>周波数特性は, $k=\frac{N}{2}$ を中心に, <b>振幅スペクトルは線対称</b>, <b>位相スペクトルは点対称</b>になります. さらに, $k=\frac{N}{2}$ は, $\frac{f_{s}}{2}$, つまり, サンプリング周波数の $\frac{1}{2}$ に対応し, <b>サンプリング定理</b>にも関係しています.</p>
<p>人間の聴覚は, <b>位相の違いに鈍感</b> なので, 音の周波数特性といえば振幅スペクトルを意味していることがほとんどです (ただし, ホワイトノイズとインパルス音のように位相の違いを分析する必要がある場合もあります).</p>
<h2 id="窓関数">窓関数</h2>
<p>離散フーリエ変換では, $x(n)$, $x(k)$ が, 離散フーリエ変換のサイズ $N$ の周期信号という前提があります. つまり, $N$ が $sin$ 波の整数倍となっていれば, 離散フーリエ変換によって求められる周波数特性は, 基本周波数をのみを含んだものになります.</p>
<p>ところが, そうでない場合, 実際の音にはない周波数成分が含まれてしまいます.</p>
<p>この問題を緩和するのが, <b>窓関数</b>です. 窓関数を乗算することで, 端部の不連続点をあいまいにすることができ, 周波数成分の広がりをある程度おさえることができます.</p>
<p>窓関数にはいくつか種類がありますが, 代表的な窓関数として, <b>ハニング窓</b>があり, 以下のように定義されています(ほかには, ブラックマン窓などがあります).</p>
<p>($N$ が偶数の場合)</p>
<p>$
w(n)=\begin{cases}
\begin{eqnarray}
&amp;0.5-0.5\cos\left(\frac{2{\pi}n}{N}\right)&amp; \quad (0 \leqq n \leqq N - 1) \\<br>
&amp;0&amp; \quad (otherwise) \\<br>
\end{eqnarray}
\end{cases}
$</p>
<p>($N$ が奇数の場合)</p>
<p>$
w(n)=\begin{cases}
\begin{eqnarray}
&amp;0.5-0.5\cos\left(\frac{2{\pi}(n+0.5)}{N}\right)&amp; \quad (0 \leqq n \leqq N - 1) \\<br>
&amp;0&amp; \quad (otherwise) \\<br>
\end{eqnarray}
\end{cases}
$</p>
<h2 id="実装">実装</h2>
<p>C++ で実装した, 離散フーリエ変換の関数です.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;vector&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;cmath&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;complex&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">DFT</span>(std<span style="color:#f92672">::</span>vector<span style="color:#f92672">&lt;</span>std<span style="color:#f92672">::</span>complex<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">double</span><span style="color:#f92672">&gt;&gt;</span> <span style="color:#f92672">&amp;</span>x, std<span style="color:#f92672">::</span>vector<span style="color:#f92672">&lt;</span>std<span style="color:#f92672">::</span>complex<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">double</span><span style="color:#f92672">&gt;&gt;</span> <span style="color:#f92672">&amp;</span>X, <span style="color:#66d9ef">int</span> N) {
  <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> k <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; k <span style="color:#f92672">&lt;</span> N; k<span style="color:#f92672">++</span>) {
    <span style="color:#66d9ef">double</span> real_sum <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.0</span>;
    <span style="color:#66d9ef">double</span> imag_sum <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.0</span>;

    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> n <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; n <span style="color:#f92672">&lt;</span> N; n<span style="color:#f92672">++</span>) {
      <span style="color:#66d9ef">double</span> real <span style="color:#f92672">=</span>  std<span style="color:#f92672">::</span>cos((<span style="color:#ae81ff">2</span> <span style="color:#f92672">*</span> M_PI <span style="color:#f92672">*</span> k <span style="color:#f92672">*</span> n) <span style="color:#f92672">/</span> N);
      <span style="color:#66d9ef">double</span> imag <span style="color:#f92672">=</span> <span style="color:#f92672">-</span>std<span style="color:#f92672">::</span>sin((<span style="color:#ae81ff">2</span> <span style="color:#f92672">*</span> M_PI <span style="color:#f92672">*</span> k <span style="color:#f92672">*</span> n) <span style="color:#f92672">/</span> N);

      real_sum <span style="color:#f92672">+=</span> (real <span style="color:#f92672">*</span> x[n].real()) <span style="color:#f92672">-</span> (imag <span style="color:#f92672">*</span> x[n].imag());
      imag_sum <span style="color:#f92672">+=</span> (real <span style="color:#f92672">*</span> x[n].imag()) <span style="color:#f92672">+</span> (imag <span style="color:#f92672">*</span> x[n].real());
    }

    X[k] <span style="color:#f92672">=</span> std<span style="color:#f92672">::</span>complex<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">double</span><span style="color:#f92672">&gt;</span>(real_sum, imag_sum);
  }
}

<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">IDFT</span>(std<span style="color:#f92672">::</span>vector<span style="color:#f92672">&lt;</span>std<span style="color:#f92672">::</span>complex<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">double</span><span style="color:#f92672">&gt;&gt;</span> <span style="color:#f92672">&amp;</span>x, std<span style="color:#f92672">::</span>vector<span style="color:#f92672">&lt;</span>std<span style="color:#f92672">::</span>complex<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">double</span><span style="color:#f92672">&gt;&gt;</span> <span style="color:#f92672">&amp;</span>X, <span style="color:#66d9ef">int</span> N) {
  <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> n <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; n <span style="color:#f92672">&lt;</span> N; n<span style="color:#f92672">++</span>) {
    <span style="color:#66d9ef">double</span> real_sum <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.0</span>;
    <span style="color:#66d9ef">double</span> imag_sum <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.0</span>;

    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> k <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; k <span style="color:#f92672">&lt;</span> N; k<span style="color:#f92672">++</span>) {
      <span style="color:#66d9ef">double</span> real <span style="color:#f92672">=</span> std<span style="color:#f92672">::</span>cos((<span style="color:#ae81ff">2</span> <span style="color:#f92672">*</span> M_PI <span style="color:#f92672">*</span> k <span style="color:#f92672">*</span> n) <span style="color:#f92672">/</span> N);
      <span style="color:#66d9ef">double</span> imag <span style="color:#f92672">=</span> std<span style="color:#f92672">::</span>sin((<span style="color:#ae81ff">2</span> <span style="color:#f92672">*</span> M_PI <span style="color:#f92672">*</span> k <span style="color:#f92672">*</span> n) <span style="color:#f92672">/</span> N);

      real_sum <span style="color:#f92672">+=</span> ((real <span style="color:#f92672">*</span> X[k].real()) <span style="color:#f92672">-</span> (imag <span style="color:#f92672">*</span> X[k].imag()));
      imag_sum <span style="color:#f92672">+=</span> ((real <span style="color:#f92672">*</span> X[k].imag()) <span style="color:#f92672">+</span> (imag <span style="color:#f92672">*</span> X[k].real()));
    }

    x[n] <span style="color:#f92672">=</span> std<span style="color:#f92672">::</span>complex<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">double</span><span style="color:#f92672">&gt;</span>((real_sum <span style="color:#f92672">/</span> N), (imag_sum <span style="color:#f92672">/</span> N));
  }
}
</code></pre></div><p>ハニング窓</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;vector&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;cmath&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">hanning_window</span>(std<span style="color:#f92672">::</span>vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">double</span><span style="color:#f92672">&gt;</span> <span style="color:#f92672">&amp;</span>w, <span style="color:#66d9ef">int</span> N) {
  <span style="color:#66d9ef">if</span> ((N <span style="color:#f92672">%</span> <span style="color:#ae81ff">2</span>) <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>) {
    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> n <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; n <span style="color:#f92672">&lt;</span> N; n<span style="color:#f92672">++</span>) {
      w[n] <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.5</span> <span style="color:#f92672">-</span> (<span style="color:#ae81ff">0.5</span> <span style="color:#f92672">*</span> std<span style="color:#f92672">::</span>cos((<span style="color:#ae81ff">2.0</span> <span style="color:#f92672">*</span> M_PI <span style="color:#f92672">*</span> n) <span style="color:#f92672">/</span> N));
    }
  } <span style="color:#66d9ef">else</span> {
    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> n <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; n <span style="color:#f92672">&lt;</span> N; n<span style="color:#f92672">++</span>) {
      w[n] <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.5</span> <span style="color:#f92672">-</span> (<span style="color:#ae81ff">0.5</span> <span style="color:#f92672">*</span> std<span style="color:#f92672">::</span>cos((<span style="color:#ae81ff">2.0</span> <span style="color:#f92672">*</span> M_PI <span style="color:#f92672">*</span> (n <span style="color:#f92672">+</span> <span style="color:#ae81ff">0.5</span>)) <span style="color:#f92672">/</span> N));
    }
  }
}
</code></pre></div><p>実行例</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;iostream&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;vector&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;cmath&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;complex&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&#34;wave.h&#34;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&#34;window_functions.h&#34;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&#34;dft.h&#34;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">enum</span> {
  N <span style="color:#f92672">=</span> <span style="color:#ae81ff">8</span>
};

<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>() {
  MONO_PCM pcm;

  std<span style="color:#f92672">::</span>vector<span style="color:#f92672">&lt;</span>std<span style="color:#f92672">::</span>complex<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">double</span><span style="color:#f92672">&gt;&gt;</span> x(N);
  std<span style="color:#f92672">::</span>vector<span style="color:#f92672">&lt;</span>std<span style="color:#f92672">::</span>complex<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">double</span><span style="color:#f92672">&gt;&gt;</span> X(N, <span style="color:#ae81ff">0.0</span>);
  std<span style="color:#f92672">::</span>vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">double</span><span style="color:#f92672">&gt;</span> w(N);

  WAVE<span style="color:#f92672">::</span>wave_read(<span style="color:#f92672">&amp;</span>pcm, <span style="color:#e6db74">&#34;sample.wav&#34;</span>);

  hanning_window(w, N);

  <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> n <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; n <span style="color:#f92672">&lt;</span> N; n<span style="color:#f92672">++</span>) {
    <span style="color:#66d9ef">double</span> real <span style="color:#f92672">=</span> w[n] <span style="color:#f92672">*</span> pcm.s[n];
    x[n] <span style="color:#f92672">=</span> std<span style="color:#f92672">::</span>complex<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">double</span><span style="color:#f92672">&gt;</span>(real, <span style="color:#ae81ff">0.0</span>);
  }

  std<span style="color:#f92672">::</span>cout <span style="color:#f92672">&lt;&lt;</span> std<span style="color:#f92672">::</span>fixed;

  std<span style="color:#f92672">::</span>cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;x(n)&#34;</span> <span style="color:#f92672">&lt;&lt;</span> std<span style="color:#f92672">::</span>endl;

  <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> n <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; n <span style="color:#f92672">&lt;</span> N; n<span style="color:#f92672">++</span>) {
    std<span style="color:#f92672">::</span>cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;[&#34;</span> <span style="color:#f92672">&lt;&lt;</span> n <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;]&#34;</span> <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34; &#34;</span> <span style="color:#f92672">&lt;&lt;</span> x[n].real() <span style="color:#f92672">&lt;&lt;</span> std<span style="color:#f92672">::</span>endl;
  }

  DFT(x, X, N);

  std<span style="color:#f92672">::</span>cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;X(k)&#34;</span> <span style="color:#f92672">&lt;&lt;</span> std<span style="color:#f92672">::</span>endl;

  <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> k <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; k <span style="color:#f92672">&lt;</span> N; k<span style="color:#f92672">++</span>) {
    std<span style="color:#f92672">::</span>cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;[&#34;</span> <span style="color:#f92672">&lt;&lt;</span> k <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;]&#34;</span> <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34; &#34;</span> <span style="color:#f92672">&lt;&lt;</span>  X[k].real() <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34; + j&#34;</span> <span style="color:#f92672">&lt;&lt;</span> X[k].imag() <span style="color:#f92672">&lt;&lt;</span> std<span style="color:#f92672">::</span>endl;
  }

  x.assign(N, <span style="color:#ae81ff">0.0</span>);

  IDFT(x, X, N);

  std<span style="color:#f92672">::</span>cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;x(n)&#34;</span> <span style="color:#f92672">&lt;&lt;</span> std<span style="color:#f92672">::</span>endl;

  <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> n <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; n <span style="color:#f92672">&lt;</span> N; n<span style="color:#f92672">++</span>) {
    std<span style="color:#f92672">::</span>cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;[&#34;</span> <span style="color:#f92672">&lt;&lt;</span> n <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;]&#34;</span> <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34; &#34;</span> <span style="color:#f92672">&lt;&lt;</span> x[n].real() <span style="color:#f92672">&lt;&lt;</span> std<span style="color:#f92672">::</span>endl;
  }
}
</code></pre></div><h1 id="離散コサイン変換">離散コサイン変換</h1>
<p>フーリエ変換を利用することで, 周波数解析が可能になります. しかし, フーリエ変換では, その演算結果が複素数になってしまうというデメリットがあります. 実数である時間領域の信号を実数の周波数信号に変換できれば, コンピュータで処理することが容易になります. このセクションでは, MPEG などで利用されている<b>離散コサイン変換</b> (Discrete Cosine Transform) について解説します.</p>
<p>$
\begin{eqnarray}
X(k)=\sqrt{\frac{2}{N}}a_{K}\sum_{n=0}^{N-1}x(n)\cos\left(\frac{\left(2n+1\right)k{\pi}}{2N}\right)
\end{eqnarray}
$</p>
<p>$
\begin{eqnarray}
a_{k}=
\begin{cases}
&amp;1&amp;\quad(k=1,2,\cdots,N-1) \\<br>
&amp;\frac{1}{\sqrt{2}}&amp;\quad(k=0)\\<br>
\end{cases}
\end{eqnarray}
$</p>
<p>また, その逆変換である, 逆離散コサイン変換は以下のように定義されます.</p>
<p>$
\begin{eqnarray}
x(n)=\sqrt{\frac{2}{N}}\sum_{k=0}^{N-1}a_{K}X(k)\cos\left(\frac{\left(2n+1\right)k{\pi}}{2N}\right)
\end{eqnarray}
$</p>
<p>$
\begin{eqnarray}
a_{k}=
\begin{cases}
&amp;1&amp;\quad(k=1,2,\cdots,N-1) \\<br>
&amp;\frac{1}{\sqrt{2}}&amp;\quad(k=0)\\<br>
\end{cases}
\end{eqnarray}
$</p>
<h1 id="修正離散コサイン変換">修正離散コサイン変換</h1>
<p>離散コサイン変換では, $N$ 個ずつデータを取得して, 周波数変換, 信号処理, そして, 逆変換を実行します. しかしながら, それでは, データのまとまりに不連続な点が発生してしまいます.</p>
<p>そこで, 信号を窓関数を利用してオーバラップ (隣接するデータのまとまりを重ねて連結していく処理) をしながら, 信号を取得して, 周波数解析をする処理として, <b>修正離散コサイン変換</b> (<b>変形離散コサイン変換</b> (Modified Discrete Cosine Transform)) が利用されます.</p>
<p><img src="https://user-images.githubusercontent.com/4006693/67263894-640ff900-f4e4-11e9-91a7-ce280737e1e0.png" alt="オーバーラップ (赤い矩形の重なった部分がオーバーラップしている部分"></p>
<p>$
\begin{eqnarray}
X(k)&amp;=&amp;\sum_{n=0}^{2N-1}x(n)\cos\left(\frac{\left(2n+N+1\right)\left(2k+1\right){\pi}}{4N}\right) \\<br>
&amp;=&amp;\sum_{n=0}^{2N-1}x(n)\cos\left(\frac{4\left(n+\frac{N}{2}+\frac{1}{2}\right)\left(k+\frac{1}{2}\right){\pi}}{4N}\right) \\<br>
&amp;=&amp;\sum_{n=0}^{2N-1}x(n)\cos\left(\frac{{\pi}}{N}\left(n+\frac{N}{2}+\frac{1}{2}\right)\left(k+\frac{1}{2}\right)\right) \quad (k=0,1,\cdots,N-1) \\<br>
\end{eqnarray}
$</p>
<p>また, 逆修正離散コサイン変換は, 以下のように定義されます.</p>
<p>$
\begin{eqnarray}
x(n)&amp;=&amp;\frac{1}{N}\sum_{k=0}^{N-1}X(k)\cos\left(\frac{\left(2n+N+1\right)\left(2k+1\right){\pi}}{4N}\right) \\<br>
&amp;=&amp;\frac{1}{N}\sum_{k=0}^{N-1}X(k)\cos\left(\frac{4\left(n+\frac{N}{2}+\frac{1}{2}\right)\left(k+\frac{1}{2}\right){\pi}}{4N}\right) \\<br>
&amp;=&amp;\frac{1}{N}\sum_{k=0}^{N-1}X(k)\cos\left(\frac{{\pi}}{N}\left(n+\frac{N}{2}+\frac{1}{2}\right)\left(k+\frac{1}{2}\right)\right) \quad (n=0,1,\cdots,2N-1) \\<br>
\end{eqnarray}
$</p>
<h2 id="実装-1">実装</h2>
<p>C++ による, 修正離散コサイン変換の実装例です.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;vector&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;cmath&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">MDCT</span>(std<span style="color:#f92672">::</span>vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">double</span><span style="color:#f92672">&gt;</span> <span style="color:#f92672">&amp;</span>x, std<span style="color:#f92672">::</span>vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">double</span><span style="color:#f92672">&gt;</span> <span style="color:#f92672">&amp;</span>X, <span style="color:#66d9ef">int</span> N) {
  <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> k <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; k <span style="color:#f92672">&lt;</span> N; k<span style="color:#f92672">++</span>) {
    <span style="color:#66d9ef">double</span> s <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.0</span>;

    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> n <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; n <span style="color:#f92672">&lt;=</span> ((<span style="color:#ae81ff">2</span> <span style="color:#f92672">*</span> N) <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>); n<span style="color:#f92672">++</span>) {
      s <span style="color:#f92672">+=</span> x[n] <span style="color:#f92672">*</span> std<span style="color:#f92672">::</span>cos((M_PI <span style="color:#f92672">/</span> N) <span style="color:#f92672">*</span> (n <span style="color:#f92672">+</span> (N <span style="color:#f92672">/</span> <span style="color:#ae81ff">2.0</span>) <span style="color:#f92672">+</span> (<span style="color:#ae81ff">1.0</span> <span style="color:#f92672">/</span> <span style="color:#ae81ff">2.0</span>)) <span style="color:#f92672">*</span> (k <span style="color:#f92672">+</span> (<span style="color:#ae81ff">1.0</span> <span style="color:#f92672">/</span> <span style="color:#ae81ff">2.0</span>)));
    }

    X[k] <span style="color:#f92672">=</span> s;
  }
}

<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">IMDCT</span>(std<span style="color:#f92672">::</span>vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">double</span><span style="color:#f92672">&gt;</span> <span style="color:#f92672">&amp;</span>x, std<span style="color:#f92672">::</span>vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">double</span><span style="color:#f92672">&gt;</span> <span style="color:#f92672">&amp;</span>X, <span style="color:#66d9ef">int</span> N) {
  <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> n <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; n <span style="color:#f92672">&lt;=</span> ((<span style="color:#ae81ff">2</span> <span style="color:#f92672">*</span> N) <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>); n<span style="color:#f92672">++</span>) {
    <span style="color:#66d9ef">double</span> t <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.0</span>;

    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> k <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; k <span style="color:#f92672">&lt;</span> N; k<span style="color:#f92672">++</span>) {
      t <span style="color:#f92672">+=</span> X[k] <span style="color:#f92672">*</span> std<span style="color:#f92672">::</span>cos((M_PI <span style="color:#f92672">/</span> N) <span style="color:#f92672">*</span> (n <span style="color:#f92672">+</span> (N <span style="color:#f92672">/</span> <span style="color:#ae81ff">2.0</span>) <span style="color:#f92672">+</span> (<span style="color:#ae81ff">1.0</span> <span style="color:#f92672">/</span> <span style="color:#ae81ff">2.0</span>)) <span style="color:#f92672">*</span> (k <span style="color:#f92672">+</span> (<span style="color:#ae81ff">1.0</span> <span style="color:#f92672">/</span> <span style="color:#ae81ff">2.0</span>)));
    }

    x[n] <span style="color:#f92672">=</span> t <span style="color:#f92672">/</span> N;
  }
}
</code></pre></div><p>実行例</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;iostream&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;vector&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;cmath&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&#34;wave.h&#34;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&#34;window_functions.h&#34;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&#34;mdct.h&#34;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">enum</span> {
  N <span style="color:#f92672">=</span> <span style="color:#ae81ff">8</span>
};

<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>() {
  MONO_PCM pcm;

  std<span style="color:#f92672">::</span>vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">double</span><span style="color:#f92672">&gt;</span> x(<span style="color:#ae81ff">2</span> <span style="color:#f92672">*</span> N);
  std<span style="color:#f92672">::</span>vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">double</span><span style="color:#f92672">&gt;</span> X(N, <span style="color:#ae81ff">0.0</span>);
  std<span style="color:#f92672">::</span>vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">double</span><span style="color:#f92672">&gt;</span> w(<span style="color:#ae81ff">2</span> <span style="color:#f92672">*</span> N);

  wave_read(<span style="color:#f92672">&amp;</span>pcm, <span style="color:#e6db74">&#34;sample.wav&#34;</span>);

  std<span style="color:#f92672">::</span>cout <span style="color:#f92672">&lt;&lt;</span> std<span style="color:#f92672">::</span>fixed;

  sine_window(w, (<span style="color:#ae81ff">2</span> <span style="color:#f92672">*</span> N));

  std<span style="color:#f92672">::</span>cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;x(n)&#34;</span> <span style="color:#f92672">&lt;&lt;</span> std<span style="color:#f92672">::</span>endl;

  <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> n <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; n <span style="color:#f92672">&lt;</span> (<span style="color:#ae81ff">2</span> <span style="color:#f92672">*</span> N); n<span style="color:#f92672">++</span>) {
    x[n] <span style="color:#f92672">=</span> w[n] <span style="color:#f92672">*</span> pcm.s[n];
    std<span style="color:#f92672">::</span>cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;[&#34;</span> <span style="color:#f92672">&lt;&lt;</span> n <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;]&#34;</span> <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34; &#34;</span> <span style="color:#f92672">&lt;&lt;</span> x[n] <span style="color:#f92672">&lt;&lt;</span> std<span style="color:#f92672">::</span>endl;
  }

  MDCT(x, X, N);

  std<span style="color:#f92672">::</span>cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;X(k)&#34;</span> <span style="color:#f92672">&lt;&lt;</span> std<span style="color:#f92672">::</span>endl;

  <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> k <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; k <span style="color:#f92672">&lt;</span> N; k<span style="color:#f92672">++</span>) {
    std<span style="color:#f92672">::</span>cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;[&#34;</span> <span style="color:#f92672">&lt;&lt;</span> k <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;]&#34;</span> <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34; &#34;</span> <span style="color:#f92672">&lt;&lt;</span> X[k] <span style="color:#f92672">&lt;&lt;</span> std<span style="color:#f92672">::</span>endl;
  }

  x.assign((<span style="color:#ae81ff">2</span> <span style="color:#f92672">*</span> N), <span style="color:#ae81ff">0.0</span>);

  IMDCT(x, X, N);

  std<span style="color:#f92672">::</span>cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;x(n)&#34;</span> <span style="color:#f92672">&lt;&lt;</span> std<span style="color:#f92672">::</span>endl;

  <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> n <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; n <span style="color:#f92672">&lt;</span> (<span style="color:#ae81ff">2</span> <span style="color:#f92672">*</span> N); n<span style="color:#f92672">++</span>) {
    x[n] <span style="color:#f92672">*=</span> w[n];
    std<span style="color:#f92672">::</span>cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;[&#34;</span> <span style="color:#f92672">&lt;&lt;</span> n <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;]&#34;</span> <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34; &#34;</span> <span style="color:#f92672">&lt;&lt;</span> x[n] <span style="color:#f92672">&lt;&lt;</span> std<span style="color:#f92672">::</span>endl;
  }
}
</code></pre></div><p>注意点としては, MDCT / IMDCT を実行するまえに, 窓関数をかける必要があります. 上記の例では, MP3 などで利用される, <b>サイン窓</b>を利用しています.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;vector&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;cmath&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">sine_window</span>(std<span style="color:#f92672">::</span>vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">double</span><span style="color:#f92672">&gt;</span> <span style="color:#f92672">&amp;</span>w, <span style="color:#66d9ef">int</span> N) {
  <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> n <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; n <span style="color:#f92672">&lt;</span> N; n<span style="color:#f92672">++</span>) {
    w[n] <span style="color:#f92672">=</span> std<span style="color:#f92672">::</span>sin(M_PI <span style="color:#f92672">*</span> (<span style="color:#66d9ef">static_cast</span><span style="color:#f92672">&lt;</span><span style="color:#66d9ef">double</span><span style="color:#f92672">&gt;</span>(n) <span style="color:#f92672">/</span> N));
  }
}
</code></pre></div><h1 id="リファレンス">リファレンス</h1>
<ul>
<li><a href="https://www.amazon.co.jp/C%E8%A8%80%E8%AA%9E%E3%81%A7%E3%81%AF%E3%81%98%E3%82%81%E3%82%8B%E9%9F%B3%E3%81%AE%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0%E2%80%95%E3%82%B5%E3%82%A6%E3%83%B3%E3%83%89%E3%82%A8%E3%83%95%E3%82%A7%E3%82%AF%E3%83%88%E3%81%AE%E4%BF%A1%E5%8F%B7%E5%87%A6%E7%90%86-%E9%9D%92%E6%9C%A8-%E7%9B%B4%E5%8F%B2/dp/4274206505">C言語ではじめる音のプログラミング―サウンドエフェクトの信号処理</a></li>
<li><a href="https://www.amazon.co.jp/%E3%83%87%E3%82%A3%E3%82%B8%E3%82%BF%E3%83%AB%E9%9F%B3%E5%A3%B0-%E7%94%BB%E5%83%8F%E3%81%AE%E5%9C%A7%E7%B8%AE-%E5%8A%A0%E5%B7%A5%E6%8A%80%E8%A1%93-%E5%A4%A7%E5%AE%B9%E9%87%8F%E5%8C%96%E3%81%99%E3%82%8B%E3%83%9E%E3%83%AB%E3%83%81%E3%83%A1%E3%83%87%E3%82%A3%E3%82%A2%E3%83%BB%E3%83%87%E3%83%BC%E3%82%BF%E3%82%92%E8%BB%A2%E9%80%81%E3%83%BB%E4%BF%9D%E5%AD%98%E3%83%BB%E6%B4%BB%E7%94%A8%E3%81%99%E3%82%8B%E3%81%9F%E3%82%81%E3%81%AB-%E3%83%87%E3%82%A3%E3%82%B8%E3%82%BF%E3%83%AB%E4%BF%A1%E5%8F%B7%E5%87%A6%E7%90%86%E3%82%B7%E3%83%AA%E3%83%BC%E3%82%BA/dp/4789831450">ディジタル音声&amp;画像の圧縮/伸長/加工技術: 大容量化するマルチメディア・データを転送・保存・活用するために (ディジタル信号処理シリーズ)</a></li>
</ul>

        </div>
        <footer class="article-footer">
    <a data-url="https://art-of-life.jp/posts/fourier-transform/" data-id="af8c437837e5a1fd9368b76edae85c77" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://art-of-life.jp/posts/fourier-transform/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://art-of-life.jp/posts/wave/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">WAVE ファイルの構成</div>
    </a>
    

    
    <a href="https://art-of-life.jp/posts/fft/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">FFT</div>
    </a>
    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "Korilakkuma" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    

    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/audio">
                    audio
                </a>
                <span class="category-list-count">8</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/computer-sience">
                    computer-sience
                </a>
                <span class="category-list-count">10</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/development">
                    development
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/digital-signal-processing">
                    digital-signal-processing
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/jobs">
                    jobs
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/mathematics">
                    mathematics
                </a>
                <span class="category-list-count">15</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/multimedia">
                    multimedia
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/operating-system">
                    operating-system
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/programming">
                    programming
                </a>
                <span class="category-list-count">13</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/video">
                    video
                </a>
                <span class="category-list-count">2</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/aac">
                    aac
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/adpcm">
                    adpcm
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/advanced-audio-coding">
                    advanced-audio-coding
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/algorithm">
                    algorithm
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/c">
                    c
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/celp">
                    celp
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/ci">
                    ci
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/correlation-function">
                    correlation-function
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/data-structures">
                    data-structures
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/dft">
                    dft
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/digital-filter">
                    digital-filter
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/digital-signal-processing">
                    digital-signal-processing
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/discrete-fourier-transform">
                    discrete-fourier-transform
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/discrete-mathematics">
                    discrete-mathematics
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/dotfiles">
                    dotfiles
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/fast-fourier-transform">
                    fast-fourier-transform
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/fft">
                    fft
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/fourier-transform">
                    fourier-transform
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/javascript">
                    javascript
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/laplace-transform">
                    laplace-transform
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/linear-interpolation">
                    linear-interpolation
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/linear-prediction-analysis">
                    linear-prediction-analysis
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/linux">
                    linux
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/mac">
                    mac
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/mathematics">
                    mathematics
                </a>
                <span class="category-list-count">9</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/mdct">
                    mdct
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/modified-discrete-cosine-transform">
                    modified-discrete-cosine-transform
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/mp3">
                    mp3
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/mpeg-1-audio">
                    mpeg-1-audio
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/mpeg-2-audio">
                    mpeg-2-audio
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/mpeg-2-ps">
                    mpeg-2-ps
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/mpeg-2-systems">
                    mpeg-2-systems
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/mpeg-2-ts">
                    mpeg-2-ts
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/noise-suppressor">
                    noise-suppressor
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/pcm">
                    pcm
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/resampling">
                    resampling
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/sampling-theorem">
                    sampling-theorem
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/spectrum-subtraction">
                    spectrum-subtraction
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/stochastic-signal">
                    stochastic-signal
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/time-stretch">
                    time-stretch
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/wave">
                    wave
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/web-audio-api">
                    web-audio-api
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/webassembly">
                    webassembly
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/webrtc">
                    webrtc
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/windows">
                    windows
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/z-transform">
                    z-transform
                </a>
                <span class="category-list-count">3</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://art-of-life.jp/tags/aac" style="font-size: 12px;">aac</a>
        
        
        <a href="https://art-of-life.jp/tags/adpcm" style="font-size: 12px;">adpcm</a>
        
        
        <a href="https://art-of-life.jp/tags/advanced-audio-coding" style="font-size: 12px;">advanced-audio-coding</a>
        
        
        <a href="https://art-of-life.jp/tags/algorithm" style="font-size: 12px;">algorithm</a>
        
        
        <a href="https://art-of-life.jp/tags/c" style="font-size: 12px;">c</a>
        
        
        <a href="https://art-of-life.jp/tags/celp" style="font-size: 12px;">celp</a>
        
        
        <a href="https://art-of-life.jp/tags/ci" style="font-size: 12px;">ci</a>
        
        
        <a href="https://art-of-life.jp/tags/correlation-function" style="font-size: 12px;">correlation-function</a>
        
        
        <a href="https://art-of-life.jp/tags/data-structures" style="font-size: 12px;">data-structures</a>
        
        
        <a href="https://art-of-life.jp/tags/dft" style="font-size: 12px;">dft</a>
        
        
        <a href="https://art-of-life.jp/tags/digital-filter" style="font-size: 12px;">digital-filter</a>
        
        
        <a href="https://art-of-life.jp/tags/digital-signal-processing" style="font-size: 12px;">digital-signal-processing</a>
        
        
        <a href="https://art-of-life.jp/tags/discrete-fourier-transform" style="font-size: 12px;">discrete-fourier-transform</a>
        
        
        <a href="https://art-of-life.jp/tags/discrete-mathematics" style="font-size: 12px;">discrete-mathematics</a>
        
        
        <a href="https://art-of-life.jp/tags/dotfiles" style="font-size: 12px;">dotfiles</a>
        
        
        <a href="https://art-of-life.jp/tags/fast-fourier-transform" style="font-size: 12px;">fast-fourier-transform</a>
        
        
        <a href="https://art-of-life.jp/tags/fft" style="font-size: 12px;">fft</a>
        
        
        <a href="https://art-of-life.jp/tags/fourier-transform" style="font-size: 12px;">fourier-transform</a>
        
        
        <a href="https://art-of-life.jp/tags/javascript" style="font-size: 12px;">javascript</a>
        
        
        <a href="https://art-of-life.jp/tags/laplace-transform" style="font-size: 12px;">laplace-transform</a>
        
        
        <a href="https://art-of-life.jp/tags/linear-interpolation" style="font-size: 12px;">linear-interpolation</a>
        
        
        <a href="https://art-of-life.jp/tags/linear-prediction-analysis" style="font-size: 12px;">linear-prediction-analysis</a>
        
        
        <a href="https://art-of-life.jp/tags/linux" style="font-size: 12px;">linux</a>
        
        
        <a href="https://art-of-life.jp/tags/mac" style="font-size: 12px;">mac</a>
        
        
        <a href="https://art-of-life.jp/tags/mathematics" style="font-size: 12px;">mathematics</a>
        
        
        <a href="https://art-of-life.jp/tags/mdct" style="font-size: 12px;">mdct</a>
        
        
        <a href="https://art-of-life.jp/tags/modified-discrete-cosine-transform" style="font-size: 12px;">modified-discrete-cosine-transform</a>
        
        
        <a href="https://art-of-life.jp/tags/mp3" style="font-size: 12px;">mp3</a>
        
        
        <a href="https://art-of-life.jp/tags/mpeg-1-audio" style="font-size: 12px;">mpeg-1-audio</a>
        
        
        <a href="https://art-of-life.jp/tags/mpeg-2-audio" style="font-size: 12px;">mpeg-2-audio</a>
        
        
        <a href="https://art-of-life.jp/tags/mpeg-2-ps" style="font-size: 12px;">mpeg-2-ps</a>
        
        
        <a href="https://art-of-life.jp/tags/mpeg-2-systems" style="font-size: 12px;">mpeg-2-systems</a>
        
        
        <a href="https://art-of-life.jp/tags/mpeg-2-ts" style="font-size: 12px;">mpeg-2-ts</a>
        
        
        <a href="https://art-of-life.jp/tags/noise-suppressor" style="font-size: 12px;">noise-suppressor</a>
        
        
        <a href="https://art-of-life.jp/tags/pcm" style="font-size: 12px;">pcm</a>
        
        
        <a href="https://art-of-life.jp/tags/resampling" style="font-size: 12px;">resampling</a>
        
        
        <a href="https://art-of-life.jp/tags/sampling-theorem" style="font-size: 12px;">sampling-theorem</a>
        
        
        <a href="https://art-of-life.jp/tags/spectrum-subtraction" style="font-size: 12px;">spectrum-subtraction</a>
        
        
        <a href="https://art-of-life.jp/tags/stochastic-signal" style="font-size: 12px;">stochastic-signal</a>
        
        
        <a href="https://art-of-life.jp/tags/time-stretch" style="font-size: 12px;">time-stretch</a>
        
        
        <a href="https://art-of-life.jp/tags/wave" style="font-size: 12px;">wave</a>
        
        
        <a href="https://art-of-life.jp/tags/web-audio-api" style="font-size: 12px;">web-audio-api</a>
        
        
        <a href="https://art-of-life.jp/tags/webassembly" style="font-size: 12px;">webassembly</a>
        
        
        <a href="https://art-of-life.jp/tags/webrtc" style="font-size: 12px;">webrtc</a>
        
        
        <a href="https://art-of-life.jp/tags/windows" style="font-size: 12px;">windows</a>
        
        
        <a href="https://art-of-life.jp/tags/z-transform" style="font-size: 12px;">z-transform</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020
      Copyright (c) <a href="https://art-of-life.jp/about/">Korilakkuma</a>
    </div>
  </div>
</footer>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-41390233-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

<script src="https://art-of-life.jp/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://art-of-life.jp/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>
<script>jQuery('.article-type-page a:not([href*="https://art-of-life.jp/"])').attr('target', '_blank');</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>