<!DOCTYPE html>
<html lang="ja-jp">
<head>
    <title>攻撃再開 2019 X ～破滅に向かって～ &middot; ART OF LIFE</title>
    <meta name="generator" content="Hugo 0.56.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Korilakkuma">
    
      <meta name="description" content="転職と原点回帰">
    
    
    <link rel="canonical" href="https://art-of-life.jp/posts/my-motivation/"/>
    <link rel="icon" type="image/png" href="https://art-of-life.jp/favicon.png">
    <link rel="apple-touch-icon" href="https://art-of-life.jp/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://art-of-life.jp/css/style.css">
    <link rel="stylesheet" href="https://art-of-life.jp/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://art-of-life.jp/css/monokai.css">
    <link rel="stylesheet" href="https://art-of-life.jp/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="攻撃再開 2019 X ～破滅に向かって～" />
<meta property="og:description" content="転職と原点回帰" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://art-of-life.jp/posts/my-motivation/" />
<meta property="article:published_time" content="2019-10-11T20:52:07+09:00" />
<meta property="article:modified_time" content="2019-10-11T20:52:07+09:00" />

    
    <meta itemprop="name" content="攻撃再開 2019 X ～破滅に向かって～">
<meta itemprop="description" content="転職と原点回帰">


<meta itemprop="datePublished" content="2019-10-11T20:52:07&#43;09:00" />
<meta itemprop="dateModified" content="2019-10-11T20:52:07&#43;09:00" />
<meta itemprop="wordCount" content="4256">



<meta itemprop="keywords" content="" />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="攻撃再開 2019 X ～破滅に向かって～"/>
<meta name="twitter:description" content="転職と原点回帰"/>
<meta name="twitter:site" content="@xmusicjp"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://art-of-life.jp/" id="logo">
          
          <i class="logo" style="background-image: url('https://art-of-life.jp/css/images/logo.png')"></i>
          
          <span class="site-title">ART OF LIFE</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://art-of-life.jp/">Home</a>
          
          
          
          
          
          

          
          <a class="main-nav-link" href="https://art-of-life.jp/about/">About</a>
          

          
          
          
          
          <a class="main-nav-link" href="https://art-of-life.jp/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://art-of-life.jp/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://art-of-life.jp/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://art-of-life.jp/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://art-of-life.jp/">Home</a></td>
          
          
          
          
          
          

          
          <td><a class="main-nav-link" href="https://art-of-life.jp/about/">About</a></td>
          

          
          
          
          
          <td><a class="main-nav-link" href="https://art-of-life.jp/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://art-of-life.jp/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://art-of-life.jp/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://www.gravatar.com/avatar/2ec58acf24bf70ddd571739af8e934e7?s=100&d=identicon"/>
      
      <h2 id="name">Korilakkuma</h2>
      <h3 id="title">Multimedia (Video, Audio) Engineer. I&#39;m expert in Sound Signal Processing and Streaming (HLS / MPEG-DASH). hls.js / shaka-packager contributor. C/C&#43;&#43;, JavaScript ... 💖🎸🎹</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Tokyo, JAPAN</span>
      
          <a id="follow" href="https://github.com/Korilakkuma">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        0
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          38
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/Korilakkuma" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>









<td><a href="//codepen.io/Korilakkuma" target="_blank" title="CodePen"><i class="fa fa-codepen"></i></a></td>















<td><a href="//youtube.com/rilakkuma3xjapan" target="_blank" title="YouTube"><i class="fa fa-youtube"></i></a></td>





























<td><a href="//twitter.com/xmusicjp" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="https://art-of-life.jp/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        

        <header class="article-header">
    <a href="https://art-of-life.jp/posts/my-motivation/">
    <h1 class="article-title" itemprop="name">
        攻撃再開 2019 X ～破滅に向かって～
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2019-10-11 20:52:07 &#43;0900 JST" itemprop="datePublished">2019-10-11</time>
            &middot;
            4256
            words
            &middot;
            9
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://art-of-life.jp/categories/jobs">Jobs</a>
                &middot;
                
                
                <a class="article-category-link" href="https://art-of-life.jp/categories/music">Music</a>
                
                
            </div>
            
        

        
            
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            

<h1 id="転職決定までの経緯">転職決定までの経緯</h1>

<h2 id="マルチメディアエンジニアとして生き残る">マルチメディアエンジニアとして生き残る</h2>

<p><a href="https://overreacted.io/ja/things-i-dont-know-as-of-2018/">2018年の段階で私が知らないこと</a></p>

<p>この記事が, わたしのエンジニア人生において, 大きな影響を与えました.</p>

<p><b>人生のリソースは有限です</b>. 時間, お金, もって生まれた能力, バックグラウンド (なにを学んできたか) &hellip; 一方で, Web などのコンピュータテクノロジーは, もはや人類が追いつけないようなスピードで発展しています. どんなに学んでも, 仕事に必要なスキルですら十分でないことのほうが多いかもしれません &hellip;</p>

<p>だからこそ, <b>なにを捨てるか ?</b> を決定することが重要で, それが, エンジニアとしての戦略となり, さらには, ブランディングになる &hellip; と思いました.</p>

<p>わたしは, Web フロントエンドエンジニアとしてキャリアを積んできましたが, そのドメインは捨てて, <b>メディア技術に投資する戦略</b>に大きく思考が変わりました.</p>

<p>もともと, 音楽が好きで, 大学院では音信号処理, ニート時代は Web Music に熱中していました. しかしながら, オーディオ技術は需要が厳しい状況です &hellip; 仮に, 需要があったとしても, あまりに 1 つの技術に投資しすぎるのは生存戦略において問題もあります (その問題点を, <a href="https://twitter.com/kuina_ch">@kuina_ch</a> さんは囲碁にたとえて, <a href="https://twitter.com/kuina_ch/status/1161904445849890816">以下のように発言されています</a>.</p>

<p><img src="https://user-images.githubusercontent.com/4006693/66173093-79ce9300-e689-11e9-9c62-fdcb768de7a4.png" alt="囲碁と人生" /></p>

<p>そこで, それなりに需要があり, オーディオ技術の基礎 (信号処理, コンピュータサイエンス) を活用でき, かつ, 興味をもっていた動画技術を磨いてコアスキルとして確立し, さらに, オーディオ技術で付加価値をつける &hellip; という戦略, つまり, <b>マルチメディアエンジニア</b>として生き残ることを決めました.</p>

<h2 id="退職">退職 &hellip;</h2>

<p>動画技術をさらに磨くには, <b>動画プレイヤーだけでなく, 動画配信のバックエンドにも関わる</b>ことが必要だと考えました. 前職では, その環境がないことは感じていたので, 退職しました.<!-- 運よく, 人事から `0x30d4 0x30fc` な話があったので, そのタイミングで退職することを告げました.--></p>

<p>次の仕事が決まっていない, いわゆる, <b>ギャンブル退職</b>ですが, あまり迷いはありませんでした (経済的な不安はもちろんありましたが &hellip;).</p>

<p>Web フロントエンドエンジニアから, マルチメディアエンジニアに転身するために &hellip;</p>

<h2 id="始動">始動 &hellip;</h2>

<p>動きはじめたのは, <b>5 月</b> でした. 失業保険をもらおうとハローワークにいったのですが, 支給が <b>8 月</b>から. しかも, <b>月 20 万程度の支給というクソ制度</b>だったことを知り, 失業保険をもらうことはあきらめました. そして, かねてより Twitter でお話をいただいていた, <a href="https://sdm.wide.ad.jp/index.ja.html">東京大学の SDM (Software Design Media) 研究室</a>の塚田先生の研究のお手伝いを開始しました. これはかなり大きなことで, 金銭面で大きい額をいただけることになったので, 転職活動にも余裕がでました. 6 月の Interop 開催まで続けました. 学生相手の仕事というはじめての経験で, テックリード的な仕事にも手をつけれたのはよい経験になりました.</p>

<p>また, 転職活動も始動し, <a href="https://twitter.com/yoya">@yoya</a> さんから紹介をうけていた, ピクシブにエントリーしました.</p>

<h2 id="動画エンジニアは狭き門">動画エンジニアは狭き門 &hellip;</h2>

<p>しかしながら, 世の中そんなに甘くありませんね w. 動画事業は, 現状, <b>YouTube</b> と <b>Netflix</b> の 2 強という状況ですし, 動画事業を展開していても, <b>動画エンジニアを募集しているとは限りません</b>. ピクシブ以外に, SHOWROOM, DeNA, LINE も選考をうけましたが, いずれも Web フロントエンドエンジニアとして採用が進みました&hellip;</p>

<p>動画エンジニアを募集されていたピクシブも最終面接で落ちてしまい, 望みは絶たれたかに思いましたが, なんとか, 動画エンジニア (マルチメディアエンジニア) として成長できそうな環境を見つけて転職先となる, <a href="https://www.paronym.jp/en/">パロニム株式会社</a>が決定しました.</p>

<p>パロニム株式会社の最大の強みは, TIG というサービスです. たとえば, 動画上のアイテムをタップすると, 検索エンジンを経由することなく, シームレスにアイテムを購入するということなどが可能となります. 端的には, <b>動画に高度なインタラクティブ性</b>をあたえることができます.</p>

<p>TIG が入社を決定する最大の決め手となりました. なぜなら, <b>動画が問題なく配信されることのみが要件ではないからです</b>. たとえば, 映像とアイテムのメタ情報の同期など, 一般的な動画配信システムでは得ることができない経験ができると思うからです (もちろん, その前提として動画プレイヤーだけでなく, 動画配信のバックエンドに関わることができる).</p>

<!--
実は, もう 1 社動画エンジニアとしての候補があったのですが, 下記の理由できりました.

- 動画をよくしていこうという事業の方針を感じなかった
- 連絡が遅い (催促しないとこない ...)
- 新規メール作成すると思われるメールも返信でくる

はっきり言って, <b>事務対応が最悪でした</b>.
-->

<h2 id="原点へ">原点へ &hellip;</h2>

<p>8 月半ば &hellip; 青春 18 切符でぶらっと旅にでたのがきっかけでした &hellip; 行き先は, 母校の <a href="https://www.jaist.ac.jp/index.html">JAIST</a>. 8 年ぶりにおとずれた場所で思い出したのは, 「学び (研究) 半分と音楽半分」の大学院生活でした w 大学院時代は, 音信号処理を専攻していました. もちろん, 興味があって選択しましたが, 研究に 100% 注力したわけではなく, 50% は, <b>X</b> (<b>X JAPAN</b>) の楽曲に魅了され, <a href="https://www.youtube.com/watch?v=aCBxCotZA4A">紅</a>, <a href="https://www.youtube.com/watch?v=7T8KGcuOu6I">WEEK END</a>, <a href="https://www.youtube.com/watch?v=bcbDMOw2bGw">Silent Jealousy</a>, <a href="https://www.youtube.com/watch?v=ToWPdpeMT_w">Rusty Nail</a> などの名曲をコピーしまくりました. ニート時代も, X, DAHLIA, ENDLESS RAIN, Tears, <a href="https://www.youtube.com/watch?v=Xs_u5Cx5U1I">Forever Love</a> &hellip;</p>

<p>そして, 9 月から, 忘れていたなにかを取り戻したように, 久々にあたらしい楽曲 (<a href="https://www.youtube.com/watch?v=eR5UVOxraQw">Sadistic Desire</a>) を練習しはじめました.</p>

<p>わたしは, 「<b>音楽</b>」が熱中するためのモチベーションだったのかも &hellip;</p>

<p>ふりかえると, 社会人になってからの 4 年間は, そのことを忘れて, 「同期に負けたくない」とか「年収をあげなきゃ」とか, 果ては「有名エンジニア」にならないと &hellip; いつしか, 自分のモチベーションを忘れて, あれもこれも学ぼうとして, <b>インプットの割合に対してアプトプットが低すぎた</b>と思います &hellip;</p>

<p>おそらく, モチベーション (<b>なんのためにエンジニアとして働くのか ? なんのために学ぶのか ?</b>) を忘れていなければ, 学ぶことを明確にできたはずだと思います &hellip;</p>

<p>4 年間の大半を仕事関連に費やしました &hellip; 熱中してたはずの音楽も, なんだか作業になってしまい, 1, 2 週間に 1 h ぐらい練習するだけみたいになってしまいました &hellip; (事実, <b>4 年間で 1 つもあたらしい楽曲を練習しませんでした</b>)</p>

<p>でも &hellip; ふとしたきっかけで 8 年ぶりに大学院にいったり, ずっとみたいと思っていた映画「<a href="http://www.wearexfilm.jp/">WE ARE X</a>」をみたりして, 忘れていたモチベーションを思い出しました. <b>音楽</b>のために, メディア技術を磨きたいし, その具現化のために, プログラミングが存在しているのだと &hellip;</p>

<p>もちろん, コンピュータサイエンスやプログラミングに対するモチベーションもありますが, それ以上に「音楽」に対するモチベーションがはるかに大きいと思います &hellip;</p>

<p>2019 / 9 / 13 (Fri) には, 六本木ヒルズで <a href="https://www.youtube.com/watch?v=LLPx1OmDkeA&amp;feature=youtu.be&amp;t=7092">Immersive Web Meetup (WebXR &amp; Web Music)</a> が開催され, 久々に, <a href="https://groups.google.com/forum/#!forum/web-music-developers-jp">Web Music Developers JP</a> の古参のメンバーの方がせいぞろいしました (<a href="https://twitter.com/ryoyakawai">@ryoyakawai</a> さん, <a href="https://twitter.com/g200kg">@g200kg</a> さん, <a href="https://twitter.com/toyoshim">@toyoshim</a> さん, そして, ほんとに久々の <a href="https://twitter.com/aike1000">@aike1000</a> さんと <a href="https://twitter.com/agektmr">@agektmr</a> さん) . わたしは LT 枠で参加し, <b>Web Music への愛</b>を感じるという最大の賛辞をいただくことができました.</p>

<p>うちあげは, (Google さんのオフィス移転により) 最後のエロ中で &hellip;</p>

<p><img src="https://user-images.githubusercontent.com/4006693/65247752-e85d0e00-db2b-11e9-865a-97bd6f146200.JPG" alt="最後のエロ中 (名物の北京ダック)" />
<img src="https://user-images.githubusercontent.com/4006693/65247813-04f94600-db2c-11e9-9edf-efc6a92f3230.JPG" alt="最後のエロ中 (やっぱりこれ)" /></p>

<h1 id="自戒をこめて">自戒をこめて &hellip;</h1>

<h2 id="art-of-life">ART OF LIFE</h2>

<p>わたしのことだから, きっと, 仕事が忙しくなったり, ストレス過多になったり, また, うつが悪化したりすると, いろいろ迷ったり, 人と比較してしまったりするだろうけど, 社会人になって最初の 4 年間とはちがって, <b>モチベーションが明確です</b>. だから, そういう苦しいときでも, <b>音楽という道標</b>を見失わなければ, ぶれることなく, 技術も音楽も (つまり, <b>ART</b>) 進化していけると思うし, 好きで続けられると思う.</p>

<p>もちろん, 仕事でお給料をいただく以上, 評価はされます. ただし, わたしは, <b>評価を気にしてアウトプットを発揮できるエンジニアではありません</b>. 過去の経験的にも, <b>モチベーションがアウトプットも最大限にしてくれる</b>と思っています.</p>

<p>趣味や OSS として続けている <a href="https://github.com/Korilakkuma/XSound">XSound</a> や, あらたにリリースした <a href="https://github.com/Korilakkuma/XMusic">XMusic</a> のバージョンアップも継続していきます. そして, わたしが死んだあとも, 誰かが利用してくれたり, メンテナンスし続けたりしてくれるプロダクトを 1 つでも残せたらいいなぁ &hellip; と思います. それが, わたしにとっての <b>ART OF LIFE</b> ですね.</p>

<h2 id="マルチメディアエンジニアに向かって">マルチメディアエンジニアに向かって &hellip;</h2>

<p>お金は減ってしまいましたが, <b>ギャンブル退職をして正解でした</b>. なぜなら, <b>マルチメディアエンジニアに転身するための学びの時間</b>がしっかりと確保できたからです. 特に, <b>コンテナ/コーデック</b>の理解が進んだことと, <b>C++</b> の基礎を習得したのは大きなことでした. おかげで, <a href="https://github.com/video-dev/hls.js">hls.js</a> へのコントリビュートだけでなく, <a href="https://github.com/google/shaka-packager">shaka-packager</a> へのコントリビュートができました (以下, 2 つの PR を送りました).</p>

<ul>
<li><a href="https://github.com/google/shaka-packager/pull/619">Correspond to IPv6</a></li>
<li><a href="https://github.com/google/shaka-packager/pull/639">Reduce copying ADTS header</a></li>
</ul>

<p>他にも, メディア技術の土台となるコンピュータサイエンスや数学を再習できたことも大きかったです.</p>

<p>&hellip; とは言え, マルチメディアエンジニアとしてはまだまだ見習いです &hellip; 特に, 動画配信のバックエンドは業務のなかで学ぶことも多いと思います.</p>

<p>この 4 - 5 ヶ月間に, 自走する土台はできたはずなので, 動画コンテナ/コーデックの理解, そして, C++ は重点的に学んでいきます.</p>

<p><img src="https://user-images.githubusercontent.com/4006693/67148127-a663eb00-f2d6-11e9-8260-db79bc2e2456.jpg" alt="三種の神器 (C++, デジタル信号処理, コンテナ/コーデック)" /></p>

<p>また, 少し話題はそれますが, わたしの送った <a href="https://github.com/WebAudio/web-audio-api/issues/1985">issue</a> が Web Audio v2 に採用されることになりました.</p>

<h2 id="ご褒美">ご褒美 &hellip;</h2>

<p>まず, 次の 6 ヶ月 (2019 / 10 - 2020 / 3) にマルチメディアエンジニアとして成長できたら, <a href="http://www.fernandes.co.jp/products/artist_model/hide-2.html">MG-165S HY</a> を買います ! <!-- やっぱり, hide さんが大好き !! -->そして &hellip; これをもって, 2020 / 5 / 2 (Sat) には, <a href="https://answer-mama.com/hide-ohaka-4976">hide さんの御墓参り</a>にいこうと思います (<a href="https://www.youtube.com/watch?v=C0XgLwgJpdY">SCARS</a> も練習しようかな &hellip;). <a href="http://rally-rs.jp/concept/">Rally</a> にのみにいきたい &hellip;</p>

<!--
すこし話は逸れますが, hide さんは, Web エンジニアをはじめコンピュータ技術に関わるかたと無関係ではありません. 1995 年に, 自身のホームページを作成されています (あえて強調しますが, <b>X (X JAPAN) のギタリストであり, ソロアーティストです</b> ... HTML のソースがみたい ...). さらに, <b>PSYBORG ROCK</b> と提唱し, <b>人が演奏した音を分解し, コンピュータで生成した音とミックス</b> (端的には, <b>人とコンピュータの融合</b>) するということを実践され, アルバムにとりいれています. プログラミング教育なんてありません. スマートフォンどころか, フィーチャーフォンや PC ですら一部の人しか所有していないような時代に ... です. エンジニアとしても, リスペクトしますね ... しかしなにより, 見習いたいのは, <b>ファンを大事にする</b>姿勢ですね ...

プロダクトの利用者, ブログの読者, フォロワーの方々 ... 今まで以上に大事にしようと思いました ...

[Rally](http://rally-rs.jp/concept/) にのみにいきたい ...
-->

<h1 id="special-thanks">SPECIAL THANKS</h1>

<!--
最初に退職を報告したとき, それを止めようとしてくださった唯一の人である [@pocotan001](https://twitter.com/pocotan001) さん. 迷いがなかったとは言え, 止めてくださったのはとてもうれしかったです. また, 心配して, テク部屋まできてくださったり, 最後のランチに誘ってくださったときは感激でした ...
-->

<p>ピクシブへお誘いくださった <a href="https://twitter.com/yoya">@yoya</a> さん. もともと, <a href="https://xsound.app">X Sound</a> がきっかけで, <a href="https://twitter.com/yoya/status/680790158921170945">Twitter で知り合いました</a>. 偶然にも前職の職場の, 同じビルで働いていらっしゃることを知り, オフラインで会うことができました. ピクシブでご一緒できなくて残念ですが, @yoya さんはマルチメディアエンジニアの永遠の大先輩です.</p>

<p><img src="https://user-images.githubusercontent.com/4006693/66173059-47249a80-e689-11e9-9daf-24d59ee24651.png" alt="@yoya さんを知った Tweet" /></p>

<p><a href="https://groups.google.com/forum/?hl=ja&amp;fromgroups#!forum/web-music-developers-jp">Web Music Developers JP</a> の方々 &hellip; 7 年前 &hellip; Web Audio API をはじめてまもないころ, みなさんが雲の上の存在で, 6 年前にはじめて<a href="https://t.co/3WTW4Aw7bx?amp=1">オフライン</a>でお会いしたときにとても感激したのを今でも覚えています. 気がつけば &hellip; Web Music を普及するような立場になりましたが, みなさんにお会いするとまだまだ学ぶことがたくさんあります ! これからもよろしくお願い致します.</p>

<p>それから, なにかと心配かけてしまったお母さんですが, これからは, また仕送りちゃんとできそうです.</p>

        </div>
        <footer class="article-footer">
    <a data-url="https://art-of-life.jp/posts/my-motivation/" data-id="bfadcae0c3b8fd54160b1bedac49b831" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://art-of-life.jp/posts/my-motivation/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://art-of-life.jp/posts/laplace-transform/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Laplace Transform</div>
    </a>
    

    
    <a href="https://art-of-life.jp/posts/stochastic-signal/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">確率信号</div>
    </a>
    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "Korilakkuma" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    

    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/audio">
                    audio
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/computer-sience">
                    computer-sience
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/development">
                    development
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/digital-signal-processing">
                    digital-signal-processing
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/jobs">
                    jobs
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/mathematics">
                    mathematics
                </a>
                <span class="category-list-count">12</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/multimedia">
                    multimedia
                </a>
                <span class="category-list-count">8</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/music">
                    music
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/operating-system">
                    operating-system
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/oss">
                    oss
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/programming">
                    programming
                </a>
                <span class="category-list-count">10</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/video">
                    video
                </a>
                <span class="category-list-count">3</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/aac">
                    aac
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/adpcm">
                    adpcm
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/advanced-audio-coding">
                    advanced-audio-coding
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/algorithm">
                    algorithm
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/celp">
                    celp
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/ci">
                    ci
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/data-structures">
                    data-structures
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/dft">
                    dft
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/digital-filter">
                    digital-filter
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/digital-signal-processing">
                    digital-signal-processing
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/discrete-fourier-transform">
                    discrete-fourier-transform
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/discrete-mathematics">
                    discrete-mathematics
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/dotfiles">
                    dotfiles
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/fast-fourier-transform">
                    fast-fourier-transform
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/fft">
                    fft
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/fourier-transform">
                    fourier-transform
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/hls.js">
                    hls.js
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/javascript">
                    javascript
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/laplace-transform">
                    laplace-transform
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/linear-prediction-analysis">
                    linear-prediction-analysis
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/linux">
                    linux
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/mac">
                    mac
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/mathematics">
                    mathematics
                </a>
                <span class="category-list-count">9</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/mdct">
                    mdct
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/media-source-extensions">
                    media-source-extensions
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/modified-discrete-cosine-transform">
                    modified-discrete-cosine-transform
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/mp3">
                    mp3
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/mpeg-1-audio">
                    mpeg-1-audio
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/mpeg-2-audio">
                    mpeg-2-audio
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/mpeg-2-ps">
                    mpeg-2-ps
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/mpeg-2-systems">
                    mpeg-2-systems
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/mpeg-2-ts">
                    mpeg-2-ts
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/pcm">
                    pcm
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/stochastic-signal">
                    stochastic-signal
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/wave">
                    wave
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/webrtc">
                    webrtc
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/windows">
                    windows
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/z-transform">
                    z-transform
                </a>
                <span class="category-list-count">3</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://art-of-life.jp/tags/aac" style="font-size: 12px;">aac</a>
        
        
        <a href="https://art-of-life.jp/tags/adpcm" style="font-size: 12px;">adpcm</a>
        
        
        <a href="https://art-of-life.jp/tags/advanced-audio-coding" style="font-size: 12px;">advanced-audio-coding</a>
        
        
        <a href="https://art-of-life.jp/tags/algorithm" style="font-size: 12px;">algorithm</a>
        
        
        <a href="https://art-of-life.jp/tags/celp" style="font-size: 12px;">celp</a>
        
        
        <a href="https://art-of-life.jp/tags/ci" style="font-size: 12px;">ci</a>
        
        
        <a href="https://art-of-life.jp/tags/data-structures" style="font-size: 12px;">data-structures</a>
        
        
        <a href="https://art-of-life.jp/tags/dft" style="font-size: 12px;">dft</a>
        
        
        <a href="https://art-of-life.jp/tags/digital-filter" style="font-size: 12px;">digital-filter</a>
        
        
        <a href="https://art-of-life.jp/tags/digital-signal-processing" style="font-size: 12px;">digital-signal-processing</a>
        
        
        <a href="https://art-of-life.jp/tags/discrete-fourier-transform" style="font-size: 12px;">discrete-fourier-transform</a>
        
        
        <a href="https://art-of-life.jp/tags/discrete-mathematics" style="font-size: 12px;">discrete-mathematics</a>
        
        
        <a href="https://art-of-life.jp/tags/dotfiles" style="font-size: 12px;">dotfiles</a>
        
        
        <a href="https://art-of-life.jp/tags/fast-fourier-transform" style="font-size: 12px;">fast-fourier-transform</a>
        
        
        <a href="https://art-of-life.jp/tags/fft" style="font-size: 12px;">fft</a>
        
        
        <a href="https://art-of-life.jp/tags/fourier-transform" style="font-size: 12px;">fourier-transform</a>
        
        
        <a href="https://art-of-life.jp/tags/hls.js" style="font-size: 12px;">hls.js</a>
        
        
        <a href="https://art-of-life.jp/tags/javascript" style="font-size: 12px;">javascript</a>
        
        
        <a href="https://art-of-life.jp/tags/laplace-transform" style="font-size: 12px;">laplace-transform</a>
        
        
        <a href="https://art-of-life.jp/tags/linear-prediction-analysis" style="font-size: 12px;">linear-prediction-analysis</a>
        
        
        <a href="https://art-of-life.jp/tags/linux" style="font-size: 12px;">linux</a>
        
        
        <a href="https://art-of-life.jp/tags/mac" style="font-size: 12px;">mac</a>
        
        
        <a href="https://art-of-life.jp/tags/mathematics" style="font-size: 12px;">mathematics</a>
        
        
        <a href="https://art-of-life.jp/tags/mdct" style="font-size: 12px;">mdct</a>
        
        
        <a href="https://art-of-life.jp/tags/media-source-extensions" style="font-size: 12px;">media-source-extensions</a>
        
        
        <a href="https://art-of-life.jp/tags/modified-discrete-cosine-transform" style="font-size: 12px;">modified-discrete-cosine-transform</a>
        
        
        <a href="https://art-of-life.jp/tags/mp3" style="font-size: 12px;">mp3</a>
        
        
        <a href="https://art-of-life.jp/tags/mpeg-1-audio" style="font-size: 12px;">mpeg-1-audio</a>
        
        
        <a href="https://art-of-life.jp/tags/mpeg-2-audio" style="font-size: 12px;">mpeg-2-audio</a>
        
        
        <a href="https://art-of-life.jp/tags/mpeg-2-ps" style="font-size: 12px;">mpeg-2-ps</a>
        
        
        <a href="https://art-of-life.jp/tags/mpeg-2-systems" style="font-size: 12px;">mpeg-2-systems</a>
        
        
        <a href="https://art-of-life.jp/tags/mpeg-2-ts" style="font-size: 12px;">mpeg-2-ts</a>
        
        
        <a href="https://art-of-life.jp/tags/pcm" style="font-size: 12px;">pcm</a>
        
        
        <a href="https://art-of-life.jp/tags/stochastic-signal" style="font-size: 12px;">stochastic-signal</a>
        
        
        <a href="https://art-of-life.jp/tags/wave" style="font-size: 12px;">wave</a>
        
        
        <a href="https://art-of-life.jp/tags/webrtc" style="font-size: 12px;">webrtc</a>
        
        
        <a href="https://art-of-life.jp/tags/windows" style="font-size: 12px;">windows</a>
        
        
        <a href="https://art-of-life.jp/tags/z-transform" style="font-size: 12px;">z-transform</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020
      Copyright &copy; <a href="https://art-of-life.jp/about/">Korilakkuma</a>
    </div>
  </div>
</footer>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-41390233-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

<script src="https://art-of-life.jp/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://art-of-life.jp/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>
<script>jQuery('.article-type-page a:not([target])').attr('target', '_blank');</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>