<!DOCTYPE html>
<html lang="ja-jp">
<head>
    <title>FIR Filter &middot; ART OF LIFE</title>
    <meta name="generator" content="Hugo 0.56.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Korilakkuma">
    
      <meta name="description" content="FIR Filter の概要">
    
    
    <link rel="canonical" href="https://art-of-life.jp/posts/fir-filter/"/>
    <link rel="icon" type="image/png" href="https://art-of-life.jp/favicon.png">
    <link rel="apple-touch-icon" href="https://art-of-life.jp/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://art-of-life.jp/css/style.css">
    <link rel="stylesheet" href="https://art-of-life.jp/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://art-of-life.jp/css/monokai.css">
    <link rel="stylesheet" href="https://art-of-life.jp/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="FIR Filter" />
<meta property="og:description" content="FIR Filter の概要" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://art-of-life.jp/posts/fir-filter/" />
<meta property="article:published_time" content="2019-09-28T17:02:03+09:00" />
<meta property="article:modified_time" content="2019-09-28T17:02:03+09:00" />

    
    <meta itemprop="name" content="FIR Filter">
<meta itemprop="description" content="FIR Filter の概要">


<meta itemprop="datePublished" content="2019-09-28T17:02:03&#43;09:00" />
<meta itemprop="dateModified" content="2019-09-28T17:02:03&#43;09:00" />
<meta itemprop="wordCount" content="4272">



<meta itemprop="keywords" content="Digital Signal Processing,Mathematics,Z-Transform,Digital Filter," />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="FIR Filter"/>
<meta name="twitter:description" content="FIR Filter の概要"/>
<meta name="twitter:site" content="@xmusicjp"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://art-of-life.jp/" id="logo">
          
          <i class="logo" style="background-image: url('https://art-of-life.jp/css/images/logo.png')"></i>
          
          <span class="site-title">ART OF LIFE</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://art-of-life.jp/">Home</a>
          
          
          
          
          
          

          
          <a class="main-nav-link" href="https://art-of-life.jp/about/">About</a>
          

          
          
          
          
          <a class="main-nav-link" href="https://art-of-life.jp/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://art-of-life.jp/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://art-of-life.jp/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://art-of-life.jp/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://art-of-life.jp/">Home</a></td>
          
          
          
          
          
          

          
          <td><a class="main-nav-link" href="https://art-of-life.jp/about/">About</a></td>
          

          
          
          
          
          <td><a class="main-nav-link" href="https://art-of-life.jp/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://art-of-life.jp/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://art-of-life.jp/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://www.gravatar.com/avatar/2ec58acf24bf70ddd571739af8e934e7?s=100&d=identicon"/>
      
      <h2 id="name">Korilakkuma</h2>
      <h3 id="title">Multimedia (Video, Audio) Engineer. I&#39;m expert in Web Audio API, WebRTC and Streaming. C/C&#43;&#43;, JavaScript ...</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Tokyo, JAPAN</span>
      
          <a id="follow" href="https://github.com/Korilakkuma">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        0
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          34
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/Korilakkuma" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>









<td><a href="//codepen.io/Korilakkuma" target="_blank" title="CodePen"><i class="fa fa-codepen"></i></a></td>















<td><a href="//youtube.com/rilakkuma3xjapan" target="_blank" title="YouTube"><i class="fa fa-youtube"></i></a></td>





























<td><a href="//twitter.com/xmusicjp" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="https://art-of-life.jp/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        

        <header class="article-header">
    <a href="https://art-of-life.jp/posts/fir-filter/">
    <h1 class="article-title" itemprop="name">
        FIR Filter
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2019-09-28 17:02:03 &#43;0900 JST" itemprop="datePublished">2019-09-28</time>
            &middot;
            4272
            words
            &middot;
            9
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://art-of-life.jp/categories/computer-sience">Computer Sience</a>
                &middot;
                
                
                <a class="article-category-link" href="https://art-of-life.jp/categories/digital-signal-processing">Digital Signal Processing</a>
                &middot;
                
                
                <a class="article-category-link" href="https://art-of-life.jp/categories/mathematics">Mathematics</a>
                &middot;
                
                
                <a class="article-category-link" href="https://art-of-life.jp/categories/programming">Programming</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://art-of-life.jp/tags/digital-signal-processing">Digital Signal Processing</a>
                &middot;
                
                
                <a class="article-category-link" href="https://art-of-life.jp/tags/mathematics">Mathematics</a>
                &middot;
                
                
                <a class="article-category-link" href="https://art-of-life.jp/tags/z-transform">Z-Transform</a>
                &middot;
                
                
                <a class="article-category-link" href="https://art-of-life.jp/tags/digital-filter">Digital Filter</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            

<h1 id="fir-フィルタとは">FIR フィルタとは ?</h1>

<p>デジタルフィルタは, <b>乗算器</b>, <b>加算器</b>, <b>遅延器</b>で構成されています. これらの構成によって, <b>FIR (Finite Impulse Response) フィルタ</b>と, <b>IIR (Infinite Impulse Response) フィルタ</b>の 2 種類に分類できます.</p>

<p><img src="https://user-images.githubusercontent.com/4006693/65827477-74113000-e2cc-11e9-9df2-920f834bd8e5.png" alt="デジタルフィルタの構成 (FIR フィルタの例)" /></p>

<p>FIR フィルタの定義は以下のようになります. この式は, <b>コンボリューション</b> (<b>畳み込み</b>) と呼ばれる計算の定義です.</p>

<p>$
\begin{eqnarray}
y(n)=\sum_{m=0}^{J}b(m)x(n-m)
\end{eqnarray}
$</p>

<p>$x(n)$ は入力信号, $y(n)$ は出力信号, $b(m)$ は乗算器のフィルタ係数, $J$ は遅延器の数を表しています ($m=0$ から開始しているので, フィルタ係数の数は $J+1$ となります).</p>

<p>遅延器とは, デジタル信号を 1 サンプルだけ格納することができるメモリです. 音データを遅延器に入力すると, 遅延器に 1 時刻の間だけ蓄積されたあと次の時刻に出力されます. 過去の音データをどのくらい記憶できるかは, 遅延器の数によって決定されます. 例えば, サンプリング周波数 44.1 kHz の場合, 1 秒間の音データを記憶するのには, 44100 個の遅延器が必要になります.</p>

<h1 id="z-変換">Z 変換</h1>

<p>フィルタの特性というのは, <b>Z 変換</b> によって分析することが可能です.</p>

<p>$x(n)$ と $y(n)$ の Z 変換は, 以下のように定義されます.</p>

<p>$
\begin{eqnarray}
X(z)=\sum_{n=-\infty}^{\infty}x(n)z^{-n}
\end{eqnarray}
$</p>

<p>$
\begin{eqnarray}
Y(z)=\sum_{n=-\infty}^{\infty}y(n)z^{-n}
\end{eqnarray}
$</p>

<p>この定義をもとに, FIR フィルタの定義式の Z 変換を求めます.</p>

<p>$
\begin{eqnarray}
Y(z)&amp;=&amp;\sum_{m=0}^{J}b(m)\sum_{n=-\infty}^{\infty}x(n-m)z^{-n} \\<br />
    &amp;=&amp;\sum_{m=0}^{J}b(m)\sum_{n=-\infty}^{\infty}x(n-m)z^{-(n-m)}z^{-m} \\<br />
    &amp;=&amp;\sum_{m=0}^{J}b(m)X(z)z^{-m} \\<br />
\end{eqnarray}
$</p>

<p>ここで, フィルタ係数の定義というのは,</p>

<p>$
\begin{cases}
\begin{eqnarray}
&amp;b(m)\neq0&amp;\quad(0 \leqq m \leqq J) \\<br />
&amp;b(m)=0&amp;\quad(otherwise) \\<br />
\end{eqnarray}
\end{cases}
$</p>

<p>となるので,</p>

<p>$
\begin{eqnarray}
Y(z)&amp;=&amp;\sum_{m=-\infty}^{\infty}b(m)X(z)z^{-m} \\<br />
    &amp;=&amp;\sum_{m=-\infty}^{\infty}b(m)z^{-m}X(z) \\<br />
\end{eqnarray}
$</p>

<p>と書き換えることができます.</p>

<p>また, $b(m)$ の Z 変換は,</p>

<p>$
\begin{eqnarray}
B(z)=\sum_{m=\infty}^{\infty}b(m)z^{-n}
\end{eqnarray}
$</p>

<p>となるので, FIR フィルタの Z 変換は以下のように定義できます.</p>

<p>$Y(z)=B(z)X(z)$</p>

<p>この式は, $z$ を変数として信号を表すと, FIR フィルタは入力信号とフィルタ係数の乗算によって出力信号が生成できることを意味します.</p>

<p>また, 入力信号と出力信号の比を<b>伝達関数</b>と呼び, FIR フィルタの伝達関数は以下のように定義できます.</p>

<p>$
\begin{eqnarray}
H(z)=\frac{Y(z)}{X(z)}=B(z)
\end{eqnarray}
$</p>

<h2 id="z-変換とフーリエ変換">Z 変換とフーリエ変換</h2>

<p>Z 変換は, デジタル信号に対するフーリエ変換と関係しています. $z$ を $\exp(j2{\pi}f)$ に置き換えると,</p>

<p>$
\begin{eqnarray}
X(f)=\sum_{n=-\infty}^{\infty}x(n)\exp\left(-j2{\pi}fn\right)
\end{eqnarray}
$</p>

<p>$
\begin{eqnarray}
Y(f)=\sum_{n=-\infty}^{\infty}y(n)\exp\left(-j2{\pi}fn\right)
\end{eqnarray}
$</p>

<p>$
\begin{eqnarray}
B(f)=\sum_{m=-\infty}^{\infty}b(m)\exp\left(-j2{\pi}fm\right)
\end{eqnarray}
$</p>

<p>これらは, サンプリング周波数 $f_{s}$ を 1 に正規化したデジタル信号のフーリエ変換です.</p>

<p>つまり, FIR フィルタは, <b>時間領域では畳み込み</b>, <b>周波数領域では乗算</b>として定義できるということです.</p>

<p>$Y(f)=B(f)X(f)$</p>

<h1 id="窓関数法">窓関数法</h1>

<p>FIR フィルタをそのまま利用するのは, フィルタの性能があまりよくありません. 周波数成分をはっきりと分離するには, フィルタの設計に工夫が必要となります.</p>

<p>そのための 1 つの方法に, <b>窓関数法</b>があります. 窓関数法を適用することで, <b>LPF</b> (Low-Pass Filter), <b>HPF</b> (High-Pass Filter), <b>BPF</b> (Band-Pass Filter), <b>BEF</b> (Band-Eliminate Filter) という, 基本的なフィルタを設計することが可能になります.</p>

<p>フィルタが通過させる帯域は, <b>通過域</b>, 減衰させる帯域は, <b>阻止域</b>と呼びます. また, $f_{e}$ は, <b>エッジ周波数</b>と呼ばれ, 理想的なフィルタは, この周波数を境にして, 通過域と阻止域をはっきりと分離する事ができますが, コンピュータではこのような理想フィルタを実装することはできません.</p>

<p><img src="https://user-images.githubusercontent.com/4006693/66262353-cf857580-e818-11e9-8ce5-653461d69fc8.png" alt="FIR フィルタ (LPF, HPF, BPF, BEF)" /></p>

<p>では, LPF を例にして, 窓関数法による FIR フィルタを設計してみます.</p>

<p>理想的な LPF は, エッジ周波数より低域の周波数成分は 1, それより高域の周波数成分では 0 となるので, 理想特性は以下のように定義できます.</p>

<p>$
B(f)=
\begin{cases}
\begin{eqnarray}
&amp;1&amp;\quad(0 \leqq \left|f\right| \leqq f_{e}) \\<br />
&amp;0&amp;\quad(f_{e} &lt; \left|f\right| \leqq \frac{1}{2}) \\<br />
\end{eqnarray}
\end{cases}
$</p>

<p>$B(f)$ から, フィルタ係数を求めるには, デジタル信号に対する逆フーリエ変換を利用します.</p>

<p>$
\begin{eqnarray}
b(m)&amp;=&amp;\int_{-f_{e}}^{f_{e}}\exp\left(j2{\pi}fm\right)df \quad (-\infty \leqq m \leqq \infty) \\<br />
    &amp;=&amp;2f_{e}sinc\left(2{\pi}f_{e}m\right) \\<br />
\end{eqnarray}
$</p>

<p>$
sinc(x)=
\begin{cases}
\begin{eqnarray}
&amp;1&amp; \quad (x=0) \\<br />
&amp;\frac{\sin\left(x\right)}{x}&amp; \quad (otherwise) \\<br />
\end{eqnarray}
\end{cases}
$</p>

<p>$sinc\left(x\right)$ は, <b>シンク関数</b>と呼ばれています. シンク関数は, $-\infty$ から $+\infty$ の区間で定義されているので, フィルタ係数が無限に存在します. コンピュータではこのようなフィルタをあつかえません. したがって, フィルタ係数を有限でうちきるために窓関数を利用します.</p>

<p>窓関数法は, 0 を中心として対称となるようにフィルタをうちきりますが, このままだと, フィルタ係数のインデックスが負数からはじまるので, インデックスが 0 ~ $J$ になるように書き換えます.</p>

<p>ただし, 窓関数で有限にうちきった結果, 通過域と阻止域の境界が広がるという問題が発生します (理想特性をもつフィルタが, コンピュータでは実装できない理由です).</p>

<p>通過域と阻止域の間に $\delta$ で定義される帯域を, <b>遷移帯域幅</b> と呼びます. $\delta$ は, フィルタ係数の数 $J+1$ に反比例します. つまり, 理想特性に近づけるほど, 乗算器の数が大きくなってしまいます.</p>

<p>実は, フィルタ係数をうちきる窓関数として, ハニング窓を適用する場合, $\delta$ からフィルタ係数の数を決定できます.</p>

<p>$
J+1=
\begin{eqnarray}
round\left(\frac{3.1}{\delta}\right)
\end{eqnarray}
$</p>

<p>窓関数法では 0 を中心として対称になるようにフィルタをうちきる必要があるので, フィルタ係数の数は奇数にする必要があります.</p>

<p>LPF と同様の設計で, HPF, BPF, BEF を実装することができます.</p>

<h2 id="hpf">HPF</h2>

<p>$
B(f)=
\begin{cases}
\begin{eqnarray}
&amp;0&amp;\quad(0 \leqq \left|f\right| \leqq f_{e}) \\<br />
&amp;1&amp;\quad(f_{e} &lt; \left|f\right| \leqq \frac{1}{2}) \\<br />
\end{eqnarray}
\end{cases}
$</p>

<p>$
\begin{eqnarray}
b\left(m\right)=sinc\left({\pi}m\right)-2f_{e}sinc\left(2{\pi}f_{e}m\right)
\end{eqnarray}
$</p>

<h2 id="bpf">BPF</h2>

<p>$
B(f)=
\begin{cases}
\begin{eqnarray}
&amp;0&amp;\quad(0 \leqq \left|f\right| \leqq f_{e1}) \\<br />
&amp;1&amp;\quad(f_{e1} &lt; \left|f\right| \leqq f_{e2}) \\<br />
&amp;0&amp;\quad(f_{e2} &lt; \left|f\right| \leqq \frac{1}{2}) \\<br />
\end{eqnarray}
\end{cases}
$</p>

<p>$
\begin{eqnarray}
b\left(m\right)=2f_{e2}sinc\left(2{\pi}f_{e2}m\right)-2f_{e1}sinc\left(2{\pi}f_{e1}m\right)
\end{eqnarray}
$</p>

<h2 id="bef">BEF</h2>

<p>$
B(f)=
\begin{cases}
\begin{eqnarray}
&amp;1&amp;\quad(0 \leqq \left|f\right| \leqq f_{e1}) \\<br />
&amp;0&amp;\quad(f_{e1} &lt; \left|f\right| \leqq f_{e2}) \\<br />
&amp;1&amp;\quad(f_{e2} &lt; \left|f\right| \leqq \frac{1}{2}) \\<br />
\end{eqnarray}
\end{cases}
$</p>

<p>$
\begin{eqnarray}
b\left(m\right)=sinc\left({\pi}m\right)-2f_{e2}sinc\left(2{\pi}f_{e2}m\right)+2f_{e1}sinc\left(2{\pi}f_{e1}m\right)
\end{eqnarray}
$</p>

<h1 id="実装">実装</h1>

<p>FIR フィルタによる LPF, HPF, BPF, BEF の実装 (C++) です.</p>

<pre><code class="language-c++">#include &lt;vector&gt;
#include &lt;cmath&gt;

double sinc(double n) {
  if (n == 0) {
    return 1.0;
  }

  return std::sin(n) / n;
}

void FIR_LPF(double fe, int J, std::vector&lt;double&gt; &amp;b, std::vector&lt;double&gt; &amp;w) {
  int offset = J / 2;

  for (int m = -(J / 2); m &lt;= (J / 2); m++) {
    b[offset + m] = 2.0 * fe * sinc(2.0 * M_PI * fe * m);
  }

  for (int m = 0; m &lt; (J + 1); m++) {
    b[m] *= w[m];
  }
}

void FIR_HPF(double fe, int J, std::vector&lt;double&gt; &amp;b, std::vector&lt;double&gt; &amp;w) {
  int offset = J / 2;

  for (int m = -(J / 2); m &lt;= (J / 2); m++) {
    b[offset + m] = sinc(M_PI * m) - (2.0 * fe * sinc(2.0 * M_PI * fe * m));
  }

  for (int m = 0; m &lt; (J + 1); m++) {
    b[m] *= w[m];
  }
}

void FIR_BPF(double fe1, double fe2, int J, std::vector&lt;double&gt; &amp;b, std::vector&lt;double&gt; &amp;w) {
  int offset = J / 2;

  for (int m = -(J / 2); m &lt;= (J / 2); m++) {
    b[offset + m] = (2 * fe2 * sinc(2 * M_PI * fe2 * m)) - (2.0 * fe1 * sinc(2.0 * M_PI * fe1 * m));
  }

  for (int m = 0; m &lt; (J + 1); m++) {
    b[m] *= w[m];
  }
}

void FIR_BEF(double fe1, double fe2, int J, std::vector&lt;double&gt; &amp;b, std::vector&lt;double&gt; &amp;w) {
  int offset = J / 2;

  for (int m = -(J / 2); m &lt;= (J / 2); m++) {
    b[offset + m] = sinc(M_PI * m) - (2 * fe2 * sinc(2 * M_PI * fe2 * m)) + (2.0 * fe1 * sinc(2.0 * M_PI * fe1 * m));
  }

  for (int m = 0; m &lt; (J + 1); m++) {
    b[m] *= w[m];
  }
}
</code></pre>

<p>実行例</p>

<pre><code class="language-c++">#include &lt;iostream&gt;
#include &lt;cstdlib&gt;
#include &lt;string&gt;
#include &lt;vector&gt;
#include &quot;wave.h&quot;
#include &quot;window_functions.h&quot;
#include &quot;fir_filters.h&quot;

int main(int argc, char **argv) {
  if ((argc != 4) &amp;&amp; (argc != 5)) {
    std::cerr &lt;&lt; &quot;Require type, fe, delta&quot; &lt;&lt; std::endl;
    std::exit(EXIT_FAILURE);
  }

  std::string type = argv[1];

  STEREO_PCM pcm0, pcm1;
  std::vector&lt;double&gt; b;
  std::vector&lt;double&gt; w;

  // Read WAVE
  wave_read(&amp;pcm0, &quot;stereo.wav&quot;);

  pcm1.fs     = pcm0.fs;
  pcm1.bits   = pcm0.bits;
  pcm1.length = pcm0.length;

  pcm1.sL.resize(pcm0.length);
  pcm1.sR.resize(pcm0.length);

  if (argc == 4) {
    double fe    = std::stod(argv[2]) / pcm0.fs;
    double delta = std::stod(argv[3]) / pcm0.fs;
    int J        = std::round(3.1 / delta);

    if ((J % 2) == 1) {
      J++;
    }

    b.resize(J);
    w.resize(J);

    hanning_window(w, (J + 1));

    if (type == &quot;lpf&quot;) {
      FIR_LPF(fe, J, b, w);
    } else if (type == &quot;hpf&quot;) {
      FIR_HPF(fe, J, b, w);
    }
  } else if (argc == 5) {
    double fe1   = std::stod(argv[2]) / pcm0.fs;
    double fe2   = std::stod(argv[3]) / pcm0.fs;
    double delta = std::stod(argv[4]) / pcm0.fs;
    int J        = std::round(3.1 / delta);

    if ((J % 2) == 1) {
      J++;
    }

    b.resize(J);
    w.resize(J);

    hanning_window(w, (J + 1));

    if (type == &quot;bpf&quot;) {
      FIR_BPF(fe1, fe2, J, b, w);
    } else if (type == &quot;bef&quot;) {
      FIR_BEF(fe1, fe2, J, b, w);
    }
  }

  for (int n = 0; n &lt; pcm1.length; n++) {
    for (int m = 0; m &lt;= J; m++) {
      if ((n - m) &gt;= 0) {
        pcm1.sL[n] += b[m] * pcm0.sL[n - m];
        pcm1.sR[n] += b[m] * pcm0.sR[n - m];
      }
    }
  }

  // Write WAVE
  wave_write(&amp;pcm1, &quot;fir_filter.wav&quot;);
}
</code></pre>

<h1 id="ディレイ">ディレイ</h1>

<p><b>ディレイ</b>とは, 現在の時刻の音データとそれよりも過去の音データを同時に再生することで, やまびこのような効果を生み出すサウンドエフェクトの 1 種です. デジタル信号処理のなかでも, 最も基本的な処理として位置づけられています (実際, <b>ディレイ系</b>と呼ばれるエフェクター群があります).</p>

<p>$
\begin{eqnarray}
s_{1}(n)=\sum_{m=0}^{J}b(m)s_{0}(n-m)
\end{eqnarray}
$</p>

<p>ディレイの処理は, FIR フィルタと同様です.</p>

<p>現在の時刻の音データに, 過去の音データをどのようにミックスするかは, 乗算器の係数 $b(m)$ によって決まります.
やまびこをつくりだすには, 一般的に以下のように定義します.</p>

<p>$
b(m)=
\begin{cases}
\begin{eqnarray}
&amp;1&amp;\quad(m=0) \\<br />
&amp;wet^{i}&amp;\quad(m=i*time, 1 \leqq i \leqq feedback) \\<br />
&amp;0&amp;\quad(otherwise) \\<br />
\end{eqnarray}
\end{cases}
$</p>

<p>$wet$ はやまびこの減衰率を表しています. やまびこがしだいに小さくなるようにするには 1 より小さくする必要があります. $time$ は, やまびこの遅延時間です. $feedback$ は, やまびこの繰り返し回数です.</p>

<p>実際のディレイエフェクターでも, ほぼ同様にパラメータを設定可能になっています.</p>

<p><img src="https://user-images.githubusercontent.com/4006693/66262413-28a1d900-e81a-11e9-916d-98886dc00e1b.png" alt="ディレイとパラメータ" /></p>

<p>ここで, ピストル音のような, ごく短時間に非常に大きな音が発生する音データ $s_{0}(n)$ を仮定します. このような音は, <b>インパルス</b>と呼ばれます (数学的には, <b>デルタ関数</b>で定義されます).</p>

<p>$
s_{0}(n)=
\begin{cases}
\begin{eqnarray}
&amp;1&amp;\quad(n=0) \\<br />
&amp;0&amp;\quad(otherwise) \\<br />
\end{eqnarray}
\end{cases}
$</p>

<p><img src="https://user-images.githubusercontent.com/4006693/65945730-8d061680-e46f-11e9-95c7-9f264cf55848.png" alt="デルタ関数 (アナログ信号なので, $\infty$ となっています)" /></p>

<p>インパルスを入力として, FIR フィルタを計算すると, 出力信号は以下のように, $b(n)$ となります.</p>

<p>$
\begin{eqnarray}
s_{1}(n)&amp;=&amp;\sum_{m=0}^{J}b(m)s_{0}(n-m) \\<br />
         &amp;=&amp;\sum_{m=0}^{m=n-1}b(m)s_{0}(n-m)+b(n)s_{0}(0)+\sum_{m=n+1}^{m=J}b(m)s_{0}(n-m)  \\<br />
         &amp;=&amp;b(n) \\<br />
\end{eqnarray}
$</p>

<p>インパルスを入力信号としたとき, その応答として得られる出力信号を, <b>インパルス応答</b>と呼びます.
<b>FIR フィルタのインパルス応答は, 乗算器の係数</b>です (FIR フィルタの特徴の 1 つ).</p>

<p><img src="https://user-images.githubusercontent.com/4006693/65945811-bd4db500-e46f-11e9-9ce5-0bf595f4dc75.png" alt="インパルス応答" /></p>

<pre><code class="language-c++">#include &lt;vector&gt;
#include &lt;cmath&gt;

void Delay(
  std::vector&lt;double&gt; &amp;dry,
  std::vector&lt;double&gt; &amp;mix,
  int length,
  double wet,
  double time,
  int feedback) {
  for (int n = 0; n &lt; length; n++) {
    mix[n] = dry[n];

    for (int i = 1; i &lt;= feedback; i++) {
      int m = static_cast&lt;int&gt;(static_cast&lt;double&gt;(n) - static_cast&lt;double&gt;(i * time));

      if (m &gt;= 0) {
        mix[n] = mix[n] + std::pow(wet, static_cast&lt;double&gt;(i)) * dry[m];
      }
    }
  }
}
</code></pre>

<h1 id="フレーム単位のフィルタリング">フレーム単位のフィルタリング</h1>

<p>コンピュータのメモリは有限なので, 音データがあまりに長いと, 音データを一度にメモリに読み込んでフィルタリングすることが難しくなります. そこで, 音データを小さなフレームに分割して, フレーム単位でフィルタリングする必要があります. フレームに分割するので, フレームとフレームの接続を考慮する必要があります.</p>

<p>FIR フィルタの場合は, 直前のフレームの音データを, 現在のフレームの最初に連結してフィルタリングします (ただし, 最初のフレームに関しては, 直前のフレームが存在しないので, 無音 (0) のフレームを連結します).</p>

<p><img src="https://user-images.githubusercontent.com/4006693/65952621-2ee03000-e47d-11e9-8985-527417790d03.png" alt="フレーム単位のフィルタリング" /></p>

<h2 id="巡回畳み込み">巡回畳み込み</h2>

<p>FIR フィルタは, <b>時間領域では畳み込み</b>, <b>周波数領域では乗算</b>として定義できました. つまり, FIR フィルタの計算は, 時間領域で畳み込み演算する方法と, 周波数領域で乗算をしてその結果を時間領域に戻す方法の 2 つがあるということです.</p>

<p>ところで, 離散フーリエ変換では, $x(n)$ が周期 $N$ の周期信号であることを仮定しているので, 畳み込みの結果も周期 $N$ の周期信号になります. これを, <b>巡回畳み込み</b>と呼びます.</p>

<p><img src="https://user-images.githubusercontent.com/4006693/65955726-c21c6400-e483-11e9-8092-a0aa6d845011.png" alt="巡回畳み込み" /></p>

<p>音のデータの長さを $L$, フィルタ係数の数を $J+1$ とすると, 通常の畳み込みの結果は $L+J$ サンプルになります. したがって, 巡回畳み込みの結果から, 通常の畳み込みの結果を取得するには, $N$ を $L+J$ 以上になるように設定する必要があります.</p>

<p>$
\begin{eqnarray}
L+J \leqq N
\end{eqnarray}
$</p>

<p>離散フーリエ変換による畳み込みの計算は, <b>0 埋め処理</b>をして, $N$ サンプルに拡張してから, 離散フーリエ変換を実行します (高速フーリエ変換の場合は, $N$ が 2 のべき乗になるようにします).</p>

<h2 id="オーバーラップアド">オーバーラップアド</h2>

<p>フレーム単位でフィルタリングをする場合, 隣接するフレームの畳み込みの結果を重ね合わせながら連結していく必要があります. この処理を<b>オーバーラップアド</b>と呼びます.</p>

<h2 id="実装-1">実装</h2>

<pre><code class="language-c++">#include &lt;vector&gt;
#include &lt;complex&gt;
#include &quot;window_functions.h&quot;
#include &quot;fft.h&quot;

void fir_frame_filter(
  std::vector&lt;double&gt; &amp;s0,
  std::vector&lt;double&gt; &amp;s1,
  std::vector&lt;double&gt; &amp;b0,
  int length,
  int J,
  int L,
  int N) {
  int number_of_frames = length / L;

  std::vector&lt;std::complex&lt;double&gt;&gt; b(N);
  std::vector&lt;std::complex&lt;double&gt;&gt; x(N);
  std::vector&lt;std::complex&lt;double&gt;&gt; y(N);

  for (int frame = 0; frame &lt; number_of_frames; frame++) {
    int offset = L * frame;

    for (int n = 0; n &lt; N; n++) {
      x[n] = std::complex&lt;double&gt;(0.0, 0.0);
    }

    for (int n = 0; n &lt; L; n++) {
      x[n] = std::complex&lt;double&gt;(s0[offset + n], 0.0);
    }

    FFT(x, N);

    for (int m = 0; m &lt; N; m++) {
      b[m] = std::complex&lt;double&gt;(0.0, 0.0);
    }

    for (int m = 0; m &lt; J; m++) {
      b[m] = std::complex&lt;double&gt;(b0[m], 0.0);
    }

    FFT(b, N);

    for (int k = 0; k &lt; N; k++) {
      y[k] = std::complex&lt;double&gt;(((b[k].real() * x[k].real()) - (b[k].imag() * x[k].imag())), ((b[k].real() * x[k].imag()) + (b[k].imag() * x[k].real())));
    }

    IFFT(y, N);

    for (int n = 0; n &lt; (2 * L); n++) {
      if ((offset + n) &lt; length) {
        s1[offset + n] += y[n].real();
      }
    }
  }
}
</code></pre>

<p>実行例</p>

<pre><code class="language-c++">#include &lt;iostream&gt;
#include &lt;cstdlib&gt;
#include &lt;cmath&gt;
#include &lt;vector&gt;
#include &quot;wave.h&quot;
#include &quot;fir_filters.h&quot;
#include &quot;frame_filters.h&quot;

enum {
  L = 256,
  N = 512
};

int main(int argc, char **argv) {
  if (argc != 3) {
    std::cerr &lt;&lt; &quot;Require fe, delta&quot; &lt;&lt; std::endl;
    std::exit(EXIT_FAILURE);
  }

  STEREO_PCM pcm0, pcm1;
  std::vector&lt;double&gt; b;
  std::vector&lt;double&gt; w;

  wave_read(&amp;pcm0, &quot;stereo.wav&quot;);

  pcm1.fs     = pcm0.fs;
  pcm1.bits   = pcm0.bits;
  pcm1.length = pcm0.length;

  double fe    = std::stod(argv[1]) / pcm0.fs;
  double delta = std::stod(argv[2]) / pcm0.fs;
  int J        = std::round(3.1 / delta);

  if ((J % 2) == 1) {
    J++;
  }

  b.resize(J + 1);
  w.resize(J + 1);

  hanning_window(w, (J + 1));

  FIR_LPF(fe, J, b, w);

  pcm1.sL.resize(pcm1.length);
  pcm1.sR.resize(pcm1.length);

  fir_frame_filter(pcm0.sL, pcm1.sL, b, pcm0.length, J, L, N);
  fir_frame_filter(pcm0.sR, pcm1.sR, b, pcm0.length, J, L, N);

  wave_write(&amp;pcm1, &quot;fir_frame_filter.wav&quot;);
}
</code></pre>

<h1 id="リファレンス">リファレンス</h1>

<ul>
<li><a href="https://www.amazon.co.jp/C%E8%A8%80%E8%AA%9E%E3%81%A7%E3%81%AF%E3%81%98%E3%82%81%E3%82%8B%E9%9F%B3%E3%81%AE%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0%E2%80%95%E3%82%B5%E3%82%A6%E3%83%B3%E3%83%89%E3%82%A8%E3%83%95%E3%82%A7%E3%82%AF%E3%83%88%E3%81%AE%E4%BF%A1%E5%8F%B7%E5%87%A6%E7%90%86-%E9%9D%92%E6%9C%A8-%E7%9B%B4%E5%8F%B2/dp/4274206505">C言語ではじめる音のプログラミング―サウンドエフェクトの信号処理</a></li>
</ul>

        </div>
        <footer class="article-footer">
    <a data-url="https://art-of-life.jp/posts/fir-filter/" data-id="0bd5ab2f46f4b12fdf3976380da312d5" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://art-of-life.jp/posts/fir-filter/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://art-of-life.jp/posts/fft/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">FFT</div>
    </a>
    

    
    <a href="https://art-of-life.jp/posts/iir-filter/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">IIR Filter</div>
    </a>
    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "Korilakkuma" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    

    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/audio">
                    audio
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/computer-sience">
                    computer-sience
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/development">
                    development
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/digital-signal-processing">
                    digital-signal-processing
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/jobs">
                    jobs
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/mathematics">
                    mathematics
                </a>
                <span class="category-list-count">9</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/multimedia">
                    multimedia
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/music">
                    music
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/operating-system">
                    operating-system
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/oss">
                    oss
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/programming">
                    programming
                </a>
                <span class="category-list-count">10</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/video">
                    video
                </a>
                <span class="category-list-count">3</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/aac">
                    aac
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/advanced-audio-coding">
                    advanced-audio-coding
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/algorithm">
                    algorithm
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/ci">
                    ci
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/data-structures">
                    data-structures
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/dft">
                    dft
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/digital-filter">
                    digital-filter
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/digital-signal-processing">
                    digital-signal-processing
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/discrete-fourier-transform">
                    discrete-fourier-transform
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/discrete-mathematics">
                    discrete-mathematics
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/dotfiles">
                    dotfiles
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/fast-fourier-transform">
                    fast-fourier-transform
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/fft">
                    fft
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/fourier-transform">
                    fourier-transform
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/hls.js">
                    hls.js
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/javascript">
                    javascript
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/laplace-transform">
                    laplace-transform
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/linux">
                    linux
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/mac">
                    mac
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/mathematics">
                    mathematics
                </a>
                <span class="category-list-count">8</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/mdct">
                    mdct
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/media-source-extensions">
                    media-source-extensions
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/modified-discrete-cosine-transform">
                    modified-discrete-cosine-transform
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/mp3">
                    mp3
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/mpeg-1-audio">
                    mpeg-1-audio
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/mpeg-2-audio">
                    mpeg-2-audio
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/mpeg-2-ps">
                    mpeg-2-ps
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/mpeg-2-systems">
                    mpeg-2-systems
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/mpeg-2-ts">
                    mpeg-2-ts
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/pcm">
                    pcm
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/wave">
                    wave
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/webrtc">
                    webrtc
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/windows">
                    windows
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/z-transform">
                    z-transform
                </a>
                <span class="category-list-count">3</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://art-of-life.jp/tags/aac" style="font-size: 12px;">aac</a>
        
        
        <a href="https://art-of-life.jp/tags/advanced-audio-coding" style="font-size: 12px;">advanced-audio-coding</a>
        
        
        <a href="https://art-of-life.jp/tags/algorithm" style="font-size: 12px;">algorithm</a>
        
        
        <a href="https://art-of-life.jp/tags/ci" style="font-size: 12px;">ci</a>
        
        
        <a href="https://art-of-life.jp/tags/data-structures" style="font-size: 12px;">data-structures</a>
        
        
        <a href="https://art-of-life.jp/tags/dft" style="font-size: 12px;">dft</a>
        
        
        <a href="https://art-of-life.jp/tags/digital-filter" style="font-size: 12px;">digital-filter</a>
        
        
        <a href="https://art-of-life.jp/tags/digital-signal-processing" style="font-size: 12px;">digital-signal-processing</a>
        
        
        <a href="https://art-of-life.jp/tags/discrete-fourier-transform" style="font-size: 12px;">discrete-fourier-transform</a>
        
        
        <a href="https://art-of-life.jp/tags/discrete-mathematics" style="font-size: 12px;">discrete-mathematics</a>
        
        
        <a href="https://art-of-life.jp/tags/dotfiles" style="font-size: 12px;">dotfiles</a>
        
        
        <a href="https://art-of-life.jp/tags/fast-fourier-transform" style="font-size: 12px;">fast-fourier-transform</a>
        
        
        <a href="https://art-of-life.jp/tags/fft" style="font-size: 12px;">fft</a>
        
        
        <a href="https://art-of-life.jp/tags/fourier-transform" style="font-size: 12px;">fourier-transform</a>
        
        
        <a href="https://art-of-life.jp/tags/hls.js" style="font-size: 12px;">hls.js</a>
        
        
        <a href="https://art-of-life.jp/tags/javascript" style="font-size: 12px;">javascript</a>
        
        
        <a href="https://art-of-life.jp/tags/laplace-transform" style="font-size: 12px;">laplace-transform</a>
        
        
        <a href="https://art-of-life.jp/tags/linux" style="font-size: 12px;">linux</a>
        
        
        <a href="https://art-of-life.jp/tags/mac" style="font-size: 12px;">mac</a>
        
        
        <a href="https://art-of-life.jp/tags/mathematics" style="font-size: 12px;">mathematics</a>
        
        
        <a href="https://art-of-life.jp/tags/mdct" style="font-size: 12px;">mdct</a>
        
        
        <a href="https://art-of-life.jp/tags/media-source-extensions" style="font-size: 12px;">media-source-extensions</a>
        
        
        <a href="https://art-of-life.jp/tags/modified-discrete-cosine-transform" style="font-size: 12px;">modified-discrete-cosine-transform</a>
        
        
        <a href="https://art-of-life.jp/tags/mp3" style="font-size: 12px;">mp3</a>
        
        
        <a href="https://art-of-life.jp/tags/mpeg-1-audio" style="font-size: 12px;">mpeg-1-audio</a>
        
        
        <a href="https://art-of-life.jp/tags/mpeg-2-audio" style="font-size: 12px;">mpeg-2-audio</a>
        
        
        <a href="https://art-of-life.jp/tags/mpeg-2-ps" style="font-size: 12px;">mpeg-2-ps</a>
        
        
        <a href="https://art-of-life.jp/tags/mpeg-2-systems" style="font-size: 12px;">mpeg-2-systems</a>
        
        
        <a href="https://art-of-life.jp/tags/mpeg-2-ts" style="font-size: 12px;">mpeg-2-ts</a>
        
        
        <a href="https://art-of-life.jp/tags/pcm" style="font-size: 12px;">pcm</a>
        
        
        <a href="https://art-of-life.jp/tags/wave" style="font-size: 12px;">wave</a>
        
        
        <a href="https://art-of-life.jp/tags/webrtc" style="font-size: 12px;">webrtc</a>
        
        
        <a href="https://art-of-life.jp/tags/windows" style="font-size: 12px;">windows</a>
        
        
        <a href="https://art-of-life.jp/tags/z-transform" style="font-size: 12px;">z-transform</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019
      Copyright &copy; <a href="https://art-of-life.jp/about/">Korilakkuma</a>
    </div>
  </div>
</footer>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-41390233-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

<script src="https://art-of-life.jp/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://art-of-life.jp/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>
<script>jQuery('.article-type-page a:not([target])').attr('target', '_blank');</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>