<!DOCTYPE html>
<html lang="ja-jp">
<head>
    <title>Development on Windows &middot; ART OF LIFE</title>
    <meta name="generator" content="Hugo 0.56.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Korilakkuma">
    
      <meta name="description" content="Windows Subsystem for Linux による Windows 開発環境構築">
    
    
    <link rel="canonical" href="https://art-of-life.jp/posts/development-on-windows/"/>
    <link rel="icon" type="image/png" href="https://art-of-life.jp/favicon.png">
    <link rel="apple-touch-icon" href="https://art-of-life.jp/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://art-of-life.jp/css/style.css">
    <link rel="stylesheet" href="https://art-of-life.jp/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://art-of-life.jp/css/monokai.css">
    <link rel="stylesheet" href="https://art-of-life.jp/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Development on Windows" />
<meta property="og:description" content="Windows Subsystem for Linux による Windows 開発環境構築" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://art-of-life.jp/posts/development-on-windows/" />
<meta property="article:published_time" content="2019-06-28T17:27:34+09:00" />
<meta property="article:modified_time" content="2019-06-28T17:27:34+09:00" />

    
    <meta itemprop="name" content="Development on Windows">
<meta itemprop="description" content="Windows Subsystem for Linux による Windows 開発環境構築">


<meta itemprop="datePublished" content="2019-06-28T17:27:34&#43;09:00" />
<meta itemprop="dateModified" content="2019-06-28T17:27:34&#43;09:00" />
<meta itemprop="wordCount" content="1710">



<meta itemprop="keywords" content="Windows,Linux," />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Development on Windows"/>
<meta name="twitter:description" content="Windows Subsystem for Linux による Windows 開発環境構築"/>
<meta name="twitter:site" content="@forever120527"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://art-of-life.jp/" id="logo">
          
          <i class="logo" style="background-image: url('https://art-of-life.jp/css/images/logo.png')"></i>
          
          <span class="site-title">ART OF LIFE</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://art-of-life.jp/">Home</a>
          
          
          
          
          
          

          
          <a class="main-nav-link" href="https://art-of-life.jp/about/">About</a>
          

          
          
          
          
          <a class="main-nav-link" href="https://art-of-life.jp/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://art-of-life.jp/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://art-of-life.jp/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://art-of-life.jp/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://art-of-life.jp/">Home</a></td>
          
          
          
          
          
          

          
          <td><a class="main-nav-link" href="https://art-of-life.jp/about/">About</a></td>
          

          
          
          
          
          <td><a class="main-nav-link" href="https://art-of-life.jp/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://art-of-life.jp/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://art-of-life.jp/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://www.gravatar.com/avatar/2ec58acf24bf70ddd571739af8e934e7?s=100&d=identicon"/>
      
      <h2 id="name">Korilakkuma</h2>
      <h3 id="title">Multimedia (Video, Audio) Engineer. In concrete, I&#39;m expert to Web Audio API, WebRTC and Streaming (hls.js / shaka-packager contributor). C/C&#43;&#43;, JavaScript ... etc</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Osaka, JAPAN</span>
      
          <a id="follow" href="https://github.com/Korilakkuma">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        0
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          27
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/Korilakkuma" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>









<td><a href="//codepen.io/Korilakkuma" target="_blank" title="CodePen"><i class="fa fa-codepen"></i></a></td>















<td><a href="//youtube.com/rilakkuma3xjapan" target="_blank" title="YouTube"><i class="fa fa-youtube"></i></a></td>





























<td><a href="//twitter.com/forever120527" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="https://art-of-life.jp/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        

        <header class="article-header">
    <a href="https://art-of-life.jp/posts/development-on-windows/">
    <h1 class="article-title" itemprop="name">
        Development on Windows
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2019-06-28 17:27:34 &#43;0900 JST" itemprop="datePublished">2019-06-28</time>
            &middot;
            1710
            words
            &middot;
            4
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://art-of-life.jp/categories/development">Development</a>
                &middot;
                
                
                <a class="article-category-link" href="https://art-of-life.jp/categories/operating-system">Operating System</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://art-of-life.jp/tags/windows">Windows</a>
                &middot;
                
                
                <a class="article-category-link" href="https://art-of-life.jp/tags/linux">Linux</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            

<h1 id="まえおき">まえおき</h1>

<p>諸事情でしばらく Mac が使えなくなったので, しぶしぶ Windows でしばらく開発することにしました.
ハードウェア・OS は以下のとおりです.</p>

<h2 id="ideapad-710s-plus-13lsk">ideapad 710S Plus - 13lSK</h2>

<dl>
  <dt>プロセッサ</dt>
  <dd>Intel(R) Core(TM) i3-6100U CPU @ 2.30 GHz</dd>
  <dt>RAM</dt>
  <dd>4.00 GB</dd>
  <dt>OS</dt>
  <dd>Windows 10 Home</dd>
</dl>

<p>もともとは, 2017 年の末に母親へのクリスマスプレゼントとして購入した PC でしたが, フラットデザインが気に入らなかったのか放置されていたので使うことにしました.</p>

<h1 id="windows-subsystem-for-linux-wsl-とは">Windows Subsystem for Linux (WSL) とは ?</h1>

<p>これまで, Windows で UNIX ライクな開発環境を導入するには, MinGW や Cygwin を導入するのが一般的でした. しかし, これらのツールは, <b>Linux 環境のプログラムの動作や互換性</b>に問題がありました. もう少し簡単に表現すると, Linux コマンドを似た役割の Windows コマンドに置き換えて実行する (例えば, <code>ls</code> であれば <code>dir</code>) ので, 利用可能なコマンドを簡単に増やせないという欠点がありました. また, VirtualBox などの仮想環境では, Windows と連携できない, さらに, リソース (CPU やメモリ) を余分に消費してしまいます.</p>

<p>Windows Subsystem for Linux (WSL) はこれらのデメリットを解決するツールで, Linux のバイナリ実行ファイルを Windows 10 でネイティブ実行するための互換レイヤー (エミュレータ) です. つまり, macOS のコンソールのようなものを, Windows 10 でも利用可能になるということです.</p>

<table>
  <thead>
    <tr>
      <th scope="col"></th>
      <th scope="col">MinGW</th>
      <th scope="col">Cygwin</th>
      <th scope="col">仮想化</th>
      <th scope="col">WSL</th>
    </tr>
  </thead>
  <tbody>
    <tr><th scope="row">Windows 環境との親和性, Windows アプリとの連携</th><td>〇</td><td>〇</td><td>X</td><td>〇</td></tr>
    <tr><th scope="row">実行速度・メモリ使用効率</th><td>〇</td><td>〇</td><td>X</td><td>〇</td></tr>

    <tr><th scope="row">Linux 環境プログラムの動作・互換性</th><td>X</td><td>X</td><td>〇</td><td>〇</td></tr>

  </tbody>
</table>

<h1 id="インストール">インストール</h1>

<h2 id="機能の有効化">機能の有効化</h2>

<p>Windows で Linux Subsystem を有効化します.</p>

<p>スタートボタンを右クリックして, 「アプリと機能」を選択します.</p>

<p><img src="https://user-images.githubusercontent.com/4006693/60387358-a5673d80-9adc-11e9-8d28-51eb0d353a73.png" alt="アプリと機能" />
そして, 「プログラムと機能」を選択します.</p>

<p><img src="https://user-images.githubusercontent.com/4006693/60391031-7377ca80-9b20-11e9-8f5b-8a09dc5dab5f.png" alt="プログラムと機能" /></p>

<p>左側の一覧から, 「Windows の機能の有効化または無効化」を選択します.</p>

<p><img src="https://user-images.githubusercontent.com/4006693/60391037-8db1a880-9b20-11e9-9ec8-7c5cad50969e.png" alt="Windows の機能の有効化または無効化" /></p>

<p>Windows Subsystem for Linux にチェックをして, 「OK」を選択します.</p>

<p><img src="https://user-images.githubusercontent.com/4006693/60389409-8deb7d00-9afb-11e9-81fb-ede83eaf97fd.png" alt="Windows Subsystem for Linux" /></p>

<p>インストールが開始されるので完了するまで待ちます. 完了したら再起動します.</p>

<p>再起動したら, スタートメニューを右クリックして, 「設定」&gt;「更新とセキュリティ」を選択し, 左側のメニューから「開発者向け」を選択して「開発者モード」にチェックをします (警告が表示されますが, そのまますすめて大丈夫です).</p>

<p><img src="https://user-images.githubusercontent.com/4006693/60387421-dc8a1e80-9add-11e9-94d1-7f93f50899f7.png" alt="開発者モード" /></p>

<h2 id="bash-のインストール">bash のインストール</h2>

<h3 id="古い-wsl-の削除">古い WSL の削除</h3>

<p>もし, インストールしている場合, 安全のために古い WSL は削除しておきます.</p>

<p>コマンドプロンプト, または PowerShell で以下のコマンドを実行します (ただし, このときすべてのデータが消去されるので, 必要なデータはバックアップを取得しておきましょう).</p>

<pre><code class="language-bash">&gt; lxrun /uninstall
</code></pre>

<h3 id="ストアから-wsl-をインストール">ストアから WSL をインストール</h3>

<p>Microsoft Store を開いて, 検索窓で「Ubuntu」と検索します (お気に入りのディストリビューションがあれば, そちらで検索してください).</p>

<p><img src="https://user-images.githubusercontent.com/4006693/60387535-a0f05400-9adf-11e9-87f3-434919eeb31c.png" alt="Microsoft Store" /></p>

<p><img src="https://user-images.githubusercontent.com/4006693/60387536-a51c7180-9adf-11e9-9f7f-07423fd0a858.png" alt="Ubuntu" /></p>

<p>最後に, 「入手」ボタンをクリックします.</p>

<p>インストール作業が完了したら, スタートに追加される「Ubuntu」を起動して, インストールの完了を待ちます. 完了すると, 内部で利用する, ユーザー名とパスワードの設定を要求されるので入力します.</p>

<p><img src="https://user-images.githubusercontent.com/4006693/60387629-f4af6d00-9ae0-11e9-859e-0da4aa7602d8.png" alt="Ubuntu Install" /></p>

<h3 id="初期設定">初期設定</h3>

<h4 id="リポジトリの変更">リポジトリの変更</h4>

<p>デフォルトでは, 海外サーバーにリポジトリのデータを取得しにいくので, 日本のサーバーに切り替えます.</p>

<pre><code class="language-bash">$ sudo sed -i -e 's%http://.*.ubuntu.com%http://ftp.jaist.ac.jp/pub/Linux%g' /etc/apt/sources.list
</code></pre>

<h4 id="github-ssh-公開鍵の登録">GitHub SSH 公開鍵の登録</h4>

<p>デフォルトで git が利用可能ですが, そのままでは git から clone したり, push したりすることができないので, 公開鍵を登録します.</p>

<pre><code class="language-bash">$ ssh-keygen
$ cat ~/.ssh/id_rsa.pub
</code></pre>

<p><code>cat</code> コマンドで表示される公開鍵の内容をコピーして, GitHub の「Settings」&gt;「SSH and GPG keys」&gt;「New SSH key」を選択してペーストします (Title は, 任意で OK です).</p>

<p>最後に, SSH 接続します.</p>

<pre><code class="language-bash">$ ssh -T git@github.com
</code></pre>

<p><code>Hi Korilakkuma! You've successfully authenticated, but GitHub does not provide shell access.</code> のようなメッセージが表示されれば, 完了です.</p>

<h4 id="git-config">git config</h4>

<p><code>git config</code> でいくつかの設定を入力・変更します.</p>

<pre><code class="language-bash">$ git config --global user.email rilakkuma.san.xjapan@gmail.com
$ git config --global user.name &quot;Tomohiro IKEDA&quot;
$ git config --global core.editor vim
</code></pre>

<h3 id="パッケージのアップデート">パッケージのアップデート</h3>

<p>パッケージのアップデートは定期的におこなう必要があります.</p>

<pre><code class="language-bash">$ sudo apt update
$ sudo apt upgrade
</code></pre>

<h3 id="任意設定">任意設定</h3>

<p>ここからは, 個人的な設定 (インストール) なので読み飛ばしていただいても大丈夫です.</p>

<h4 id="gcc-g-make-のインストール">gcc, g++, make のインストール</h4>

<p>C/C++ を書くプログラマにとってはおそらくあったほうがよいかと思います.</p>

<pre><code class="language-bash">$ sudo apt install gcc g++ make
</code></pre>

<h4 id="nodebrew-のインストール">nodebrew のインストール</h4>

<pre><code class="language-bash">$ curl -L git.io/nodebrew | perl - setup
</code></pre>

<p><code>export PATH=$HOME/.nodebrew/current/bin:$PATH</code> を <code>~/.bashrc</code> に追記して,</p>

<pre><code class="language-bash">$ source ~/.bashrc
</code></pre>

<p>で読み込みます.</p>

<pre><code class="language-bash">$ nodebrew ls-remote
$ nodebrew install-binary v12.0.0  # インストールしたいバージョン
$ nodebrew use v12.0.0
</code></pre>

<pre><code class="language-bash">$ node -v
v12.0.0
$ npm -v
6.9.0
</code></pre>

<p>のように表示されれば完了です.</p>

        </div>
        <footer class="article-footer">
    <a data-url="https://art-of-life.jp/posts/development-on-windows/" data-id="26d3c43cb1a51c5db96ac1ac61a37e29" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://art-of-life.jp/posts/development-on-windows/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://art-of-life.jp/posts/hlsjs-contributor/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">hls.js のコントリビューターになろう</div>
    </a>
    

    
    <a href="https://art-of-life.jp/posts/mathematics-for-programmer/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">Mathematics for Programmer</div>
    </a>
    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "Korilakkuma" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    

    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/audio">
                    audio
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/computer-sience">
                    computer-sience
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/development">
                    development
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/digital-signal-processing">
                    digital-signal-processing
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/jobs">
                    jobs
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/mathematics">
                    mathematics
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/multimedia">
                    multimedia
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/operating-system">
                    operating-system
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/oss">
                    oss
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/programming">
                    programming
                </a>
                <span class="category-list-count">9</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/video">
                    video
                </a>
                <span class="category-list-count">3</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/algorithm">
                    algorithm
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/ci">
                    ci
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/data-structures">
                    data-structures
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/dft">
                    dft
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/digital-filter">
                    digital-filter
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/digital-signal-processing">
                    digital-signal-processing
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/discrete-fourier-transform">
                    discrete-fourier-transform
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/discrete-mathematics">
                    discrete-mathematics
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/dotfiles">
                    dotfiles
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/fast-fourier-transform">
                    fast-fourier-transform
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/fft">
                    fft
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/fourier-transform">
                    fourier-transform
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/hls.js">
                    hls.js
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/javascript">
                    javascript
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/linux">
                    linux
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/mac">
                    mac
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/mathematics">
                    mathematics
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/media-source-extensions">
                    media-source-extensions
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/modified-discrete-cosine-transform">
                    modified-discrete-cosine-transform
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/mp3">
                    mp3
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/mpeg-2-ps">
                    mpeg-2-ps
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/mpeg-2-systems">
                    mpeg-2-systems
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/mpeg-2-ts">
                    mpeg-2-ts
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/pcm">
                    pcm
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/webrtc">
                    webrtc
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/windows">
                    windows
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/z-transform">
                    z-transform
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://art-of-life.jp/tags/algorithm" style="font-size: 12px;">algorithm</a>
        
        
        <a href="https://art-of-life.jp/tags/ci" style="font-size: 12px;">ci</a>
        
        
        <a href="https://art-of-life.jp/tags/data-structures" style="font-size: 12px;">data-structures</a>
        
        
        <a href="https://art-of-life.jp/tags/dft" style="font-size: 12px;">dft</a>
        
        
        <a href="https://art-of-life.jp/tags/digital-filter" style="font-size: 12px;">digital-filter</a>
        
        
        <a href="https://art-of-life.jp/tags/digital-signal-processing" style="font-size: 12px;">digital-signal-processing</a>
        
        
        <a href="https://art-of-life.jp/tags/discrete-fourier-transform" style="font-size: 12px;">discrete-fourier-transform</a>
        
        
        <a href="https://art-of-life.jp/tags/discrete-mathematics" style="font-size: 12px;">discrete-mathematics</a>
        
        
        <a href="https://art-of-life.jp/tags/dotfiles" style="font-size: 12px;">dotfiles</a>
        
        
        <a href="https://art-of-life.jp/tags/fast-fourier-transform" style="font-size: 12px;">fast-fourier-transform</a>
        
        
        <a href="https://art-of-life.jp/tags/fft" style="font-size: 12px;">fft</a>
        
        
        <a href="https://art-of-life.jp/tags/fourier-transform" style="font-size: 12px;">fourier-transform</a>
        
        
        <a href="https://art-of-life.jp/tags/hls.js" style="font-size: 12px;">hls.js</a>
        
        
        <a href="https://art-of-life.jp/tags/javascript" style="font-size: 12px;">javascript</a>
        
        
        <a href="https://art-of-life.jp/tags/linux" style="font-size: 12px;">linux</a>
        
        
        <a href="https://art-of-life.jp/tags/mac" style="font-size: 12px;">mac</a>
        
        
        <a href="https://art-of-life.jp/tags/mathematics" style="font-size: 12px;">mathematics</a>
        
        
        <a href="https://art-of-life.jp/tags/media-source-extensions" style="font-size: 12px;">media-source-extensions</a>
        
        
        <a href="https://art-of-life.jp/tags/modified-discrete-cosine-transform" style="font-size: 12px;">modified-discrete-cosine-transform</a>
        
        
        <a href="https://art-of-life.jp/tags/mp3" style="font-size: 12px;">mp3</a>
        
        
        <a href="https://art-of-life.jp/tags/mpeg-2-ps" style="font-size: 12px;">mpeg-2-ps</a>
        
        
        <a href="https://art-of-life.jp/tags/mpeg-2-systems" style="font-size: 12px;">mpeg-2-systems</a>
        
        
        <a href="https://art-of-life.jp/tags/mpeg-2-ts" style="font-size: 12px;">mpeg-2-ts</a>
        
        
        <a href="https://art-of-life.jp/tags/pcm" style="font-size: 12px;">pcm</a>
        
        
        <a href="https://art-of-life.jp/tags/webrtc" style="font-size: 12px;">webrtc</a>
        
        
        <a href="https://art-of-life.jp/tags/windows" style="font-size: 12px;">windows</a>
        
        
        <a href="https://art-of-life.jp/tags/z-transform" style="font-size: 12px;">z-transform</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019
      Copyright &copy; <a href="https://art-of-life.jp/about/">Korilakkuma</a>
    </div>
  </div>
</footer>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-41390233-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

<script src="https://art-of-life.jp/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://art-of-life.jp/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>