<!DOCTYPE html>
<html lang="ja-jp">
<head>
    <title>マルチメディアエンジニアが動画で愛をつたえる &middot; ART OF LIFE</title>
    <meta name="generator" content="Hugo 0.56.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Korilakkuma">
    
      <meta name="description" content="輝く季節が 永遠に変わるまで">
    
    
    <link rel="canonical" href="https://art-of-life.jp/posts/forever-love/"/>
    <link rel="icon" type="image/png" href="https://art-of-life.jp/favicon.png">
    <link rel="apple-touch-icon" href="https://art-of-life.jp/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://art-of-life.jp/css/style.css">
    <link rel="stylesheet" href="https://art-of-life.jp/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://art-of-life.jp/css/monokai.css">
    <link rel="stylesheet" href="https://art-of-life.jp/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="マルチメディアエンジニアが動画で愛をつたえる" />
<meta property="og:description" content="輝く季節が 永遠に変わるまで" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://art-of-life.jp/posts/forever-love/" />
<meta property="article:published_time" content="2019-11-30T14:00:00+09:00" />
<meta property="article:modified_time" content="2019-11-30T14:00:00+09:00" />

    
    <meta itemprop="name" content="マルチメディアエンジニアが動画で愛をつたえる">
<meta itemprop="description" content="輝く季節が 永遠に変わるまで">


<meta itemprop="datePublished" content="2019-11-30T14:00:00&#43;09:00" />
<meta itemprop="dateModified" content="2019-11-30T14:00:00&#43;09:00" />
<meta itemprop="wordCount" content="2381">



<meta itemprop="keywords" content="Wedding,Forever Love," />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="マルチメディアエンジニアが動画で愛をつたえる"/>
<meta name="twitter:description" content="輝く季節が 永遠に変わるまで"/>
<meta name="twitter:site" content="@xmusicjp"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://art-of-life.jp/" id="logo">
          
          <i class="logo" style="background-image: url('https://art-of-life.jp/css/images/logo.png')"></i>
          
          <span class="site-title">ART OF LIFE</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://art-of-life.jp/">Home</a>
          
          
          
          
          
          

          
          <a class="main-nav-link" href="https://art-of-life.jp/about/">About</a>
          

          
          
          
          
          <a class="main-nav-link" href="https://art-of-life.jp/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://art-of-life.jp/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://art-of-life.jp/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://art-of-life.jp/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://art-of-life.jp/">Home</a></td>
          
          
          
          
          
          

          
          <td><a class="main-nav-link" href="https://art-of-life.jp/about/">About</a></td>
          

          
          
          
          
          <td><a class="main-nav-link" href="https://art-of-life.jp/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://art-of-life.jp/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://art-of-life.jp/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://www.gravatar.com/avatar/2ec58acf24bf70ddd571739af8e934e7?s=100&d=identicon"/>
      
      <h2 id="name">Korilakkuma</h2>
      <h3 id="title">Multimedia (Video, Audio) Engineer. I&#39;m expert in Sound Signal Processing and Streaming (HLS / MPEG-DASH). hls.js / shaka-packager contributor. C/C&#43;&#43;, JavaScript ... 💖🎸🎹</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Tokyo, JAPAN</span>
      
          <a id="follow" href="https://github.com/Korilakkuma">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        0
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          38
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/Korilakkuma" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>









<td><a href="//codepen.io/Korilakkuma" target="_blank" title="CodePen"><i class="fa fa-codepen"></i></a></td>















<td><a href="//youtube.com/rilakkuma3xjapan" target="_blank" title="YouTube"><i class="fa fa-youtube"></i></a></td>





























<td><a href="//twitter.com/xmusicjp" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="https://art-of-life.jp/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        

        <header class="article-header">
    <a href="https://art-of-life.jp/posts/forever-love/">
    <h1 class="article-title" itemprop="name">
        マルチメディアエンジニアが動画で愛をつたえる
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2019-11-30 14:00:00 &#43;0900 JST" itemprop="datePublished">2019-11-30</time>
            &middot;
            2381
            words
            &middot;
            5
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://art-of-life.jp/categories/event">Event</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://art-of-life.jp/tags/wedding">Wedding</a>
                &middot;
                
                
                <a class="article-category-link" href="https://art-of-life.jp/tags/forever-love">Forever Love</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            

<p>おおげさなタイトルですが, 要は妹の結婚式に出席して, メッセージをつけた動画をプレゼントしただけの話です.</p>

<h1 id="ニート時代を支えてくれた妹">ニート時代を支えてくれた妹</h1>

<p>妹には, これまでずっと不自由な思いをさせてきました &hellip;</p>

<p>部屋もずっとなかったし, 高校時代は勉強をがんばっていたのに, わたしが大学院に進学したせいか, 家の経済状況に遠慮して, 大学進学をあきらめて, 1.5 年間公務員試験の勉強に切り替えて, 熱中できることを探す時間すら与えられず, さらには, わたしが病気でニートをしてしまったので, その間の家賃とか生活費も妹に支えてもらいました. そんな状況でも, わたしにはなにも愚痴を言わず, 朝早く, 夜遅く, 決して高くはない給料で働いていました.</p>

<ul>
<li><a href="https://github.com/Korilakkuma/XSound">XSound</a></li>
<li><a href="https://xsound.app/">X Sound</a></li>
<li><a href="https://weblike-curtaincall.ssl-lolipop.jp/portfolio-web-sounder/">Web Sounder</a></li>
</ul>

<p>これら Web Audio の 3 大プロダクトは, ニート時代にリリースしましたが, これが実現できたのも, Web エンジニアになりたい, Web Music が楽しい &hellip; という, わたしのわがままをずっと支えてくれた妹の存在が大きかったです.</p>

<p>(2014 年 12 月 25 日に, ささやかなクリスマスプレゼントをしたことが, 唯一お返しできたことではないでしょうか &hellip;)</p>

<p>わたしは, なんとかその目標をかなえ 2015 年に上京しました. それからは, 大阪に帰ったときにしか会うことはなくなりました. 1 - 2 年ぐらいはずっと 1 人で暮らしていましたが, 2 年ほど前に, 新郎と出会い, 少しずつしあわせそうな表情を見せるようになったことが, わたしとしてはうれしかったです.</p>

<p>そして, 今年の 4 月に入籍し, 11 月に沖縄で結婚式をすることを決めたそうです.</p>

<p>ところが, わたしは 10 月中旬まで離職状態 (わがままばかりごめんなさい) で, 結婚祝いすら渡せませんでした &hellip; だから, せめて &hellip; 今のわたしがすぐにできることは, 結婚式かそのあとの会食で, (X JAPAN の) <strong>Forever Love</strong> を演奏してあげることでした.</p>

<p>しかし, 式場や会食の場所はそんなに大きい場所ではなく, そもそも楽器演奏とかがダメでした &hellip;</p>

<p>それでも, Forever Love をわたしの演奏で聴かせてあげたい理由がありました.</p>

<ul>
<li>妹が支えてくれいた 4 年間に練習していた楽曲</li>
<li><strong>永遠の愛</strong> (変わり続けるこの時代に 変わらない愛があるなら)</li>
<li><strong>輝く季節が 永遠に変わるまで</strong>という最もうつくしいと思っている歌詞</li>
</ul>

<p>まあ &hellip; 要するに, 想い入れがあって, 結婚式にぴったりかなと勝手な理由なんですが &hellip;</p>

<h1 id="マルチメディアエンジニアなら">マルチメディアエンジニアなら &hellip;</h1>

<p>わたしは, <a href="https://art-of-life.jp/posts/my-motivation/">攻撃再開 2019 X ～破滅に向かって～</a> の投稿内容のとおり, マルチメディアエンジニアに転身しました. そのタイミングと重なってか, それなら, 動画に歌詞とみんなからの祝福メッセージをつけてプレゼントしよう &hellip; と考えました.</p>

<p>もっとも, 転社したばかりで忙しかったこともあり, 着手できたのは 5 日前ぐらいからでした &hellip; また, Windows での動画編集は経験があるのものの, macOS での動画編集は経験なしだったので, ちょっと &hellip; 間にあわないかな &hellip; と思いました.</p>

<p>さいわい, <a href="https://www.adobe.com/products/premiere.html">Adobe Premiere Pro</a> は, テキスト作成とちょっとしたエフェクト (フェードイン/アウト) ならサクッとできたので, 編集操作はすぐに習得できました.</p>

<h2 id="トラブル">トラブル ?</h2>

<p>妹は, 姪っ子を赤ちゃんのときから, とにかく可愛がっていたので, 姪っ子のメッセージは絶対につけておきたいと思っていたのですが, 兄家族の到着が遅れて, 式開始の 30 分前に編集とエクスポート完了 &hellip;</p>

<p>しかも, 動画のサイズが約 11 GB (MOV) あったので, ffmpge で MP4 に変換 &hellip; 計画では, 編集した動画を YouTube にアップロードしてその URL を式前に送る予定だったのですが &hellip; やむをえず, MacBook Air を片手に結婚式場へ &hellip;</p>

<p>妹から, ゆるい感じの式って聞いていたのですが, わたしは結婚式の出席がはじめてだったので, ホントにゆるい式を想像していたら, とてもフォーマルな感じだったので, MacBook Air が場違いになってしまいました (しかも, 結婚式と ffmpeg による動画変換というマルチプロセス &hellip;) w</p>

<h2 id="オフラインというかけがえのない時間">オフラインというかけがえのない時間</h2>

<p>引き続き, ビーチでの写真撮影などセレモニーは続いていました. しかし, MP4 への変換が完了する見込みがなかったので, アップロードはあきらめて &hellip; 会食中に &hellip; タイミングを味方につけて &hellip; MocBook Air ごと新郎新婦に差し出しました w</p>

<p>新婦である妹は, 最初は少し笑いながら, でも, だんだんうれしそうに, そして, 新郎さんは, 歌詞を真剣に見てくださっていたのが印象的でした.</p>

<p>7 分 35 秒以上経過後 &hellip;</p>

<p>感謝の言葉を新郎新婦からいただくことができました.</p>

<p>アップロードが間にあわなくてよかったです ! 特に, 新郎さんが MacBook Air から片時も目を離さず見てくださるとは思ってもいなかったので &hellip;</p>

<p>Web 業界ではたらいていると, ついつい, 合理性を求めてオンラインに頼ってしまいがちですが, ここぞというときには, オフラインも大事だなと思いました. たしかに, オフラインだと, 再現性は無くなりますが, その時の表情, 音, 景色, 空気, 感情 &hellip; は五感に刻まれます. <strong>再現性がないからこそかけがえのない時間</strong>になるのだと &hellip;</p>

<p>もちろん, すべてのセレモニーを終えたあと, アップロードしてプレゼントしました.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/fRetQpT1mSw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<!--
# えがおいっぱい ... しあわせいっぱい ...

![花道](https://user-images.githubusercontent.com/4006693/69914134-f57b6f00-1483-11ea-8cfb-7ca383ba23c4.jpg)

![チャペル前](https://user-images.githubusercontent.com/4006693/69914201-a41faf80-1484-11ea-91f8-16aad0013f5a.jpg)

![ウェディングベル](https://user-images.githubusercontent.com/4006693/69914160-3a9fa100-1484-11ea-8370-b19b2ff4065c.jpg)

![うつくしいビーチ](https://user-images.githubusercontent.com/4006693/69914218-c9142280-1484-11ea-965b-c6d988f0fc78.jpg)

![ウエディングケーキ入刀](https://user-images.githubusercontent.com/4006693/69914184-776b9800-1484-11ea-94cc-389a77edd5e7.jpg)
-->

<p><img src="https://user-images.githubusercontent.com/4006693/69914228-024c9280-1485-11ea-8b96-5ea7300127aa.jpg" alt="セレモニーの終わりとともにしずむうつくしい夕陽" /></p>

<!--
![夜明けのチャペル](https://user-images.githubusercontent.com/4006693/69914305-1e9cff00-1486-11ea-9a7e-198a27d978f6.jpg)

![Forever Love を披露した場所](https://user-images.githubusercontent.com/4006693/69914312-3a080a00-1486-11ea-97aa-bbc566e160de.jpg)
-->

<h1 id="special-thanks">SPECIAL THANKS</h1>

<p>今の時代 &hellip; 男性が女性をしあわせにする時代ではないし, そうであっても, 新郎新婦には 2 人でしあわせをたくさんつくってほしいと願うばかりです.</p>

<p>ちなみに, わたしは, 結婚式出席もはじめてでしたが, 沖縄にくるものはじめてでした. また, 飛行機にも 2011 年 2 - 3 月に, 中国天津にいって以来乗りました. すてきなセレモニーと楽しい沖縄旅行ができました. すべて, 新郎新婦のおかげです. ありがとうございます.</p>

<p><img src="https://user-images.githubusercontent.com/4006693/69914522-ca474e80-1488-11ea-9c9f-ed6117e2a855.jpg" alt="うつくしい海 (帰路の飛行機から撮影)" /></p>

<p><strong>動画で愛をつたえる</strong>ことができたかどうかは, わからないです. だけど, これから 2 人にはいつかの困難がおとずれると思います. そんなとき &hellip; 少しでも <strong>Forever Love</strong> が, それを乗り越える力になればと思います. それができたとき, 動画で愛が伝わったと言えるのではないでしょうか &hellip;</p>

<p>もし, それができれば, 兄としても, マルチメディアエンジニアとしてもうれしいかぎりです !</p>

<p><strong>輝く季節が 永遠に変わるまで</strong></p>

<p><em>Thanks for kentaro-san and akko-chan (my sister) &hellip;</em></p>

        </div>
        <footer class="article-footer">
    <a data-url="https://art-of-life.jp/posts/forever-love/" data-id="6dc36c21e11ed16d5295b6c8fa808b5e" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://art-of-life.jp/posts/forever-love/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://art-of-life.jp/posts/adpcm/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">ADPCM</div>
    </a>
    

    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "Korilakkuma" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    

    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/audio">
                    audio
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/computer-sience">
                    computer-sience
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/development">
                    development
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/digital-signal-processing">
                    digital-signal-processing
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/event">
                    event
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/jobs">
                    jobs
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/mathematics">
                    mathematics
                </a>
                <span class="category-list-count">11</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/multimedia">
                    multimedia
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/music">
                    music
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/operating-system">
                    operating-system
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/oss">
                    oss
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/programming">
                    programming
                </a>
                <span class="category-list-count">10</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/video">
                    video
                </a>
                <span class="category-list-count">3</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/aac">
                    aac
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/adpcm">
                    adpcm
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/advanced-audio-coding">
                    advanced-audio-coding
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/algorithm">
                    algorithm
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/ci">
                    ci
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/data-structures">
                    data-structures
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/dft">
                    dft
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/digital-filter">
                    digital-filter
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/digital-signal-processing">
                    digital-signal-processing
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/discrete-fourier-transform">
                    discrete-fourier-transform
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/discrete-mathematics">
                    discrete-mathematics
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/dotfiles">
                    dotfiles
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/fast-fourier-transform">
                    fast-fourier-transform
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/fft">
                    fft
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/forever-love">
                    forever-love
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/fourier-transform">
                    fourier-transform
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/hls.js">
                    hls.js
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/javascript">
                    javascript
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/laplace-transform">
                    laplace-transform
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/linux">
                    linux
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/mac">
                    mac
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/mathematics">
                    mathematics
                </a>
                <span class="category-list-count">9</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/mdct">
                    mdct
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/media-source-extensions">
                    media-source-extensions
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/modified-discrete-cosine-transform">
                    modified-discrete-cosine-transform
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/mp3">
                    mp3
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/mpeg-1-audio">
                    mpeg-1-audio
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/mpeg-2-audio">
                    mpeg-2-audio
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/mpeg-2-ps">
                    mpeg-2-ps
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/mpeg-2-systems">
                    mpeg-2-systems
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/mpeg-2-ts">
                    mpeg-2-ts
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/pcm">
                    pcm
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/stochastic-signal">
                    stochastic-signal
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/wave">
                    wave
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/webrtc">
                    webrtc
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/wedding">
                    wedding
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/windows">
                    windows
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/z-transform">
                    z-transform
                </a>
                <span class="category-list-count">3</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://art-of-life.jp/tags/aac" style="font-size: 12px;">aac</a>
        
        
        <a href="https://art-of-life.jp/tags/adpcm" style="font-size: 12px;">adpcm</a>
        
        
        <a href="https://art-of-life.jp/tags/advanced-audio-coding" style="font-size: 12px;">advanced-audio-coding</a>
        
        
        <a href="https://art-of-life.jp/tags/algorithm" style="font-size: 12px;">algorithm</a>
        
        
        <a href="https://art-of-life.jp/tags/ci" style="font-size: 12px;">ci</a>
        
        
        <a href="https://art-of-life.jp/tags/data-structures" style="font-size: 12px;">data-structures</a>
        
        
        <a href="https://art-of-life.jp/tags/dft" style="font-size: 12px;">dft</a>
        
        
        <a href="https://art-of-life.jp/tags/digital-filter" style="font-size: 12px;">digital-filter</a>
        
        
        <a href="https://art-of-life.jp/tags/digital-signal-processing" style="font-size: 12px;">digital-signal-processing</a>
        
        
        <a href="https://art-of-life.jp/tags/discrete-fourier-transform" style="font-size: 12px;">discrete-fourier-transform</a>
        
        
        <a href="https://art-of-life.jp/tags/discrete-mathematics" style="font-size: 12px;">discrete-mathematics</a>
        
        
        <a href="https://art-of-life.jp/tags/dotfiles" style="font-size: 12px;">dotfiles</a>
        
        
        <a href="https://art-of-life.jp/tags/fast-fourier-transform" style="font-size: 12px;">fast-fourier-transform</a>
        
        
        <a href="https://art-of-life.jp/tags/fft" style="font-size: 12px;">fft</a>
        
        
        <a href="https://art-of-life.jp/tags/forever-love" style="font-size: 12px;">forever-love</a>
        
        
        <a href="https://art-of-life.jp/tags/fourier-transform" style="font-size: 12px;">fourier-transform</a>
        
        
        <a href="https://art-of-life.jp/tags/hls.js" style="font-size: 12px;">hls.js</a>
        
        
        <a href="https://art-of-life.jp/tags/javascript" style="font-size: 12px;">javascript</a>
        
        
        <a href="https://art-of-life.jp/tags/laplace-transform" style="font-size: 12px;">laplace-transform</a>
        
        
        <a href="https://art-of-life.jp/tags/linux" style="font-size: 12px;">linux</a>
        
        
        <a href="https://art-of-life.jp/tags/mac" style="font-size: 12px;">mac</a>
        
        
        <a href="https://art-of-life.jp/tags/mathematics" style="font-size: 12px;">mathematics</a>
        
        
        <a href="https://art-of-life.jp/tags/mdct" style="font-size: 12px;">mdct</a>
        
        
        <a href="https://art-of-life.jp/tags/media-source-extensions" style="font-size: 12px;">media-source-extensions</a>
        
        
        <a href="https://art-of-life.jp/tags/modified-discrete-cosine-transform" style="font-size: 12px;">modified-discrete-cosine-transform</a>
        
        
        <a href="https://art-of-life.jp/tags/mp3" style="font-size: 12px;">mp3</a>
        
        
        <a href="https://art-of-life.jp/tags/mpeg-1-audio" style="font-size: 12px;">mpeg-1-audio</a>
        
        
        <a href="https://art-of-life.jp/tags/mpeg-2-audio" style="font-size: 12px;">mpeg-2-audio</a>
        
        
        <a href="https://art-of-life.jp/tags/mpeg-2-ps" style="font-size: 12px;">mpeg-2-ps</a>
        
        
        <a href="https://art-of-life.jp/tags/mpeg-2-systems" style="font-size: 12px;">mpeg-2-systems</a>
        
        
        <a href="https://art-of-life.jp/tags/mpeg-2-ts" style="font-size: 12px;">mpeg-2-ts</a>
        
        
        <a href="https://art-of-life.jp/tags/pcm" style="font-size: 12px;">pcm</a>
        
        
        <a href="https://art-of-life.jp/tags/stochastic-signal" style="font-size: 12px;">stochastic-signal</a>
        
        
        <a href="https://art-of-life.jp/tags/wave" style="font-size: 12px;">wave</a>
        
        
        <a href="https://art-of-life.jp/tags/webrtc" style="font-size: 12px;">webrtc</a>
        
        
        <a href="https://art-of-life.jp/tags/wedding" style="font-size: 12px;">wedding</a>
        
        
        <a href="https://art-of-life.jp/tags/windows" style="font-size: 12px;">windows</a>
        
        
        <a href="https://art-of-life.jp/tags/z-transform" style="font-size: 12px;">z-transform</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019
      Copyright &copy; <a href="https://art-of-life.jp/about/">Korilakkuma</a>
    </div>
  </div>
</footer>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-41390233-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

<script src="https://art-of-life.jp/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://art-of-life.jp/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>
<script>jQuery('.article-type-page a:not([target])').attr('target', '_blank');</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>