<!DOCTYPE html>
<html lang="ja-jp">
<head>
    <title>確率信号 &middot; ART OF LIFE</title>
    <meta name="generator" content="Hugo 0.76.3" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Korilakkuma">
    
      <meta name="description" content="ART (Computer Science と Music) についての Blog">
    
    
      <link href="%7balternate%20%7bRSS%20application/rss&#43;xml%20%20index%20alternate%20%20false%20false%20true%20false%20false%200%7d%20/index.xml%20https://art-of-life.jp/index.xml%7d" rel="alternate" type="application/rss+xml" title="ART OF LIFE" />
      <link href="%7balternate%20%7bRSS%20application/rss&#43;xml%20%20index%20alternate%20%20false%20false%20true%20false%20false%200%7d%20/index.xml%20https://art-of-life.jp/index.xml%7d" rel="feed" type="application/rss+xml" title="ART OF LIFE" />
    
    <link rel="canonical" href="https://art-of-life.jp/posts/stochastic-signal/"/>
    <link rel="icon" href="https://art-of-life.jp/favicon.ico">
    <link rel="apple-touch-icon" href="https://art-of-life.jp/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://art-of-life.jp/css/style.css">
    <link rel="stylesheet" href="https://art-of-life.jp/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://art-of-life.jp/css/monokai.css">
    <link rel="stylesheet" href="https://art-of-life.jp/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="確率信号" />
<meta property="og:description" content="音声信号などにおいて, ある時刻における振幅を知りたい場合, 実際に発音してからでないと知ることはできません. しかしながら, ある程度の時間をかけ" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://art-of-life.jp/posts/stochastic-signal/" />
<meta property="article:published_time" content="2019-10-20T17:02:31+09:00" />
<meta property="article:modified_time" content="2019-10-20T17:02:31+09:00" />

    
    <meta itemprop="name" content="確率信号">
<meta itemprop="description" content="音声信号などにおいて, ある時刻における振幅を知りたい場合, 実際に発音してからでないと知ることはできません. しかしながら, ある程度の時間をかけ">
<meta itemprop="datePublished" content="2019-10-20T17:02:31+09:00" />
<meta itemprop="dateModified" content="2019-10-20T17:02:31+09:00" />
<meta itemprop="wordCount" content="3191">



<meta itemprop="keywords" content="Digital Signal Processing,Mathematics,Stochastic Signal," />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="確率信号"/>
<meta name="twitter:description" content="音声信号などにおいて, ある時刻における振幅を知りたい場合, 実際に発音してからでないと知ることはできません. しかしながら, ある程度の時間をかけ"/>
<meta name="twitter:site" content="@xmusicjp"/>

    

    
    <style>
        @media screen and (min-width: 1200px) {
            #main {
                width: 75% !important;
            }
        }
    </style>
    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha256-ImQvICV38LovIsvla2zykaCTdEh1Z801Y+DSop91wMU=" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://art-of-life.jp/" id="logo">
          
          <i class="logo" style="background-image: url('https://art-of-life.jp/css/images/logo.png')"></i>
          
          <span class="site-title">ART OF LIFE</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://art-of-life.jp/">Home</a>
          
          
          
          
          
          

          
          <a class="main-nav-link" href="https://art-of-life.jp/about/">About</a>
          

          
          
          
          
          <a class="main-nav-link" href="https://art-of-life.jp/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://art-of-life.jp/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://www.gravatar.com/avatar/2ec58acf24bf70ddd571739af8e934e7?s=256&amp;d=identicon"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://art-of-life.jp/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://art-of-life.jp/">Home</a></td>
          
          
          
          
          
          

          
          <td><a class="main-nav-link" href="https://art-of-life.jp/about/">About</a></td>
          

          
          
          
          
          <td><a class="main-nav-link" href="https://art-of-life.jp/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://art-of-life.jp/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://art-of-life.jp/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        

        <header class="article-header">
    <a href="https://art-of-life.jp/posts/stochastic-signal/">
    <h1 class="article-title" itemprop="name">
        確率信号
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2019-10-20 17:02:31 &#43;0900 JST" itemprop="datePublished">2019-10-20</time>
            &middot;
            3191
            words
            &middot;
            7
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://art-of-life.jp/categories/digital-signal-processing">Digital Signal Processing</a>
                &middot;
                
                
                <a class="article-category-link" href="https://art-of-life.jp/categories/mathematics">Mathematics</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://art-of-life.jp/tags/digital-signal-processing">Digital Signal Processing</a>
                &middot;
                
                
                <a class="article-category-link" href="https://art-of-life.jp/tags/mathematics">Mathematics</a>
                &middot;
                
                
                <a class="article-category-link" href="https://art-of-life.jp/tags/stochastic-signal">Stochastic Signal</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <p>音声信号などにおいて, ある時刻における振幅を知りたい場合, 実際に発音してからでないと知ることはできません. しかしながら, ある程度の時間をかけて, 音声信号を観測すると, 統計的な性質がつかめます.</p>
<h1 id="確定信号">確定信号</h1>
<p><b>確定信号</b> (Deterministic Signal) とは, 時刻や位置の関数として表される信号で, 時刻や位置を指定すると, 特定の値が求められます. 典型的な例としては, 正弦波信号があります.</p>
<h1 id="確率信号">確率信号</h1>
<p><b>確率信号</b> (Stochastic Singnal) とは, <b>確率過程</b> (Stochastic Process) としてあつかうことによって, 過去や未来の信号の統計量を特定する信号のことです. したがって, 確定信号のように, 時間や位置の関数として表すことはできません. そして, 身の回りで発生している音のほとんどは, 確率信号です.</p>
<h2 id="実現値">実現値</h2>
<p>確率信号は, その定義上, 実際に発生した値のみが数値として表すことができます. この値を, <b>実現値</b> (Value) と呼びます.</p>
<p>試行回数 $k$ 依存しない確率信号の場合, 実現値を多数観測することで, 値の傾向を知ることができます.</p>
<h2 id="ヒストグラム">ヒストグラム</h2>
<p>未来の確率信号の値を特定することはできませんが, どのような傾向で実現値が発生するかを知ることはできます. そのためには, 確率信号の実現値の傾向をすることが有効です. 一般的には, <b>ヒストグラム</b>を利用して, その傾向を視覚化します.</p>
<p><img src="https://user-images.githubusercontent.com/4006693/67201823-26f32a80-f442-11e9-8a33-c8bcd351dbcd.png" alt="ヒストグラムの例"></p>
<h2 id="確率密度関数">確率密度関数</h2>
<p>確率信号の値の傾向がわかっている場合, 「<b>確率分布</b> があたえられている」と表現します. 微小区間の値の確率を表した関数を<b>確率密度関数</b> (PDF: Probability Density Function) と呼びます.</p>
<p>確率信号 $x$ の PDF を $p(x)$ とすると, 以下の式が成立します.</p>
<p>$
\begin{eqnarray}
\int_{-\infty}^{\infty}p(x)dx=1
\end{eqnarray}
$</p>
<p>これは, 確率信号 $x$ のいずれかの実現値が必ず発生することを意味しています</p>
<h3 id="ガウス分布">ガウス分布</h3>
<p>代表的な PDF に, <b>ガウス分布</b> (Gaussian Distribution) (<b>正規分布</b> (Normal Distribution)) と呼ばれる関数があります. 確率信号を $x$ とすると, ガウス分布は以下の関数で表されます.</p>
<p>$
\begin{eqnarray}
p(x)=\frac{1}{\sqrt{2{\pi}\delta^{2}}}\exp\left(-\frac{(x-{\mu})^{2}}{2\delta^{2}}\right)
\end{eqnarray}
$</p>
<p>$\mu$ はガウス分布の中心を決定するパラメータで, <b>平均</b> (Mean) と呼びます. $\delta^2$ は分布の広がりを決定するパラメータで, <b>分散</b> (Variance) と呼びます. ガウス分布では, この 2 つのパラメータ (平均と分散) を指定すると, その分布が一様に定まるという特徴があります.</p>
<p>ガウス分布の実装 (C++)</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;vector&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;cmath&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">Gaussian</span>(std<span style="color:#f92672">::</span>vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">double</span><span style="color:#f92672">&gt;</span> <span style="color:#f92672">&amp;</span>dist, <span style="color:#66d9ef">double</span> mean, <span style="color:#66d9ef">double</span> variance, <span style="color:#66d9ef">int</span> N) {
  <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> n <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; n <span style="color:#f92672">&lt;</span> N; n<span style="color:#f92672">++</span>) {
    dist[n] <span style="color:#f92672">=</span> (<span style="color:#ae81ff">1</span> <span style="color:#f92672">/</span> std<span style="color:#f92672">::</span>sqrt(<span style="color:#ae81ff">2</span> <span style="color:#f92672">*</span> M_PI <span style="color:#f92672">*</span> variance)) <span style="color:#f92672">*</span> std<span style="color:#f92672">::</span>exp(<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span> <span style="color:#f92672">*</span> (std<span style="color:#f92672">::</span>pow((n <span style="color:#f92672">-</span> mean), <span style="color:#ae81ff">2</span>) <span style="color:#f92672">/</span> (<span style="color:#ae81ff">2</span> <span style="color:#f92672">*</span> variance)));
  }
}
</code></pre></div><p>実行例</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;iostream&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;cstdlib&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;vector&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&#34;gaussian.h&#34;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">enum</span> {
  N <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>
};

<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(<span style="color:#66d9ef">int</span> argc, <span style="color:#66d9ef">char</span> <span style="color:#f92672">**</span>argv) {
  <span style="color:#66d9ef">if</span> (argc <span style="color:#f92672">!=</span> <span style="color:#ae81ff">3</span>) {
    std<span style="color:#f92672">::</span>cerr <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;Require mean, variance&#34;</span> <span style="color:#f92672">&lt;&lt;</span> std<span style="color:#f92672">::</span>endl;
    std<span style="color:#f92672">::</span>exit(EXIT_FAILURE);
  }

  std<span style="color:#f92672">::</span>vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">double</span><span style="color:#f92672">&gt;</span> dist(N);

  <span style="color:#66d9ef">double</span> mu     <span style="color:#f92672">=</span> std<span style="color:#f92672">::</span>stod(argv[<span style="color:#ae81ff">1</span>]);
  <span style="color:#66d9ef">double</span> delta2 <span style="color:#f92672">=</span> std<span style="color:#f92672">::</span>stod(argv[<span style="color:#ae81ff">2</span>]);

  Gaussian(dist, mu, delta2, N);

  <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> n <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; n <span style="color:#f92672">&lt;</span> N; n<span style="color:#f92672">++</span>) {
    std<span style="color:#f92672">::</span>cout <span style="color:#f92672">&lt;&lt;</span> dist[n] <span style="color:#f92672">&lt;&lt;</span> std<span style="color:#f92672">::</span>endl;
  }
}
</code></pre></div><h2 id="確率分布関数">確率分布関数</h2>
<p>確率分布があたえられている場合, 負の方向から積分した関数を<b>確率分布関数</b> (Probability Distribution Function) と呼びます.</p>
<p>確率信号 $x$ がしたがう PDF を $p(x)$ とすると, 確率分布関数 $F(A)$ は,</p>
<p>$
\begin{eqnarray}
f(A)=\int_{-\infty}^{A}p(x)dx=1
\end{eqnarray}
$</p>
<p>さらに, 確率密度関数の性質より,</p>
<p>$
\begin{eqnarray}
\int_{-\infty}^{\infty}p(x)dx=1
\end{eqnarray}
$</p>
<p>であるので, $F(A)$ にも以下の性質があります.</p>
<p>$
\begin{eqnarray}
F(\infty)=\int_{-\infty}^{\infty}p(x)dx=1
\end{eqnarray}
$</p>
<p>また, 確率分布関数 $F(A)$ が既知であれば, 微分によって PDF を求めることが可能です.</p>
<p>$
\begin{eqnarray}
p(x)=\frac{dF(x)}{dx}
\end{eqnarray}
$</p>
<h2 id="結合確率密度関数">結合確率密度関数</h2>
<p>複数の確率信号が同時に発生する場合の PDF を考えます. 複数の確率信号 $x_{1}, x_{2}, \cdots, x_{M}$ が同時に発生する場合の PDF を $p(x_{1}, x_{2}, \cdots, x_{M})$ と表す場合, これを<b>結合確率密度関数</b> (Join PDF) と呼びます.</p>
<p>同時に $M$ 個の確率信号が発生すると, いずれかの実現値が, ほかの実現値に影響を与える可能性があるので, ここの PDF が既知でも, $p(x_{1}, x_{2}, \cdots, x_{M})$ を求めることは困難です.</p>
<h2 id="期待値">期待値</h2>
<p>実現値以外に, 確率信号を記述する方法としては, <b>期待値</b> (Expectation Value) が有効です.</p>
<p>確率信号を $x$, その PDF を $p(x)$ とすると, その期待値 $E\left[x\right]$ は,</p>
<p>$
\begin{eqnarray}
E\left[x\right]=\int_{-\infty}^{\infty}xp(x)dx
\end{eqnarray}
$</p>
<p>また, $x_{k}$ を $k$ 回目の試行で得られた実現値であるとすると, 以下のように求めることもできます.</p>
<p>$
\begin{eqnarray}
E\left[x\right]=\lim_{N \to \infty}\frac{1}{N}\sum_{k=1}^{N-1}x_{k}
\end{eqnarray}
$</p>
<p>実は, 期待値 $E\left[x\right]$ は, 実現値の平均を表しています. , 分散は以下の式で定義できます.</p>
<p>$
\begin{eqnarray}
E\left[(x-{\mu})^{2}\right]=\int_{-\infty}^{\infty}(x-{\mu})^{2}p(x)dx
\end{eqnarray}
$</p>
<h2 id="時間平均とエルゴード過程">時間平均とエルゴード過程</h2>
<p>1 回の試行で 1 つの値を観測するのではなく, 1 回の試行で複数個の値を順に取得する場合を考えます (配列を取得するイメージ).</p>
<p>時刻を $n$, $k$ 回目の試行における, 時刻 $n$ の実現値を $x_{k}(n)$ とすると, <b>時間平均</b> (Time Average) は以下のように定義できます.</p>
<p>$
\begin{eqnarray}
\bar{x_{k}}=\lim_{N \to \infty}\frac{1}{N}\sum_{n=0}^{N-1}x_{k}(n)
\end{eqnarray}
$</p>
<p>期待値と似ていますが, 期待値と時間平均はほとんどの場合において異なります. 具体的には, 確率分布が時間とともに変化する確率信号の場合です (逆に, 確率分布が不変である確率信号に限って, 時間平均と期待値は一致します).</p>
<p><img src="https://user-images.githubusercontent.com/4006693/67203147-57889380-f445-11e9-8efd-51009b6ab70b.png" alt="期待値と時間平均のちがい"></p>
<p>音声信号をあつかう場合には, 試行回数が 1 回しかないことが多く, 期待値を求めることはできません. そこで, 観測信号の<b>期待値と時間平均が一致すると過程</b>して, 期待値を時間平均で代用します.</p>
<p>$
\begin{eqnarray}
E\left[x(n)\right]=\lim_{N \to \infty}\frac{1}{N}\sum_{n=0}^{N-1}x(n)
\end{eqnarray}
$</p>
<p>上記の式が成立するような場合で, このような性質をもつ信号系列を<b>エルゴード過程</b> (Ergodic Process) と呼びます.</p>
<h2 id="共分散と無相関">共分散と無相関</h2>
<p>確率信号 $x_{1}$ の平均を $\mu_{1}$ として, 確率信号 $x_{2}$ の平均を $\mu_{2}$ とすると, $x_{1}$ と $x_{2}$ の平均からのずれの積の期待値, すなわち, 下記の式は,</p>
<p>$
\begin{eqnarray}
E\left[\left(x_{1}-\mu_{1}\right)\left(x_{2}-\mu_{2}\right)\right]=\int_{-\infty}^{\infty}\int_{-\infty}^{\infty}\left(x_{1}-\mu_{1}\right)\left(x_{2}-\mu_{2}\right)p\left(x_{1},x_{2}\right)dx_{1}dx_{2}
\end{eqnarray}
$</p>
<p>分散との対比から, $x_{1}$ と $x_{2}$ の<b>共分散</b> (Covariance) と呼びます. 共分散は $x_{1}$ と $x_{2}$ が同じ値になるとき最も大きくなるので, <b>信号の関連性</b>を調べるときに有用になります.</p>
<p>共分散が 0 の場合,</p>
<p>$
\begin{eqnarray}
E\left[\left(x_{1}-\mu_{1}\right)\left(x_{2}-\mu_{2}\right)\right]=0
\end{eqnarray}
$</p>
<p>$x_{1}$ と $x_{2}$ は, <b>無相関</b> (Uncorrelated) であると呼びます. 無相関である場合, 以下の式が成立します.</p>
<p>$
\begin{eqnarray}
E\left[x_{1}x_{2}\right]=E\left[x_{1}\right]E\left[x_{2}\right]
\end{eqnarray}
$</p>
<p>上記の式は, 無相関である場合, 2 つの確率信号の期待値は, それぞれの期待値の積で求めることができるということを意味しています.</p>
<p>確率信号をあつかう場合, あらかじめ期待値を差し引いて, 期待値を 0 とすることが多いです. この場合, 無相関の条件は, 以下のように定義できます.</p>
<p>$
\begin{eqnarray}
E\left[x_{1}x_{2}\right]=0
\end{eqnarray}
$</p>
<h2 id="独立">独立</h2>
<p>複数の確率信号をあつかう場合, それらの和の期待値は, それぞれの期待値の和に等しくなります.</p>
<p>$
\begin{eqnarray}
E\left[x_{1}+x_{2}+\cdots+x_{M}\right]=E\left[x_{1}\right]+E\left[x_{2}\right]+\cdots+E\left[x_{M}\right]
\end{eqnarray}
$</p>
<p>しかしながら, 複数の確率信号の積の期待値は, それぞれにあつかうことができません.</p>
<p>$
\begin{eqnarray}
E\left[x_{1}x_{2}{\cdots}x_{M}\right]=\int_{-\infty}^{\infty}\int_{-\infty}^{\infty}\cdots\int_{-\infty}^{\infty}x_{1}x_{2}{\cdots}x_{M}p\left(x_{1},x_{2},{\cdots},x_{M}\right)dx_{1}dx_{2}{\cdots}dx_{M}
\end{eqnarray}
$</p>
<p>もし, それぞれの PDF の積として定義できる場合, 確率信号 $x_{1},x_{2},{\cdots},x_{M}$ は互いに<b>独立</b> (Independent) であると呼びます. 独立である場合, それぞれの期待値の積として定義できます.</p>
<p>$
\begin{eqnarray}
E\left[x_{1}x_{2}{\cdots}x_{M}\right]=E\left[x_{1}\right]E\left[x_{2}\right]{\cdots}E\left[x_{M}\right]
\end{eqnarray}
$</p>
<p>独立である場合, 下記の式も成立します.</p>
<p>$
\begin{eqnarray}
E\left[x_{1}x_{2}\right]=E\left[x_{1}\right]E\left[x_{2}\right]
\end{eqnarray}
$</p>
<p><b>独立であれば無相関でもあります</b>. その<b>逆</b>は, 必ずしも真ではありません. すなわち, 無相関であっても, その積の期待値が, それぞれの PDF の積として定義できるはかぎらないということです.</p>
<h2 id="独立と無相関のちがい">独立と無相関のちがい</h2>
<p><img src="https://user-images.githubusercontent.com/4006693/68540983-29abc480-03dd-11ea-9ae7-cb3f8809ee54.png" alt="無相関"></p>
<p>無相関の場合, $x_{1}$ と $x_{2}$ のいずれかが正か負の大きな値をとる場合, 他方は小さな値しか撮りません. このように, 一方の実現値が他方の実現値に影響をあたえているので, 2 つの確率信号は独立ではありません.</p>
<p><img src="https://user-images.githubusercontent.com/4006693/68543656-7a331a00-03fd-11ea-900f-7cb55a109541.png" alt="独立"></p>
<p>独立の場合, $x_{1}$ と $x_{2}$ のいずれかが正か負の大きな値をとる場合, 他方は影響をうけていません. このように, 一方の実現値が他方の実現値に影響をあたえていないので, 2 つの確率信号は独立となります.</p>
<h2 id="定常と非定常">定常と非定常</h2>
<p>ある確率信号の統計的性質が, 時刻 $n$ とともに変化しない場合, その確率信号は, <b>定常</b> (Stationary) と呼びます. 定常はさらに, 2 つの状態, <b>弱定常</b> (Wide Sense Stationary) と<b>強定常</b> (Strictly Sense Stationary) に分類されます.</p>
<p>$
\begin{eqnarray}
E\left[x(n)\right]=\mu
\end{eqnarray}
$</p>
<p>$
\begin{eqnarray}
E\left[x(n)x(n-k)\right]=r(k)
\end{eqnarray}
$</p>
<p>上記の 2 式で定義されるように, 期待値が時間に関わらず一定で, 時間差 $k$ のみの関数となるとき, 確率信号は弱定常と呼ばれます.</p>
<p>高次の結合確率密度関数が,</p>
<p>$
\begin{eqnarray}
p\left(x\left(n_{1}\right),x\left(n_{2}\right),{\cdots},x\left(n_{M}\right)\right)=p\left(x\left(n_{1}+t\right),x\left(n_{2}+t\right),{\cdots},x\left(n_{M}+t\right)\right)
\end{eqnarray}
$</p>
<p>上記の式のように, 時間によって変化しない場合は, 強定常と呼ばれます.</p>
<p>確率信号の統計的性質が時間的に変化する場合は, <b>非定常</b> (Non-stationary) と呼びます.</p>
<h2 id="中心極限定理">中心極限定理</h2>
<p>互いに独立で, 同一の確率分布にしたがう複数の確率信号を <b>i.i.d</b> (Independent Identically Distributed) な確率信号と呼びます.</p>
<p>そのような確率信号の場合, <b>中心極限定理</b> (Central Limit Theorem) が成立します.</p>
<p>平均 $\mu$, 分散 $\delta^{2}$ の i.i.d. な確率信号 $x_{1},x_{2},\cdots$に対して, それらの和としてあたえられる確率信号は,</p>
<p>$
\begin{eqnarray}
s_{n}=\frac{1}{n}\sum_{k=1}^{n}x_{k}
\end{eqnarray}
$</p>
<p>$n$ が十分に大きい場合, 近似的に, 平均 $\mu$, 分散 $\frac{\delta^{2}}{n}$ のガウス分布にしたがいます. つまり, 確率信号の和がしたがう PDF は, もとの PDF よりもガウス分布に近づくということになります.</p>
<h1 id="リファレンス">リファレンス</h1>
<ul>
<li><a href="https://www.amazon.co.jp/%E3%83%87%E3%82%A3%E3%82%B8%E3%82%BF%E3%83%AB%E9%9F%B3%E5%A3%B0-%E7%94%BB%E5%83%8F%E3%81%AE%E5%9C%A7%E7%B8%AE-%E5%8A%A0%E5%B7%A5%E6%8A%80%E8%A1%93-%E5%A4%A7%E5%AE%B9%E9%87%8F%E5%8C%96%E3%81%99%E3%82%8B%E3%83%9E%E3%83%AB%E3%83%81%E3%83%A1%E3%83%87%E3%82%A3%E3%82%A2%E3%83%BB%E3%83%87%E3%83%BC%E3%82%BF%E3%82%92%E8%BB%A2%E9%80%81%E3%83%BB%E4%BF%9D%E5%AD%98%E3%83%BB%E6%B4%BB%E7%94%A8%E3%81%99%E3%82%8B%E3%81%9F%E3%82%81%E3%81%AB-%E3%83%87%E3%82%A3%E3%82%B8%E3%82%BF%E3%83%AB%E4%BF%A1%E5%8F%B7%E5%87%A6%E7%90%86%E3%82%B7%E3%83%AA%E3%83%BC%E3%82%BA/dp/4789831450">ディジタル音声&amp;画像の圧縮/伸長/加工技術: 大容量化するマルチメディア・データを転送・保存・活用するために (ディジタル信号処理シリーズ)</a></li>
</ul>

        </div>
        <footer class="article-footer">
    <a data-url="https://art-of-life.jp/posts/stochastic-signal/" data-id="9a44ae38cc39c88bc45d53c36c1648f1" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://art-of-life.jp/posts/stochastic-signal/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://art-of-life.jp/posts/laplace-transform/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Laplace Transform</div>
    </a>
    

    
    <a href="https://art-of-life.jp/posts/adpcm/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">ADPCM</div>
    </a>
    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "Korilakkuma" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>



    </section>

   	
    	<aside id="sidebar">
    

    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/audio">
                    audio
                </a>
                <span class="category-list-count">11</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/automaton">
                    automaton
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/computer-sience">
                    computer-sience
                </a>
                <span class="category-list-count">11</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/digital-signal-processing">
                    digital-signal-processing
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/language-theory">
                    language-theory
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/mathematics">
                    mathematics
                </a>
                <span class="category-list-count">14</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/multimedia">
                    multimedia
                </a>
                <span class="category-list-count">8</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/programming">
                    programming
                </a>
                <span class="category-list-count">12</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/video">
                    video
                </a>
                <span class="category-list-count">2</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/aac">
                    aac
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/adpcm">
                    adpcm
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/advanced-audio-coding">
                    advanced-audio-coding
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/audioworklet">
                    audioworklet
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/automaton">
                    automaton
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/c">
                    c
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/celp">
                    celp
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/context-free-language">
                    context-free-language
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/correlation-function">
                    correlation-function
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/dft">
                    dft
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/digital-filter">
                    digital-filter
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/digital-signal-processing">
                    digital-signal-processing
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/discrete-fourier-transform">
                    discrete-fourier-transform
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/discrete-mathematics">
                    discrete-mathematics
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/fast-fourier-transform">
                    fast-fourier-transform
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/fft">
                    fft
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/finite-automaton">
                    finite-automaton
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/formal-language">
                    formal-language
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/fourier-transform">
                    fourier-transform
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/hls.js">
                    hls.js
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/id3-tag">
                    id3-tag
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/javascript">
                    javascript
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/laplace-transform">
                    laplace-transform
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/linear-interpolation">
                    linear-interpolation
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/linear-prediction-analysis">
                    linear-prediction-analysis
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/mathematics">
                    mathematics
                </a>
                <span class="category-list-count">8</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/mdct">
                    mdct
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/modified-discrete-cosine-transform">
                    modified-discrete-cosine-transform
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/mp3">
                    mp3
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/mpeg-1-audio">
                    mpeg-1-audio
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/mpeg-2-audio">
                    mpeg-2-audio
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/mpeg-2-ps">
                    mpeg-2-ps
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/mpeg-2-systems">
                    mpeg-2-systems
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/mpeg-2-ts">
                    mpeg-2-ts
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/noise-suppressor">
                    noise-suppressor
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/pcm">
                    pcm
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/pushdown-automaton">
                    pushdown-automaton
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/regular-language">
                    regular-language
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/resampling">
                    resampling
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/sampling-theorem">
                    sampling-theorem
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/spectrum-subtraction">
                    spectrum-subtraction
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/stochastic-signal">
                    stochastic-signal
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/time-stretch">
                    time-stretch
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/wave">
                    wave
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/web-audio-api">
                    web-audio-api
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/webassembly">
                    webassembly
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/webrtc">
                    webrtc
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/xsound">
                    xsound
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/z-transform">
                    z-transform
                </a>
                <span class="category-list-count">3</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://art-of-life.jp/tags/aac" style="font-size: 12px;">aac</a>
        
        
        <a href="https://art-of-life.jp/tags/adpcm" style="font-size: 12px;">adpcm</a>
        
        
        <a href="https://art-of-life.jp/tags/advanced-audio-coding" style="font-size: 12px;">advanced-audio-coding</a>
        
        
        <a href="https://art-of-life.jp/tags/audioworklet" style="font-size: 12px;">audioworklet</a>
        
        
        <a href="https://art-of-life.jp/tags/automaton" style="font-size: 12px;">automaton</a>
        
        
        <a href="https://art-of-life.jp/tags/c" style="font-size: 12px;">c</a>
        
        
        <a href="https://art-of-life.jp/tags/celp" style="font-size: 12px;">celp</a>
        
        
        <a href="https://art-of-life.jp/tags/context-free-language" style="font-size: 12px;">context-free-language</a>
        
        
        <a href="https://art-of-life.jp/tags/correlation-function" style="font-size: 12px;">correlation-function</a>
        
        
        <a href="https://art-of-life.jp/tags/dft" style="font-size: 12px;">dft</a>
        
        
        <a href="https://art-of-life.jp/tags/digital-filter" style="font-size: 12px;">digital-filter</a>
        
        
        <a href="https://art-of-life.jp/tags/digital-signal-processing" style="font-size: 12px;">digital-signal-processing</a>
        
        
        <a href="https://art-of-life.jp/tags/discrete-fourier-transform" style="font-size: 12px;">discrete-fourier-transform</a>
        
        
        <a href="https://art-of-life.jp/tags/discrete-mathematics" style="font-size: 12px;">discrete-mathematics</a>
        
        
        <a href="https://art-of-life.jp/tags/fast-fourier-transform" style="font-size: 12px;">fast-fourier-transform</a>
        
        
        <a href="https://art-of-life.jp/tags/fft" style="font-size: 12px;">fft</a>
        
        
        <a href="https://art-of-life.jp/tags/finite-automaton" style="font-size: 12px;">finite-automaton</a>
        
        
        <a href="https://art-of-life.jp/tags/formal-language" style="font-size: 12px;">formal-language</a>
        
        
        <a href="https://art-of-life.jp/tags/fourier-transform" style="font-size: 12px;">fourier-transform</a>
        
        
        <a href="https://art-of-life.jp/tags/hls.js" style="font-size: 12px;">hls.js</a>
        
        
        <a href="https://art-of-life.jp/tags/id3-tag" style="font-size: 12px;">id3-tag</a>
        
        
        <a href="https://art-of-life.jp/tags/javascript" style="font-size: 12px;">javascript</a>
        
        
        <a href="https://art-of-life.jp/tags/laplace-transform" style="font-size: 12px;">laplace-transform</a>
        
        
        <a href="https://art-of-life.jp/tags/linear-interpolation" style="font-size: 12px;">linear-interpolation</a>
        
        
        <a href="https://art-of-life.jp/tags/linear-prediction-analysis" style="font-size: 12px;">linear-prediction-analysis</a>
        
        
        <a href="https://art-of-life.jp/tags/mathematics" style="font-size: 12px;">mathematics</a>
        
        
        <a href="https://art-of-life.jp/tags/mdct" style="font-size: 12px;">mdct</a>
        
        
        <a href="https://art-of-life.jp/tags/modified-discrete-cosine-transform" style="font-size: 12px;">modified-discrete-cosine-transform</a>
        
        
        <a href="https://art-of-life.jp/tags/mp3" style="font-size: 12px;">mp3</a>
        
        
        <a href="https://art-of-life.jp/tags/mpeg-1-audio" style="font-size: 12px;">mpeg-1-audio</a>
        
        
        <a href="https://art-of-life.jp/tags/mpeg-2-audio" style="font-size: 12px;">mpeg-2-audio</a>
        
        
        <a href="https://art-of-life.jp/tags/mpeg-2-ps" style="font-size: 12px;">mpeg-2-ps</a>
        
        
        <a href="https://art-of-life.jp/tags/mpeg-2-systems" style="font-size: 12px;">mpeg-2-systems</a>
        
        
        <a href="https://art-of-life.jp/tags/mpeg-2-ts" style="font-size: 12px;">mpeg-2-ts</a>
        
        
        <a href="https://art-of-life.jp/tags/noise-suppressor" style="font-size: 12px;">noise-suppressor</a>
        
        
        <a href="https://art-of-life.jp/tags/pcm" style="font-size: 12px;">pcm</a>
        
        
        <a href="https://art-of-life.jp/tags/pushdown-automaton" style="font-size: 12px;">pushdown-automaton</a>
        
        
        <a href="https://art-of-life.jp/tags/regular-language" style="font-size: 12px;">regular-language</a>
        
        
        <a href="https://art-of-life.jp/tags/resampling" style="font-size: 12px;">resampling</a>
        
        
        <a href="https://art-of-life.jp/tags/sampling-theorem" style="font-size: 12px;">sampling-theorem</a>
        
        
        <a href="https://art-of-life.jp/tags/spectrum-subtraction" style="font-size: 12px;">spectrum-subtraction</a>
        
        
        <a href="https://art-of-life.jp/tags/stochastic-signal" style="font-size: 12px;">stochastic-signal</a>
        
        
        <a href="https://art-of-life.jp/tags/time-stretch" style="font-size: 12px;">time-stretch</a>
        
        
        <a href="https://art-of-life.jp/tags/wave" style="font-size: 12px;">wave</a>
        
        
        <a href="https://art-of-life.jp/tags/web-audio-api" style="font-size: 12px;">web-audio-api</a>
        
        
        <a href="https://art-of-life.jp/tags/webassembly" style="font-size: 12px;">webassembly</a>
        
        
        <a href="https://art-of-life.jp/tags/webrtc" style="font-size: 12px;">webrtc</a>
        
        
        <a href="https://art-of-life.jp/tags/xsound" style="font-size: 12px;">xsound</a>
        
        
        <a href="https://art-of-life.jp/tags/z-transform" style="font-size: 12px;">z-transform</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021
      Copyright (c) <a href="https://art-of-life.jp/about/">Korilakkuma</a>
    </div>
  </div>
</footer>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-41390233-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

<script src="https://art-of-life.jp/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://art-of-life.jp/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<script>
  jQuery('.article-type-page a:not([href*="https://art-of-life.jp/"])').attr('target', '_blank').attr('rel', 'noopener noreferrer');
</script>


</body>
</html>
