<!DOCTYPE html>
<html lang="ja-jp">
<head>
    <title>ホワイトボードコーディングを支える技術 &middot; ART OF LIFE</title>
    <meta name="generator" content="Hugo 0.56.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Korilakkuma">
    
      <meta name="description" content="ホワイトボードコーディング試験で大事だと思ったこと">
    
    
    <link rel="canonical" href="https://art-of-life.jp/posts/coding-exam/"/>
    <link rel="icon" type="image/png" href="https://art-of-life.jp/favicon.png">
    <link rel="apple-touch-icon" href="https://art-of-life.jp/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://art-of-life.jp/css/style.css">
    <link rel="stylesheet" href="https://art-of-life.jp/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://art-of-life.jp/css/monokai.css">
    <link rel="stylesheet" href="https://art-of-life.jp/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="ホワイトボードコーディングを支える技術" />
<meta property="og:description" content="ホワイトボードコーディング試験で大事だと思ったこと" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://art-of-life.jp/posts/coding-exam/" />
<meta property="article:published_time" content="2019-06-04T22:28:54+09:00" />
<meta property="article:modified_time" content="2019-06-04T22:28:54+09:00" />

    
    <meta itemprop="name" content="ホワイトボードコーディングを支える技術">
<meta itemprop="description" content="ホワイトボードコーディング試験で大事だと思ったこと">


<meta itemprop="datePublished" content="2019-06-04T22:28:54&#43;09:00" />
<meta itemprop="dateModified" content="2019-06-04T22:28:54&#43;09:00" />
<meta itemprop="wordCount" content="2193">



<meta itemprop="keywords" content="Algorithm,Data Structures," />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ホワイトボードコーディングを支える技術"/>
<meta name="twitter:description" content="ホワイトボードコーディング試験で大事だと思ったこと"/>
<meta name="twitter:site" content="@forever120527"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://art-of-life.jp/" id="logo">
          
          <i class="logo" style="background-image: url('https://art-of-life.jp/css/images/logo.png')"></i>
          
          <span class="site-title">ART OF LIFE</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://art-of-life.jp/">Home</a>
          
          
          
          
          
          

          
          <a class="main-nav-link" href="https://art-of-life.jp/about/">About</a>
          

          
          
          
          
          <a class="main-nav-link" href="https://art-of-life.jp/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://art-of-life.jp/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://art-of-life.jp/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://art-of-life.jp/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://art-of-life.jp/">Home</a></td>
          
          
          
          
          
          

          
          <td><a class="main-nav-link" href="https://art-of-life.jp/about/">About</a></td>
          

          
          
          
          
          <td><a class="main-nav-link" href="https://art-of-life.jp/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://art-of-life.jp/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://art-of-life.jp/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://www.gravatar.com/avatar/2ec58acf24bf70ddd571739af8e934e7?s=100&d=identicon"/>
      
      <h2 id="name">Korilakkuma</h2>
      <h3 id="title">Multimedia (Video, Audio, Graphics) Engineer. In concrete, I am good at Web Audio API, WebRTC and hls.js ...</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Osaka, JAPAN</span>
      
          <a id="follow" href="https://github.com/Korilakkuma">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        0
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          20
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/Korilakkuma" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>









<td><a href="//codepen.io/Korilakkuma" target="_blank" title="CodePen"><i class="fa fa-codepen"></i></a></td>















<td><a href="//youtube.com/rilakkuma3xjapan" target="_blank" title="YouTube"><i class="fa fa-youtube"></i></a></td>





























<td><a href="//twitter.com/forever120527" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="https://art-of-life.jp/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        

        <header class="article-header">
    <a href="https://art-of-life.jp/posts/coding-exam/">
    <h1 class="article-title" itemprop="name">
        ホワイトボードコーディングを支える技術
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2019-06-04 22:28:54 &#43;0900 JST" itemprop="datePublished">2019-06-04</time>
            &middot;
            2193
            words
            &middot;
            5
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://art-of-life.jp/categories/computer-sience">Computer Sience</a>
                &middot;
                
                
                <a class="article-category-link" href="https://art-of-life.jp/categories/programming">Programming</a>
                &middot;
                
                
                <a class="article-category-link" href="https://art-of-life.jp/categories/jobs">Jobs</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://art-of-life.jp/tags/algorithm">Algorithm</a>
                &middot;
                
                
                <a class="article-category-link" href="https://art-of-life.jp/tags/data-structures">Data Structures</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            

<h1 id="ホワイトボードコーディングとは">ホワイトボードコーディングとは ?</h1>

<p>プログラマとして就職活動や転職活動をしていると頻繁に課される選考試験の 1 つです.
その名前のとおり, ひととおり面接を終えたあと, ホワイトボードに得意なプログラミング言語でコード, あるいは, 擬似コードを記述する試験です.
(個人的な見解として) GAFA レベルでもない限り, 課される問題自体はそれほど難しいものではありません.
しかし, 意外と (特に, 初めての場合) できないものです &hellip; 原因は以下のどれかに該当するのではないでしょうか ?</p>

<ul>
<li>選考試験という空気や緊張感</li>
<li>ホワイトボードという普段慣れないツールでコーディング</li>
<li>デバッグをしつつ進めることができない</li>
</ul>

<p>対照的に, 事前にコーディング試験をする場合もあります.
こちらは, 普段使い慣れたツールで, 自宅など好きな場所で回答していいので, いつもどおりコーディングすれば実力は発揮できるはずです.</p>

<p>普段慣れない環境, ツールだととたんにできなくなるのはプログラマだけではありません.
ピアニストだってそうだと思います. 椅子がなければ, とたんに弾けなくなるものです (少なくともわたしは &hellip; w)</p>

<h1 id="問題例">問題例</h1>

<ul>
<li>Fizz Buzz

<ul>
<li>テストコードまで求められるケースもある</li>
</ul></li>
<li>アルゴリズムやデータ構造

<ul>
<li>二分探索法など典型的なアルゴリズムもあれば, 考えることを要するアルゴリズムもある</li>
<li>単に実装するだけではなく, 時間計算量や空間計算量の少ないアルゴリズムの実装が求められる</li>
</ul></li>
<li>ループを使わずに, 繰り返し処理をする (再帰の実装)</li>
<li>API からサンプルデータを取得して描画する &hellip; ような実践的なコーディング</li>
</ul>

<p>わたしがこれまでに見たり, 聞いたりしたなかでは上記の例があげられます.
と言っても, これがすべてではないので, ピンポイントで事前に準備するのはほぼ不可能と言えます.</p>

<h1 id="なにを評価するのか">なにを評価するのか ?</h1>

<p>はっきり言ってこれが大事ですよね. 個人的な見解ですが, 完璧にコーディングできるかどうかは評価していないと思います.
評価していると感じたのは以下の 2 点です. 簡単に表現すれば, 実装とコミュニケーションです.</p>

<ul>
<li>最低限のプログラミング力

<ul>
<li>仕様の把握</li>
<li>アルゴリズム・データ構造を考える</li>
<li>上記 2 点を踏まえたうえで, ある程度実装できるか</li>
</ul></li>
<li>面接官 (= チームのメンバー) とのコミュニケーション

<ul>
<li>ヒントを与えられたら, コードを追加することができる</li>
<li>質問されたら, 回答 or コードを修正できる</li>
<li>コードをあまり書けなくても, 実装しようとしたことを伝えられるか</li>
</ul></li>
</ul>

<h2 id="実装">実装</h2>

<p>まず, 課題に対する最低限の実装ができなくてはなりません.
なぜなら, これができないと, 面接官もヒントを与えたり, 質問もできないからです.
とは言え, いきなりのホワイトボードコーディングだと頭が真っ白になって, 普段なら簡単に実装できるアルゴリズムもできない &hellip; ことがあると思います. したがって, 大事なのは, 簡単なところからでもいいので, 実装できるところからホワイトボードに書きましょう. また, 実装できるところから書いているうちにしだいに落ち着いてもきます. 落ち着いたところで, 考えてみてもいいですし, 実装できるところを全部書いてからでもいいでしょう. あるいは, 複雑なアルゴリズムは, 関数 (メソッド) としてブラックボックス化して整理するのもいいかもしれません.</p>

<p>おそらく, 受験のときに解ける問題から解きなさいと言われた経験がある人も多いと思いますが, それは, コーディング試験でも同じです.</p>

<h2 id="コミュニケーション">コミュニケーション</h2>

<p>面接官は, チームのメンバーだと思ってください. 最低限のコードが書けたなら, メンバーはヒントを与えることが可能ですし, かなりの実装ができたなら, 質問をなげかけてよりよいコードになるように助けてくれるはずです. メンバーからのヒントや質問に対する回答をコードなり, 言葉なりで必ず返しましょう. また, ほとんどコーディングができなかった場合でも, ファイナルアタックと思って, 最低限, こういうアルゴリズムを考えて, こういう実装をしたかったと伝えましょう. ホワイトボードコーディングの評価をどの程度重視するかはわかりません. もしかしたら, あまり重視していない, あるいは, 重視はしているけど, コミュニケーションを重視している可能性もあります.</p>

<h1 id="準備">準備</h1>

<p>準備というのは何事においても大事ですが, ホワイトボードコーディングに関しては特別準備する必要はないと思います.
基本情報技術者レベルのアルゴリズムとデータ構造に関する理解, そして, それを実装できる得意なプログラミング言語があれば準備完了です.</p>

<p>参考までに, ざっと思いついたアルゴリズムとデータ構造を列挙してみました.</p>

<h2 id="アルゴリズム">アルゴリズム</h2>

<ul>
<li>探索アルゴリズム

<ul>
<li>線形探索</li>
<li>二分探索</li>
</ul></li>
<li>整列アルゴリズム

<ul>
<li>バブルソート, 選択ソート, 挿入ソート</li>
<li>シェルソート</li>
<li>クイックソート</li>
<li>マージソート</li>
<li>ヒープソート</li>
</ul></li>
</ul>

<h2 id="データ構造">データ構造</h2>

<ul>
<li>配列</li>
<li>リスト</li>
<li>スタック・キュー</li>
<li>木

<ul>
<li>二分探索木</li>
<li>ヒープ</li>
<li>B 木</li>
</ul></li>
</ul>

<h1 id="おわりに">おわりに</h1>

<p>ホワイトボードコーディングを豊富に経験している方からすると, わたしの見解はかなりずれている可能性が高いです.
あくまで, 1 つの見解としてとらえて, なにより, コーディングですから, 緊張せず, その場を楽しむぐらいの余裕をもって臨むことが重要だと思います.</p>

<p>まとめると, とてもあたりまえのことを評価しているだけなのですが, ホワイトボードの前になると思考停止になってしまう可能性が高いので, 完璧に実装する必要はないことだけでも知っておくと, 少しは落ち着けるかと思います.</p>

        </div>
        <footer class="article-footer">
    <a data-url="https://art-of-life.jp/posts/coding-exam/" data-id="ce1d170b8e5f5cb1b2cb9a9b95aea7f1" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://art-of-life.jp/posts/coding-exam/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://art-of-life.jp/posts/webrtc-overview/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">WebRTC の概要</div>
    </a>
    

    
    <a href="https://art-of-life.jp/posts/hlsjs-contributor/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">hls.js のコントリビューターになろう</div>
    </a>
    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "Korilakkuma" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/audio">
                    audio
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/computer-sience">
                    computer-sience
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/development">
                    development
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/jobs">
                    jobs
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/mathematics">
                    mathematics
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/multimedia">
                    multimedia
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/operating-system">
                    operating-system
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/oss">
                    oss
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/others">
                    others
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/programming">
                    programming
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/video">
                    video
                </a>
                <span class="category-list-count">3</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/algorithm">
                    algorithm
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/ci">
                    ci
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/data-structures">
                    data-structures
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/discrete-mathematics">
                    discrete-mathematics
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/dotfiles">
                    dotfiles
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/fourier-transform">
                    fourier-transform
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/hls.js">
                    hls.js
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/javascript">
                    javascript
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/linux">
                    linux
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/mac">
                    mac
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/mathematics">
                    mathematics
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/media-source-extensions">
                    media-source-extensions
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/modified-discrete-cosine-transform">
                    modified-discrete-cosine-transform
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/mp3">
                    mp3
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/mpeg-2-ps">
                    mpeg-2-ps
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/mpeg-2-systems">
                    mpeg-2-systems
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/mpeg-2-ts">
                    mpeg-2-ts
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/pcm">
                    pcm
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/webrtc">
                    webrtc
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/windows">
                    windows
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://art-of-life.jp/tags/algorithm" style="font-size: 12px;">algorithm</a>
        
        
        <a href="https://art-of-life.jp/tags/ci" style="font-size: 12px;">ci</a>
        
        
        <a href="https://art-of-life.jp/tags/data-structures" style="font-size: 12px;">data-structures</a>
        
        
        <a href="https://art-of-life.jp/tags/discrete-mathematics" style="font-size: 12px;">discrete-mathematics</a>
        
        
        <a href="https://art-of-life.jp/tags/dotfiles" style="font-size: 12px;">dotfiles</a>
        
        
        <a href="https://art-of-life.jp/tags/fourier-transform" style="font-size: 12px;">fourier-transform</a>
        
        
        <a href="https://art-of-life.jp/tags/hls.js" style="font-size: 12px;">hls.js</a>
        
        
        <a href="https://art-of-life.jp/tags/javascript" style="font-size: 12px;">javascript</a>
        
        
        <a href="https://art-of-life.jp/tags/linux" style="font-size: 12px;">linux</a>
        
        
        <a href="https://art-of-life.jp/tags/mac" style="font-size: 12px;">mac</a>
        
        
        <a href="https://art-of-life.jp/tags/mathematics" style="font-size: 12px;">mathematics</a>
        
        
        <a href="https://art-of-life.jp/tags/media-source-extensions" style="font-size: 12px;">media-source-extensions</a>
        
        
        <a href="https://art-of-life.jp/tags/modified-discrete-cosine-transform" style="font-size: 12px;">modified-discrete-cosine-transform</a>
        
        
        <a href="https://art-of-life.jp/tags/mp3" style="font-size: 12px;">mp3</a>
        
        
        <a href="https://art-of-life.jp/tags/mpeg-2-ps" style="font-size: 12px;">mpeg-2-ps</a>
        
        
        <a href="https://art-of-life.jp/tags/mpeg-2-systems" style="font-size: 12px;">mpeg-2-systems</a>
        
        
        <a href="https://art-of-life.jp/tags/mpeg-2-ts" style="font-size: 12px;">mpeg-2-ts</a>
        
        
        <a href="https://art-of-life.jp/tags/pcm" style="font-size: 12px;">pcm</a>
        
        
        <a href="https://art-of-life.jp/tags/webrtc" style="font-size: 12px;">webrtc</a>
        
        
        <a href="https://art-of-life.jp/tags/windows" style="font-size: 12px;">windows</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019
      Copyright &copy; <a href="https://art-of-life.jp/about/">Korilakkuma</a>
    </div>
  </div>
</footer>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-41390233-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

<script src="https://art-of-life.jp/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://art-of-life.jp/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>