<!DOCTYPE html>
<html lang="ja-jp">
<head>
    <title>WebRTC の概要 &middot; ART OF LIFE</title>
    <meta name="generator" content="Hugo 0.55.6" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Korilakkuma">
    
      <meta name="description" content="WebRTC による P2P の概要を整理してみた">
    
    
    <link rel="canonical" href="https://art-of-life.jp/posts/webrtc-overview/"/>
    <link rel="icon" type="image/png" href="https://art-of-life.jp/favicon.png">
    <link rel="apple-touch-icon" href="https://art-of-life.jp/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://art-of-life.jp/css/style.css">
    <link rel="stylesheet" href="https://art-of-life.jp/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://art-of-life.jp/css/monokai.css">
    <link rel="stylesheet" href="https://art-of-life.jp/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="WebRTC の概要" />
<meta property="og:description" content="WebRTC による P2P の概要を整理してみた" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://art-of-life.jp/posts/webrtc-overview/" />
<meta property="article:published_time" content="2019-05-29T20:00:59&#43;09:00"/>
<meta property="article:modified_time" content="2019-05-29T20:00:59&#43;09:00"/>

    
    
<meta itemprop="name" content="WebRTC の概要">
<meta itemprop="description" content="WebRTC による P2P の概要を整理してみた">


<meta itemprop="datePublished" content="2019-05-29T20:00:59&#43;09:00" />
<meta itemprop="dateModified" content="2019-05-29T20:00:59&#43;09:00" />
<meta itemprop="wordCount" content="2626">



<meta itemprop="keywords" content="JavaScript,WebRTC," />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="WebRTC の概要"/>
<meta name="twitter:description" content="WebRTC による P2P の概要を整理してみた"/>
<meta name="twitter:site" content="@forever120527"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://art-of-life.jp/" id="logo">
          
          <i class="logo" style="background-image: url('https://art-of-life.jp/css/images/logo.png')"></i>
          
          <span class="site-title">ART OF LIFE</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://art-of-life.jp/">Home</a>
          
          
          
          
          
          

          
          <a class="main-nav-link" href="https://art-of-life.jp/about/">About</a>
          

          
          
          
          
          <a class="main-nav-link" href="https://art-of-life.jp/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://art-of-life.jp/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://art-of-life.jp/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://art-of-life.jp/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://art-of-life.jp/">Home</a></td>
          
          
          
          
          
          

          
          <td><a class="main-nav-link" href="https://art-of-life.jp/about/">About</a></td>
          

          
          
          
          
          <td><a class="main-nav-link" href="https://art-of-life.jp/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://art-of-life.jp/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://art-of-life.jp/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://www.gravatar.com/avatar/2ec58acf24bf70ddd571739af8e934e7?s=100&d=identicon"/>
      
      <h2 id="name">Korilakkuma</h2>
      <h3 id="title">Multimedia (Video, Audio, Graphics) Engineer. In concrete, I am good at Web Audio API, WebRTC and hls.js ...</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Osaka, JAPAN</span>
      
          <a id="follow" href="https://github.com/Korilakkuma">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        0
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          7
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/Korilakkuma" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>









<td><a href="//codepen.io/Korilakkuma" target="_blank" title="CodePen"><i class="fa fa-codepen"></i></a></td>















<td><a href="//youtube.com/rilakkuma3xjapan" target="_blank" title="YouTube"><i class="fa fa-youtube"></i></a></td>





























<td><a href="//twitter.com/forever120527" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="https://art-of-life.jp/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        

        <header class="article-header">
    <a href="https://art-of-life.jp/posts/webrtc-overview/">
    <h1 class="article-title" itemprop="name">
        WebRTC の概要
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2019-05-29 20:00:59 &#43;0900 JST" itemprop="datePublished">2019-05-29</time>
            &middot;
            2626
            words
            &middot;
            6
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://art-of-life.jp/categories/programming">Programming</a>
                &middot;
                
                
                <a class="article-category-link" href="https://art-of-life.jp/categories/multimedia">Multimedia</a>
                &middot;
                
                
                <a class="article-category-link" href="https://art-of-life.jp/categories/video">Video</a>
                &middot;
                
                
                <a class="article-category-link" href="https://art-of-life.jp/categories/audio">Audio</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://art-of-life.jp/tags/javascript">JavaScript</a>
                &middot;
                
                
                <a class="article-category-link" href="https://art-of-life.jp/tags/webrtc">WebRTC</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            

<h1 id="webrtc">WebRTC</h1>

<h2 id="overview">Overview</h2>

<p>WebRTC (Web Real-Time Communication) は, ブラウザ (ピア) での音声・動画通信, データ共有を可能にする技術です.
したがって, 様々な標準プロトコル (UDP など) や JavaScript API の集合体で定義されています.
&hellip; とは言え, ブラウザ API (JavaScript API) の視点では, 大きく 2 つの API に集約されます.</p>

<h3 id="mediastream">MediaStream</h3>

<p>音声や動画のストリームを取得.</p>

<h3 id="rtcpeerconnection">RTCPeerConnection</h3>

<p>音声や動画の通信.</p>

<!--
### RTCDataChannel

アプリケーションデータの通信.

-->

<h2 id="ストリームの取得">ストリームの取得</h2>

<p><code>navigator.mediaDecives.getUserMedia</code> メソッドを利用して, 音声や動画を取得します
(<code>navigator.getUserMedia</code> メソッドは, 古い仕様なので利用しないでください).
引数に渡すプレインオブジェクトには, 様々な<a href="https://developer.mozilla.org/en-US/docs/Web/API/Media_Streams_API/Constraints#Result">オプション</a>を設定できます (ノイズ除去, 画像補正 &hellip; etc).
戻り値は, <code>Promise</code> で, 成功した場合のコールバックの引数には, <code>MediaStream</code> インスタンスが渡されます.</p>

<p>また, よくあるコード例がここから <code>HTMLVideoElement</code> で表示することですが, 最新の仕様と, 古い仕様で処理が大きく異なる点に注意してください.</p>

<pre><code class="language-JavaScript">const constraints = {
  audio: true,
  video: true
};

navigator.mediaDecives.getUserMedia(constraints)
  .then((stream) =&gt; {
    const video = document.querySelector('video#local');

    if ('srcObject' in video) {
      video.srcObject = stream;
    } else {
      // legacy
      video.src = window.URL.createObjectURL(stream);
    }
  })
  .catch((error)) =&gt; {
    console.error(error);
  });
</code></pre>

<p>WebRTC は, 音声や動画に対して, 音質や画質の最適化, 音声と映像の同期, 出力ビットレートの調整などの複雑な処理を隠蔽しているので, アプリケーション実装側で, それらを意識することなく, 最適化されたストリームを取得できます.</p>

<h3 id="mediastream-1">MediaStream</h3>

<ul>
<li><code>MediaStream</code> は 1 つ以上のトラック (<code>MediaStreamTrack</code>) によって構成される</li>
<li><code>MediaStream</code> に格納されている複数のトラックは同期されている</li>
<li>入力ソースは, マイクロフォンや Web カメラなどの物理デバイス, ディスクファイルなど</li>
<li><code>MediaStream</code> は, ローカルの動画や音声要素, ポストプロセスを実行する JavaScript, リモートピアなど 1 つ以上の出力先に送信可能</li>
</ul>

<h4 id="gettracks">getTracks</h4>

<p>MediaStream にはいくつかのトラックが含まれています (例えば, 動画と音声なら 2 つ). <code>MediaStream#getTracks</code> は, それらを <code>MediaStreamTrack</code> として個別に取得します. また, <code>MediaStream#getAudioTracks</code>, <code>MediaStream#getVideoTracks</code> メソッドでは, それぞれ, 音声のみ, 映像のみの <code>MediaStreamTrack</code> を取得することが可能です.</p>

<p>また, 後述する <code>RTCPeerConnection</code> には <code>addTrack</code> というメソッドがあるので, これを利用してトラックを自身に設定します.</p>

<pre><code class="language-JavaScript">const constraints = {
  audio: true,
  video: true
};

navigator.mediaDecives.getUserMedia(constraints)
  .then((stream) =&gt; {
    for (const track of stream.getTracks()) {
      peerConnection.addTrack(track, stream);
    }

    const video = document.querySelector('video#local');

    if ('srcObject' in video) {
      video.srcObject = stream;
    } else {
      // legacy
      video.src = window.URL.createObjectURL(stream);
    }
  })
  .catch((error)) =&gt; {
    console.error(error);
  });
</code></pre>

<h2 id="rtcpeerconnection-1">RTCPeerConnection</h2>

<h3 id="udp">UDP</h3>

<p>WebRTC は, データの転送に UDP (User Datagram Protocol) を利用します.
その理由は, データの信頼性よりも適時性が要求されるからです.
UDP は, TCP とは対照的です.</p>

<dl>
  <dt>メッセージの到着を保証しない</dt>
  <dd>通知, 再送, タイムアウトは存在しない</dd>
  <dt>到着順序を保証しない</dt>
  <dd>パケットのシーケンス番号, 再構成, HoL ブロッキングは存在しない</dd>
  <dt>接続状況の追跡をしない</dt>
  <dd>接続確立や中継のステートマシンは存在しない</dd>
  <dt>輻輳制御をしない</dt>
  <dd>ビルトインのクライアントやネットワークフィードバックの仕組みをもたない</dd>
</dl>

<p>実際には, DTLS (Datagram Transport Layer Security), SRTP (Secure Real-Time Transport Protocol) や SCTP (Stream Control Transmission Protocol) が追加で利用されており, UDP でありながら, TCP ライクなデータ転送を実現します.</p>

<h3 id="rtcpeerconnection-api">RTCPeerConnection API</h3>

<p>しかしながら, 上記にあげたプロトコルのほとんどは, <code>RTCPeerConnection</code> という JavaScript API に隠蔽されており, アプリケーション開発者が意識することはほとんどありません.</p>

<pre><code class="language-JavaScript">const options = {
};

const peerConnection = new RTCPeerConnection(options);
</code></pre>

<p>まずは, オプションを引数にインスタンスを生成する必要がありますが, このオプションしてには, ICE を理解しておく必要があります.</p>

<h4 id="ice">ICE</h4>

<p>ICE (Interactive Connective Establishment) とは, WebRTC の通信経路候補を収集します.
デフォルトでは, プライベートネットワーク限定で経路を収集しますが, 多くの場合, インターネット間で通信をしたいはずです.</p>

<p>そのためには, ホストの IP アドレスが, インターネット側からどうなっているのかを, サーバーに問い合わせます.
このサーバーを STUN (Session Traversal Utilities for NAT) と呼びます.</p>

<p>また, ファイアウォールなど, 制約の多いネットワークでは, 自由に通信経路を選択できないので, 中継サーバーを利用します.
このサーバーを TURN (Traversal Using Relays around NAT) と呼びます.</p>

<h4 id="シグナリング">シグナリング</h4>

<p>P2P 通信を確立するための手順です. 一般的には, シグナリングサーバーを構築します.
WebSocket を利用した簡易的なシグナリンサーバーの実装例です.</p>

<pre><code class="language-JavaScript">const WebSocketServer = require('ws').Server;
const port = (process.argv[2] &gt; 0) &amp;&amp; (process.argv[2] &lt;= 65535) ? process.argv[2] : 3000;

const ws = new WebSocketServer({ port });

console.log(`Wait port (${port}) ...`);

const sockets = [];

ws.on('connection', (socket) =&gt; {
  sockets.push(socket);

  socket.on('message', (message) =&gt; {
    ws.clients.forEach((client) =&gt; {
      if (socket !== client) {
        client.send(message);
      } else {
        console.log('--- Skip Sender ---');
      }
    });
  });
});
</code></pre>

<p>P2P 通信を確立するためには, 通信要件をネゴシエーションする必要があります.</p>

<ul>
<li>送受信の対象 (動画 ? 音声 ? データ ?, コーデックは ? &hellip; etc)</li>
<li>通信経路 (IP アドレスとポート番号)</li>
</ul>

<p>これらの通信要件は, SDP (Session Description Protocol) というフォーマットに記述され, P2P の確立のために送受信されます.</p>

<p>まずは, オファーの SDP を生成してシグナリングします.
そのためには, <code>RTCPeerConnection#createOffer</code> メソッドを利用します.
戻り値は, <code>Promise</code> で成功時のコールバックに <code>RTCSessionDescription</code> が渡されます (古い仕様では <code>Promise</code> は返らないので注意してください).
また, シグナリングと同時に, 自身の設定として <code>RTCPeerConnection</code> に反映するために, <code>RTCPeerConnection#setLocalDescription</code> メソッドを利用します.</p>

<pre><code class="language-JavaScript">const ice = {
  iceServers: [
    { url: 'stun:stunserver.com:12345' },
    { url: 'turn:user@turnserver.com'. creadentials: 'pass' }
  ]
};

const signalingChannel = new SignalingChannel('ws://localhost:3000/');
const peerConnection = new RTCPeerConnection(ice);

peerConnection.createOffer()
  .then((offer) =&gt; {
    peerConnection.setLocalDescription(offer);
    signalingChannel.send(offer);
  });
  .catch((error) =&gt; {
    console.error(error);
  });
</code></pre>

<p><code>SignalingChannel</code> は, クライアントにおけるシグナリング処理をまとめたクラスです (以下は, 実装例です).</p>

<pre><code class="language-JavaScript">class SignalingChannel {
  constructor(url, onopen, onerror) {
    this.websocket = new WebSocket(url);

    this.websocket.onopen  = Object.prototype.toString.call(onopen) === '[object Function]' ? onopen  : () =&gt; {};
    this.websocket.onerror = Object.prototype.toString.call(onopen) === '[object Function]' ? onerror : () =&gt; {};
  }

  send(sessionDescription) {
    this.websocket.send(JSON.stringify(sessionDescription));
  }

  message(offer, answer, candidate) {
    this.websocket.onmessage = (event) =&gt; {
      const message = JSON.parse(event.data);

      switch (message.type) {
        case 'offer':
          if (Object.prototype.toString.call(offer) === '[object Function]') {
            offer(message);
          }

          break;
        case 'answer':
          if (Object.prototype.toString.call(answer) === '[object Function]') {
            answer(message);
          }

          break;
        default:
          if (message.candidate &amp;&amp; (Object.prototype.toString.call(candidate) === '[object Function]')) {
            candidate(message);
          }

          break;
      }
    };
  }
}
</code></pre>

<h4 id="トランスポートの候補">トランスポートの候補</h4>

<p>SDP を送信しても, トランスポート (IP アドレスとポート番号) の候補がないので通信できません.
そこで, <code>RTCPeerConnection#onicecandidate</code> イベントを監視することで取得できます.</p>

<pre><code class="language-JavaScript">peerConnection.onicecandidate = (event) =&gt; {
  if (event.candidate) {
    signalingChannel.send(event.candidate);
  }
};
</code></pre>

<h4 id="アンサー側の処理">アンサー側の処理</h4>

<p>シグナリングやトランスポート候補の監視は, 対となるピア (アンサー側と呼ぶことにします) でも実行する必要があります.
対となるので, やっていることはほぼ同じなのですが, 対となるがゆえに, メソッドが異なる部分 (<code>RTCPeerConnection#setRemoteDescription,</code>RTCPeerConnection#createAnswer<code>) や,</code>WebSocket#onmessage` のイベントハンドラで処理を開始する部分などがオファー側と異なってきます.</p>

<p>また, <code>RTCPeerConnection#addIceCandidate</code> メソッドは, 経路候補を即時に取り込みます.</p>

<pre><code class="language-JavaScript">const ice = {
  iceServers: [
    { url: 'stun:stunserver.com:12345' },
    { url: 'turn:user@turnserver.com'. creadentials: 'pass' }
  ]
};

const signalingChannel = new SignalingChannel('ws://localhost:3000/');

let peerConnection = null;

const offer = (message) =&gt; {
  peerConnection = new RTCPeerConnection(ice);
  peerConnection.setRemoteDescription(message);

  peerConnection.onicecandidate = (event) =&gt; {
    if (event.candidate) {
      signalingChannel.send(event.candidate);
    }
  };

  navigator.mediaDevices.getUserMedia({ audio: true, video: true })
    .then((stream) =&gt; {
      peerConnection.createAnswer()
        .then((answer) =&gt; {
          peerConnection.setLocalDescription(answer);
          signalingChannel.send(answer);
        })
        .catch((error) =&gt; {
          console.error(error);
        });
    })
    .catch((error) =&gt; {
      console.error(error);
    });
};

const answer = (message) =&gt; peerConnection.setRemoteDescription(message);

const candidate = (message) =&gt; peerConnection.addIceCandidate(message);

signalingChannel.message(offer, answer, candidate);
</code></pre>

<h4 id="ontrack">ontrack</h4>

<p>最後に &hellip; メディアが送受信されたときのイベントの監視です. そのためには, <code>RTCPeerConnection#ontrack</code> イベントを監視します (古い仕様では, <code>RTCPeerConnection#onaddstream</code> となっているので注意してください).</p>

<pre><code class="language-JavaScript">peerConnection.ontrack = (event) =&gt; {
  const remote = document.querySelector('video#remote');
  remote.srcObject = event.streams[0] ? event.streams[0] : null;

  remote.play()
    .then(() =&gt; {})
    .catch(() =&gt; {});
};
</code></pre>

<h2 id="コード例-全体像">コード例 (全体像)</h2>

<p>記事にした WebRTC の概要を, ローカルでデモできるリポジトリを作成したので, よかったら参考にしてみてください !</p>

<p><a href="https://github.com/Korilakkuma/Signaling">Signaling</a></p>

<h2 id="参考記事">参考記事</h2>

<ul>
<li><a href="https://html5experts.jp/mganeko/20013/">シグナリングサーバーを動かそう ーWebRTC入門2016</a></li>
<li><a href="https://lealog.hateblo.jp/entry/2019/04/22/095422">WebRTCやるのに最低限必要なJavaScriptのAPIについて</a></li>
</ul>

        </div>
        <footer class="article-footer">
    <a data-url="https://art-of-life.jp/posts/webrtc-overview/" data-id="a766a89ba7344f0534e79ef5b5831cef" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://art-of-life.jp/posts/webrtc-overview/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://art-of-life.jp/posts/mathjax/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">MathJax で数式を表示する</div>
    </a>
    

    
    <a href="https://art-of-life.jp/posts/coding-exam/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">ホワイトボードコーディングを支える技術</div>
    </a>
    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "Korilakkuma" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/audio">
                    audio
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/computer-sience">
                    computer-sience
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/jobs">
                    jobs
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/mathematics">
                    mathematics
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/multimedia">
                    multimedia
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/oss">
                    oss
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/programming">
                    programming
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/categories/video">
                    video
                </a>
                <span class="category-list-count">2</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/algorithm">
                    algorithm
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/data-structures">
                    data-structures
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/hls.js">
                    hls.js
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/javascript">
                    javascript
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/mathematics">
                    mathematics
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/media-source-extensions">
                    media-source-extensions
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://art-of-life.jp/tags/webrtc">
                    webrtc
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://art-of-life.jp/tags/algorithm" style="font-size: 12px;">algorithm</a>
        
        
        <a href="https://art-of-life.jp/tags/data-structures" style="font-size: 12px;">data-structures</a>
        
        
        <a href="https://art-of-life.jp/tags/hls.js" style="font-size: 12px;">hls.js</a>
        
        
        <a href="https://art-of-life.jp/tags/javascript" style="font-size: 12px;">javascript</a>
        
        
        <a href="https://art-of-life.jp/tags/mathematics" style="font-size: 12px;">mathematics</a>
        
        
        <a href="https://art-of-life.jp/tags/media-source-extensions" style="font-size: 12px;">media-source-extensions</a>
        
        
        <a href="https://art-of-life.jp/tags/webrtc" style="font-size: 12px;">webrtc</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019
      Copyright &copy; <a href="https://art-of-life.jp/about/">Korilakkuma</a>
    </div>
  </div>
</footer>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-41390233-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

<script src="https://art-of-life.jp/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://art-of-life.jp/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>